//ȁFpan (twitter: @panbanana0729)
//ʁF@jube_ana
#title="Penetrate Through The Clouds"
#artist="pan"
#jacket="jacket/Penetrate Through The Clouds.jpg"
#dif=3
#lev=10
#prevpos=55012

#holdbyarrow=1
#circlefree=1

t=191
o=1332
m="Penetrate Through The Clouds.mp3"



LMNO


----------
@L

@L
F
----------
L

H

----------

@FL
JD
@FL
----------

LMNO


----------
@L

@L
F
----------
L

H

----------

LF@
DJ
LF@
----------

LMNO


----------
@F
LL
@F
ȁȁ

V13

V13

----------

XX
HL

----------

@F
JD
@F

LL
T11

Tȁ11
----------
XX
LMNO


----------
@F
LL
@F
ȁȁ

V13

V13

----------

XX
HL

----------

@F
JD
@F

LL
T11

Tȁ11
----------
1313


LL
----------//ԑt(?)
J
NH
DF
BN@
----------
JB
FN
JB
FN
----------
DLLD

HNJ
@
----------





L
DD
JIH
NFB
----------
NJ
DFH
BN
@L
----------
FN
J
FBN
JD
----------
FGLH
@AB

DNJ
----------
HIJK
GFED
@A
BCL
----------//A
F

ȁ
B

11
J
L
N
----------
FLKJ
B
C
DR




N
----------
N
BHJ@
CGK
DFL
----------
R
HB
ID
F




J
----------

HND
L
JP
----------
LJ
NRH
DF
B
----------

@F
HLJ
DB

NN
ȁȁ


----------
1111
N
L
J
----------//B
@D


@D

NJ
H

NJ
----------
FB


FB

LN
J
LN
J
----------
N
@DHB
IE
LFJ
----------
N@
FL
JE
DHB
----------
FNJ@
D
D
NFJ@
----------
FLNB
J
LN
FJB
----------

JNML
FH
BD
----------
@
JNML
FH@
BD
----------
H@
JNML
FH@
BD
----------
@FFB


@FFB


LMNO


----------//sabi
@F
LL
@F
ȁȁ



V13

----------
GFED
XXB
HL

----------

@F
JD
@F

LL


Tȁ11
----------
PP
@ABC

DEFG

H
N
LJ

----------
@F
LL
@F
ȁȁ



V13

----------
BJ
XXD
FLN
H
----------

@F
JD
@F

LL


Tȁ11
----------
TT
NLJH

DD
----------//sabi1.5
@F
LL
@F
ȁȁ



V13

----------
HJLN
XXF
D
B
----------

@F
JD
@F




T11

L
Ɂ
L

----------


R


B

B



ONML
X
HIJK
----------
@F
LL
@F
ȁȁ



V13

----------
L
XX

H
---------- //Sĉ̂݃z[h

@F
JD
@F

LL


Tȁ11
---------- //͎wւO
LXXL

BB
HH
----------//ԑtO(҂)
H
LF
BJD
N@
----------
HL
FD
BJ@
NN
----------
NL
BHD
FN
J
----------
B
FNN
BL
JF
----------
N
D
HBNJ
F
----------
B
FJ
B
JF



NN

----------
LN
HJ


----------
J@@N
FF
PLLP
BF
----------

JFLD
BNH
@@
----------

FN
L@H
BJD
----------
L
@JD
BN
FH
----------

DLB
@HN
JF
----------
N
HB
@LD
FJ
----------
@H
FN
L
DBJ
----------

LDJ
MBHN
@F
----------
@FFB
LMNO

@FFB
----------//XsabiJn
@F

@F



LL
Vȁ13

----------
GFED
LPPJ
HN
@ABC
----------
DHLD
F
HL
@NJ
----------
D
J@IH
FB
@

L


N
----------
@N
J
DJD
N@
----------
BJF
HLH
N
FB
----------
ND
FGH
BA@
JL
----------
ADH
EI@L
CJF
GKBL
----------
@F
LL
@F
ȁȁ



V13

----------
LN
DXXF
HJ
@B
----------
DD
JN
HL
@
----------
JN
FB
D@
HL
----------
@LF

DJ
L@F
----------
HLB

@F
HBL
----------
LJ
@AB
HGF
DN
----------
L@ME
DHAI
NBGO
JFCK
----------//outro
@
@
@

----------
@



----------
P
@PF
D
B


N
L
J
----------

PF
@D
B

H
J
L
N
----------
FDB
NLJ
P
@
----------
FDB
NLJ
Ɂ
P@
----------
FDB
NLJ
Ɂ
P@
----------
FDB
HL
J
P@



N

----------



P
----------
