//ȁFmeg (twitter: @7ck_x)
//ʁF@jube_ana
t=132
o=1131
m="realice.mp3"

#title="realice"
#artist="meg"
#jacket="jacket/realice.png"
#lev=9
#dif=3
#prevpos=30030

#memo2

H |@||A|
DEFG |||B||
BA@C |C||DEF|
@CBA |G|H||

@ |@||ABC|
EF |D|E||
ABCD |F||||
 |||GH|


H
G


AC |@||A|
H |||B||
@B |C||DEF|
DEFG |G|H||

@ |@||ABC|
HGFE |D||EFG|
ABCD |H||||
 |||IJ|


J
I


B |@||||
GFED |A|B||
CA@ |C||DEF|
@CH |G|H||

A |@||A|
D |B|C||
BE@D |D||||
@C |E|FG|




GF

CB |@||||
@ |A|B||
C |C||DEF|
A@ |G|H||


GFED
H


 |@||A|
BA |||B||
@C |C||||
CA@B |D|E||


E
D


@F |@|AB| //B
ICH |C|DE|
JGBA |F|GH|
DEKL |IJKL|






DE |@|AB|
FA |C|DE|
CB |F|GH|
@ |I|JK|

J

I
GH

JD |@|AB|
AG |C|DE|
BH |F|GH|
FIC@ |I|JK|

EF ||@AB|
CD |CDEF|
AB ||GHI|
@ |JKLM|

M
LK
JI
HG

KC |@|AB|
LF@ |C|DE|
AHED |F|GH|
GBJI |IJKL|

FAD |@|AB|
EB |C|DE|
ICG |F|GH|
@H |I|JK|

J




DJ |@|AB|
GA |C|DE|
HB |F|GH|
@CIF |I|JK|

B |@||A|
AB |||B||
@A |||C|D||
@ |E|F||

E
CD
EF
CD

IA |@||ABC| //S
@FB |D|E||
EC |F|G||
HGD |H|I||

E |@ABC|
ICA |D|E||
HB@ |F||||
FDG |G|HI|

GA |@|A||
D |B|CD|
@EC |E|F||
FB |G||||

B |@||||||
CA@ |A||BCD|
D@A |E|F||
E |G|H||


F
H
G

IA |@||ABC|
@FB |D|E||
EC |F|G||
HGD |H|I||

E |@ABC|
ICA |D|E||
HB@ |F||||
FDG |G|HI|

 |@||||
A@ |A||||
@A |B||C|
 |||D||

B
DC
CD
B

C |@||||
@B |A||||
B@ |B||||
AC |C||||

FA |@||ABC| //piano
B |D||E|||
E@C |F||G|||
@GD |H||IJK|

I
J
KH


AG |@||ABC|
BEH |D||E|||
CI |F||GHI|
@DFJ |J||K|||


K



FA |@||ABC|
HB |D||E|||
CE |F||G|||
@GD |H||IJK|

I
J
K


GA |@||ABC|
HEB |D||E|||
IC |F||GHI|
JFD@ |J||K|||


K



FA |@||ABC| //double
DB |D||E|||
E@C |F||G|||
GDH |H||IJK|

I
JH
K


AG |@||ABC|
BEH |D||E|||
CFI |F||GHI|
@DDJ |J||K|||


K

J

FA |@||ABC|
HDB |D||E|||
@GCE |F||G|||
HD |H||IJK|

I
J
K


GA |@||ABC|
HEB |D||E|||
IDC |F||GHI|
JFD@ |J||K|||


K

J

 |@|||| //C
A |||AB|
B@@D |C||||
C |D||||

C |@||A|
BE |||B||
AD |C||||
@ |||DE|

A@ |@||||
B |||A||
 |B||CDE|
 |F|G||

GC
D
E
F

@ |@ABC|
@D |DEFG|
DHBF |HIJK|
HCG |LMNO|

IN
JO
K
LL

AE |@||||
DE |A|BC|
@@ |D||||
DCB |E||||






@B |@||A|
A |B|C||
C@ |D||||
DD |E|FG|


GF
E


C |@||||
A@C |A||||
B |B||||
@ |C||||

D@ |@A|B|
@DA |C|D||
BC |E|F|G||
BCA |H||||

FE
HG
FE
HG

IA |@||ABC| //2S
@FB |D|E||
EC |F|G||
HGD |H|I||

E |@ABC|
ICA |D|E||
HB@ |F||||
FDG |G|HI|

GA |@|A||
D |B|CD|
@EC |E|F||
FB |G||||

B |@||||||
CA@ |A||BCD|
D@A |E|F||
E |G|H||


F
H
G

IA |@||ABC|
@FB |D|E||
EC |F|G||
HGD |H|I||

E |@ABC|
ICA |D|E||
HB@ |F||||
FDG |G|HI|

 |@||||
A@ |A||||
@A |B||C|
 |||D||

B
DC
CD
B

C |@||||
@B |A||||
B@ |B||||
AC |C||||

@ |@||ABC| //LS
@ |D||EFG|
DCBA |H||I|||
EFGH |J|K|L|M||N|||

J
KI
ML
N

GFH |@|AB|
ED@ |CDEF|
CB |G||||
A |H||||

CAA |@||||
D |A||||
EBB |B||CDE|
@@ |FGHI|




IHGF

@ |@||||
BAEG |A|BC|
CEAF |D||||
D |E|FG|

B@ |@||||
CA |A|B||
A |C||DEF|
GFED |G|H||



H


HHEA |@||ABC|
DDFB |D||EFG|
@@GC |H||||
IHD |I|J||




J

CCD |@||||
@@@E |A|B||
ABF |C||DEF|
GHIJ |GHIJ|

AE |@||||
ABE |A|BC|
@C |D||||
D |E|||FG|


F
G


DA |@|AB| //t
B |C|D||
C
@C

FI
G
EH |E|FG|
H |H|I||

DA |@|AB|
B |C|D||
C@
C


GH
FE ||E|||
EF |F|GH|

DA |@|AB|
B |C|D||
C
@C

FI
G
EH |E|FG|
H |H|I||

 ||@|A|
BC |B|C||
A@
@CBA

GFFG
EE
DGGD |D|E|F||
 |G||||
