//Reminiscence
//(composed by yos)
//jubeat_analyser ̃Tvpɍ쐬. 

//ADV, Level: 7, Notes: 457

m="Reminiscence.mp3"
t=126
o=2330

#dif=2
#lev=7
#jacket="jacket/reminiscence.jpg"
#title="Reminiscence"
#artist="yos"
#prevpos=66794


@DHL


---------


LHD@

---------
NNFF
DL
JB
@
---------

NFF
DL
JB
---------
FFNN
LD
BJ
@
---------

FF
D
BJ



LMN

---------
NNFF
DL
JB
@
---------

NFF
DL
JB
---------
FFNN
LD
BJ
@
---------

FF
DD
BB
---------//A
@
DDLL


---------

NF
DDLL
JB
---------
CFF@
@C




LL


---------

N
DDLL

---------
@
DDLL


---------

NF
DDLL
JB
---------
CFF@
@C




LL


---------

N
DDLL

---------
@

DDLL

---------
JB
DDLL
NF

---------


@C
CFF@



LL

---------

DDLL
N

---------


DDLL
@
---------
JB
DDLL
NF

---------


@C
CFF@



LL

---------

DDLL






NO
---------//B
NJ

F@F
JN
---------
ED
@F@
NO
LM
---------
L
F@F

L
---------
ML@
ON
FF
@
---------
JN

F@F
NJ
---------
*A1:3
*A2:3.333333
*A3:3.666667

@@
F
DE


A2A3
A1

---------
F@
O
N
F
---------

D
E
F
---------//S
FJ
LCAN
NIGL
@D
---------
@D
NIGL
LCAN
FJ
---------
E@
C
B
@G

NN
JL


---------


BD
FF
---------
FJ
LCAN
NIGL
@D
---------
@D
NIGL
LCAN
FJ
---------
E@
C
B
@G

NN
JL


---------


BD
FF
---------//S2
D@
LGIN
NACL
JF
---------
JF
NACL
LGIN
D@
---------
E@
C
B
@G

NN
JL


---------


BD
FF
---------
D@
LGIN
NACL
JF
---------
JF
NACL
LGIN
D@
---------
E@
C
B
@G


JLN


---------

J@
DLF
N
---------//Piano
BC
HEIF
KL
@@




N
---------
DB@
FHJ



LN



---------
@
CB
IFHE
LKN
---------
@B
JHF
LN

---------

JLN
BD
@FG@
---------
CABD

IFGJ
LN
---------
B
EC
HFN
JL@
---------
B
CE
NFH
@LJ
---------
@@



---------
