//Reminiscence
//(composed by yos)
//jubeat_analyser ̃Tvpɍ쐬. 

//EXT, Level: 9, Notes: 686

m="Reminiscence.mp3"
t=126
o=2330

#dif=3
#lev=9
#jacket="jacket/reminiscence.jpg"
#title="Reminiscence"
#artist="yos"
#prevpos=66794


@DHL


---------


LHD@



N
L
J
---------
F@@
D
B
@F

N
L
J
N
---------
FN
DL
BJ
F
---------
FN
DL
BJ
@NF
---------
FNML
D
BJD
F
---------
LNF
HDL
DNJB
@F
---------
LNF
HD
DJB
@F
---------
LNF
HDL
DNJB
@F
---------
F
DF
DFB
@B
---------//A
@@
DL
@@

---------

NF
LDLD
JB
---------
@
@C
FC
F

NN
L
J

---------
LMNO
BJ
DJ
FFL
---------

@DL@


---------

NF
LDLD
JB
---------
@
@C
FC
F

NN
L
J

---------
LJF
FCN
N@C
@JL
---------//A2
F@
D@
B@
@F

N
L
J
N
---------
FJBN
DLDL
BNFJ
F
---------
FC
DF
BF
@@F

N
L
J
N
---------
FJL
DN
BN
LJF
---------
@F
B@
D@
F@

N
J
L
N
---------
F
BNFJ
DLDL
FJBN
---------
@@F
BFJ
DFL
FCN

N



---------
LJCF
BFO
DNF
F@JL
---------//B
FJ
N@
@N
JF
---------
@
LDNF
FMEO
@
---------
@@FF

FLL
@

NO



---------

@ABC
D
FF@@

IHGF
JMO
LN

---------
@


@@

FJ
N
N
JF
---------
*_a:3
*_b:3.333333
*_c:3.666667
@
DF
FE
@

_c
_c_a
_a_b
_b
---------
NOF
@
@
F
---------
D
DE
FE
MFN
---------//S
@FIC
@FIC
DDAA
JJGG

LN

NL

---------
F@CI
F@CI
JJGG
DDAA


LN

NL
---------
NGCN
BJLE
ECGB
@@
---------
N
JL
BD
FF
---------
CIF@
CIF@
AADD
GGJJ
      
NL

LN

---------
IC@F
IC@F
GGJJ
AADD
      

NL

LN
---------
NCGN
ELJB
BGCE
@@
---------
N
LJ
DB
FF
---------//S2
@DIG
DFGC
@JIA
JFAC

N
L
L
N
---------
FJCA
J@AI
FDCG
D@GI

N
L
L
N
---------
CG
E@B
B@E
GC

N
J
L
N
---------
NF
JD
BL
F
---------
GID@
CGFD
AIJ@
CAFJ
      
N
L
L
N
---------
ACJF
IA@J
GCDF
IG@D
      
N
L
L
N
---------
GC
B@E
E@B
CG
      
N
J
L
N
---------
FN
@L
JD
F
---------//Piano
CF
@@
BE
@@


IL

HKN
---------
@ABC
D
J
IHGF

LN

MO

---------
@
CF

BE

IL

HKN

---------
LINK
@ABC
HLJN
GFE
---------
F
CBA@
DG



N
L
J
---------
BD
G
AC
F

M
J
NL
IK
---------
@
CF

BE

HIJK

ONML

---------
KJIH
CF@
LMN
BE
---------

@@

@@
---------
