//Reminiscence
//(composed by yos)
//jubeat_analyser のサンプル用に作成. 

//EXT (DP), Level: 11, Notes: ??
//譜面：tos

m="Reminiscence.mp3"
t=126
o=2314

#dif=3
#lev=11
#jacket="jacket/reminiscence.jpg"
#title="Reminiscence[DP]"
#pw=8
#ph=4
#artist="yos"
#prevpos=66794
#bpp=1

*0:0
*1:0.25
*2:0.5
*3:0.75
*4:1
*5:1.25
*6:1.5
*7:1.75
*8:2
*9:2.25
*a:2.5
*b:2.75
*c:3
*d:3.25
*e:3.5
*f:3.75

...c....
..8.....
..4.....
...0....
---------
....0...
.....4..
ace..8..
....c...
---------
......4.
.....2.6
c..00..6
.84.....

........
....e...
....ec..
......a.
---------
.48.....
0..ce..6
.....c46
.....2a.
---------
.4.e....
6.2e....
6.c00..c
.a...48.
---------
.4d..84.
6c2ec..0
6.......
.a......
---------
.4..0...
6.2..6..
6..00..c
.....48e

........
...e....
..ce....
.a......
---------
.....84.
6..ec..0
64c...6.
.a2.....
---------
...0..4.
..6..2.6
c..00c.6
e84...a.

........
....ee..
........
........
---------
.4...22.
0.....44
.6....66
........
---------//A
..0.c.c.
....8...
..0.4.4.
....0...
---------
.....c.c
.e.6.8..
.c.4.4.4
.a.2.0..
---------
.0..c.c.
..30..8.
36..4.4.
...6..0.

........
...e....
..c.....
.a......
---------
..2.fedc
.4cc...8
6.aa.4.4
.......0
---------
004.....
....0...
86c.....
.e......
---------
........
86c.6.e.
....4.c.
0.4.2.a.
---------
004...0.
....03..
86c...63
.e..6...
---------
.......0
86cc30..
..aa..36
0.4..6..
---------//A2
.420970.
.ca697..
...e..0.
........
---------
........
.e...e.6
.42..c.4
.ca6.a.2
---------
.....0..
.e60..30
..a236..
..c4...6

........
....99.e
......c.
.....a..
---------
cdef.f2e
6....4cc
a2..6.aa
.4......
---------
....0...
...02...
..794...
..796ace
---------
....eca6
6.e....4
4.c....2
2.a.....
---------
..0...6.
03..02a4
..63...e
6.....c.
---------
...0.c..
30.....b
.f364a29
.6e..6.7
---------//B
a0.6....
0a6.26ae
.e......
e...048c
---------
......f.
..6.26ae
..05..d.
..40048c
---------
.....0.6
26ae0.6.
....f..c
048ce.c.
---------
..f..71.
26ae6082
60d..93.
048ca4..
---------
a0.626ae
0.e.....
.6a.048c
e.......
---------
*x:3.333333
*y:3.666667
....26ae
60......
.5..048c
..40....

.cc.....
...x....
...x....
.yy.....
---------
26ae.0..
....0e6.
048c.0f6
......6.
---------
266..66.
..5.....
04.d....
...e....
---------//S
....01..
....ee43
....67cc
048c..a9
---------
cc10....
34ee....
..a9....
67..048c
---------
....3322
....0055
....77..
048c....
---------
..00....
33......
..66....
....048c
---------
....e7e6
....91a0
....3c4c
048c....
---------
0e1e....
.4.3....
6c7c....
.a.9048c
---------
.....2.2
....0303
.....5.5
048c.7.7
---------
........
.0.0....
.3.3....
.6.6048c
---------//S2
..1001..
23eeee43
cc7667cc
9a....a9

........
....0...
........
........
---------
cc109a..
34ee..76
..a901cc
67..ee43

........
........
........
....0...
---------
..773322
55..0055
223377..
..00....

........
....ec..
........
........
---------
.0......
..0...3.
.6...3..
..6.....

........
.e.a....
..c.....
........
---------
....e7e6
..6.91a0
0..e3c4c
048c....
---------
0e1e....
.4.3.0..
6c7ce.6.
.a.9048c
---------
.....2.2
0...0303
..6..5.5
048c.7.7

........
..e.....
.c......
a.......
---------
.6406.6.
a...3.3.
c...0.0.
e...048c
---------//Piano
..36.04.
.00..47.
.25..8c.
.....c9.

........
.9c.....
........
8be.....
---------
0123.04.
...4.47.
a....8c.
9876.c9.

c.e.....
........
.d.f....
........
---------
.0...04.
.36..47.
.....8c.
..25.c9.

.ac.....
........
8be.....
........
---------
.9.b.04.
0123.47.
8.a.b8..
.765.c9e

........
........
.c.e....
........
---------
.40...6.
.74.0123
.c8..7.4
.9c.....

........
......e.
....c...
.......a
---------
.40.4.2.
.74..7..
.c8..3.1
.9c.6...

.....d..
......a.
....c.e.
.....b.9
---------
.40.0...
.74..63.
.c8.....
.9c...52

....ba98
........
....cdef
........
--------
.40.....
.74..630
..8b....
e9c...52

....89ab
........
.....edc
........
---------
..0.....
.....00.
........
........
---------
