t=132
o=1131
m="realice.mp3"

#title="realice"
#artist="meg"
#jacket="jacket/realice.png"
#lev=7
#dif=2
#prevpos=30030

#memo2

DC |@||A|
FBE |||B||
A |C|D||
@ |E|F||

 |@|A||
A@ |B|C||
CBD |D||||
GH |||GH|

CD |@||A|
EBF |||B||
A |C|D||
@ |E|F||

HG |@|A||
@A |B|C||
DBC |D||||
 |||GH|

@ |@||A|
 |||B||
FBE |C|D||
DC |E|F||

DE@ |@||A|
A |||B||
B |C||||
C |||DE|

@ |@||A|
 |||B||
EBF |C|D||
CD |E|F||

@@ |@||A|
AEA |||B||
BDB |C||||
CC |D|E||

@B |@|||| //B
 |A||||
A |B||C|
 |DEFG|


CD
FE
G

F |@||||
AE |A|BC|
DCB |D||E|
@ |||F||

C@ |@||||
 |A|B||
DB |C||||
A |D||||

 |@||||
@B |A||||
 |B||||
CA |C||||

@B |@||||
 |A||||
A |B||C|
 |DEFG|


CD
FE
G

F |@||||
AE |A|BC|
DCB |D||E|
@ |||F||

C@ |@||||
 |A|B||
DB |C||||
A |D||||

F |@||A|
EE@@ |||B||
DDAA |||C|D||
CCBB |E|F||

//@B |@|A||
//DFAC |B|C||
//EG |D|E||
// |F|G||
//
// |@|A||
// |B|C||
//@B |D||||
//DAC |G|HI|

H@I |@||ABC| //S
 |D|E||
FGE |F|G||
DCBA |H|I||

 |@ABC|
@ABC |D|E||
FF |F||||
DE |||GH|




GH

EDC |@|A||
AG |B|CD|
BF |E|F||
@ |G||||

@A |@||||||
EDCB |A||BCD|
F |E|F||
A@ |G|H||

GH




HI |@||ABC|
 |D|E||
@FGE |F|G||
DCBA |H|I||

 |@ABC|
@ABC |D|E||
FF |F||||
DE |||GH|




GH

 |@||||
@@ |A||||
 |B||C|
AA |||D||

BB
CC
DD


 |@||||
CC |A||||
BB |B||||
A@@ |C||||

@A@ |@|A||
CB |B|C||
ED |D|E||
GF |F|G||

D@ |@|A||
EA |B|C||
FB |D|E||
GC |F|G||

A@ |@|A||
CB |B|C||
ED |D|E||
GF |F|G||

D@ |@|A||
EA |B|C||
FB |D|E||
GC |F|G||

A@A@ |@|A||
CBCB |B|C||
EDED |D|E||
GFGF |F|G||

D@D@ |@|A||
EAEA |B|C||
FBFB |D|E||
GCGC |F|G||

A@A@ |@|A||
CBCB |B|C||
EDED |D|E||
GFGF |F|G||

D@D@ |@|A||
EAEA |B|C||
FBFB |D|E||
GCGC |F|G||

D@@ |@|||| //C
 |||AB|
ABC |C||||
 |D||||

@ |@||A|
AED |||B||
B |C||||
C |||DE|

 |@||||
@ |||A||
 |B|C||
 |D|E||

AB
CD
E


CC |@||||
BB |A||||
DEAA |B||||
@@ |C|DE|

 |@||||
CBA |||AB|
@ |C||||
D |D||||

@ |@||A|
A |||B||
B |C||||
C |||DE|



DE


AA |@||||
 ||||||
@ ||||||
 |A||||

 |@||||
BBDD ||||||
AACC |A|B|C||
@@ |D||||

H@I |@||ABC| //S
 |D|E||
FGE |F|G||
DCBA |H|I||

 |@ABC|
@ABC |D|E||
FF |F||||
DE |||GH|




GH

EDC |@|A||
AG |B|CD|
BF |E|F||
@ |G||||

@A |@||||||
EDCB |A||BCD|
F |E|F||
A@ |G|H||

GH




HI |@||ABC|
 |D|E||
@FGE |F|G||
DCBA |H|I||

 |@ABC|
@ABC |D|E||
FF |F||||
DE |||GH|




GH

 |@||||
@@ |A||||
 |B||C|
AA |||D||

BB
CC
DD


 |@||||
CC |A||||
BB |B||||
A@@ |C||||

@@ |@|A||
CD |B|C||
AB |D|E||
 |F|G||

EGF




@ |@|A||
AB |B|C||
CD |D||||
 ||||||

AA |@||||
 |A||||
EDCB |B|C||
@@ |D|E||

DE |@||||
@@ |||AB|
CBA |C||||
 |||DE|

D@E |@||||
BC |||A||
 |B|C||
A |D|E||

BC |@||||
BA |A||||
@A |B||||
@ |||C||

@A@ |@||||
BC |||A||
@@ |B|C||
 |D|E||



DE


 |@||||
ABC |||AB|
ED |C||||
@ |||||DE|

CA |@|||| //t
B |A||||
@ |B||||
AC |C||||

CA |@||||
@ |A||||
 ||||||
AC |C||||

CA |@|||| //t
@ |A||||
B |B||||
AC |C||||

GGFF ||@|A|
DDEE |B|C||
AABB |D|E|F||
@@CC |G||||
