//ȁFpan (twitter: @panbanana0729)
//ʁFpan
t=194
o=81
m="Starbirds of Zenith Blue.mp3"
#lev=9
#dif=2
#title="Starbirds of Zenith Blue"
#artist="pan"
#jacket="jacket/Starbirds of Zenith Blue.jpg"
#prevpos=44380
#memo2

1
@@ ||||||
 ||||||
 ||||||
@@ |@||||
2
B |@||||
@ |A||||
DC |B||||
A |C|D||
3
@A |||@||
 |A||||
BB |B||||
 ||||||
4
B |@||||
@ |A||||
CD |B||||
A |C|D||
5
A@B |||@||
CDEF |A||||
G |B||CDE|
 |F|G||
6
AA |@||||
CC |A||||
 |B||||
B@B@ |||C||
7
AA |||@||
D |A||||
@C@ |B||||
BB |C|D||
8
@G |@|A||
DC |B|C||
BE |D|E||
FA |F|G||
9
HDIC |||@A|
DGBI |BCD||
AF |||EF|
@E |GHI||
10
C |||@||
AE |A|B||
@D |C|D||
FB |E|F||
11
D |||@A|
FB |B|C||
AE@ |D|E||
CG |F|G||
12
GDH |||@A|
BIF |B|C||
@EA |D|E||
C |FGHI|
13
C |@|A||
BC |B|C||
 
A@@ 

E 
 
E |||E||
F |||F||
14
@ |@|A||
B |B|C||
A 
@C 

D 
F 
E |D|E||
G |F|G||
15
@ |@|AB|
C |C|D||
BA 
D@ 

E 
G 
FI |E|F||
H |G|HI|
16
@B |@||||
@DB |A|B||
ADC |||C||
AC |||D||
17
@C@ |||@||
BC |A||||
CB |B||||
ACA |C||||
18
D@ ||||||
C |@||||
B |A|B||
A |C|D||
19
C |||@||
B |A|B||
A |C||||
@ ||||||
20
D@ ||||||
C |@||||
B |A|B||
A |C|D||
21
D@ |||@||
EA |A|B||
EB |C|D||
DC |E||||
22
@E |@||||
@D |A||||
C |B|C||
AB |D|E||
23
D@ |@|A||
C@ |B|C||
BF |D||||
AE |E|F||
24
@ |@|A||
@ |B|C||
C 
BA

EFD 
ED 
F |D|E||
 |||F||
25
B@B |||@||
CC |A||||
@CC |B||||
AA |C||||
26
E |@||||
AD@ |A||||
AC@ |B|C||
B |D|E||
27
DCB |||@||
E |A|B||
F |C||DEF|
@AG |G||||
28
B |@||||
@CA |A||||
@DA |B|C||
E |D|E||
29
D@ |||@||
EA |A|B||
BF |C||DEF|
CG |G||||
30
BA |@||||
 |||A||
@ |B||||
@ ||||||
31
BA |@||||
D |||A||
@C |B||||
@ |||CD|
32
B@B |@||||
 |A|B||
AA 
 

DD 
 
 |||C||
CC |||D||
33
FNOG |@ABC|
DLME |DEFG|
BJKC |HIJK|
@HIA |LMNO|
34
FG |@AB|
DHIE |CDE|
BJKC |FGH|
@A |IJK|
35
CC |@|A|
BDDB ||B||
AEEA |C|D|
@@ ||E||
36
BA@B |@||||
BB |||A||
 ||||||
@A |B||||
37
C@D |@||||
A |A||||
BB@ |B||||
A |C|D||
38
A |||@||
@ |A||||
A |B||||
B@B ||||||
39
@ |@||||
@ |A||||
A 
A 

C 
D 
BB |B||||
 |C|D||
40
AC |||@||
DB@ |A||||
E |B||CDE|
FG |F|G||
41
A |@||||
@CB |A||||
CBA |B||||
@ |||C||
42
AD |||@||
CB@ |A||||
AB |B||||
@ |C|D||
43
@G |@|A||
DG |B|C||
FEC |D|E||
AB |F|G||
44
BB@ |||@||
@ |||A||
 |||B||
CCAA |C||||
45
ED@ |@||||
E@ |A|B||
ABC |C||||
C |D|E||
46
B@ |||@A|
@B |B||||
A |C||||
CAC ||||||
47
@GF@ |@|A||
AGFD |B|C||
B |D|E||
CE |F|G||
48
A@ |||@||
BG |A||||
A@ |B||CDE|
FEDC |F|G||
49
@A |@||||
EB |A||||
@BDA |B|C||
EC |D|E||
50
ADA |||@||
C@ |A||||
 |B||||
B@B |C|D||
51
@G |@|A||
DG |B|C||
FEC |D|E||
AB |F|G||
52
BB@ |||@||
@ |||A||
 |||B||
CCAA |C||||
53
F@G |@|A||
CA@ |B||||
BA |C|DE|
DEB |F|G||
54
BB |||@A|
 |B||||
@A |C||||
CC ||||||
55
@G |@|AB|
FED |C|DE|
ABC |F|G||
HIJ |HIJ||
56
@B |||@||
G |A|B||
BA ||||CDE|
CDEF |F|G||
57
BB |@||||
@EFA |A||||
@A |B|CD|
CD |E|F||
58
B |||@A|
EDB |B||||
A@ |C||||
CC |D|E||
59
AI@H |@ABC|
ELD |DEFG|
GMFM |HIJK|
KCJB |L|M||
60
DHCH |||@||
EB |A|B||
FA |C||DEF|
G@ |G|H||
61
B ||||||
B |@||||
@A |A||||
A@ |B||||
62
AA@ |@||||
BB@ |A|B||
CD |||C||
CD |||D||
63
 |@||||
CBA@ |A||||
 |B||||
 |C||||
64
@ABC |@||||
 |A||||
 |B||||
 |C||||
65
C |@||||
@C |A||||
BA |B||||
AB |C||||
66
CC@ |@||||
DD@ |A|B||
AA |||C||
BB |||D||
67
EFGH |@|A|
DC |B|C|
AB |D|E|
@ |FGH|
68
GG |@|A|
 ||BC|
FED |DEF|
@ABC |G|||
69
@@ |@||||
BC |A||||
D |B||||
A |C|D||
70
A |||@||
 |A||||
@ |B||||
BB ||||||
71
@ |@||||
BC |A||||
D |B||||
A |C|D||
72
AB |||@||
CDEF |A|B||
G@ ||||CDE|
 |F|G||
73
AA |@||||
CC |A||||
 |B||||
B@B@ |||C||
74
AA |||@||
CD |A||||
@@ |B||||
BB |C|D||
75
G |@|A||
G@D |B|C||
EABC |D|E||
F |F|G||
76
@BB |||@||
@ |||A||
 |||B||
AACC |C||||
77
F@CG |@|A||
@AEC |B||||
AB |C|DE|
BD |F|G||
78
B |||@A|
C |B||||
B@A |C||||
C ||||||
79
@ |@|A||
BC |B|C||
A@ 
B 

DHD 
EH 
F |D|EF|
G |G|H||
80
CBB |||@||
DA |A|B||
EG ||||CDE|
F@ |F|G||
81
AA |@||||
B |A||||
CD |B|C||
E@@E |D|E||
82@
BEB |||@A|
D |B||||
CC |C||||
@A |D|E||
83
@D |@|A||
E |B|C||
FC |D|E||
GAB |F|G||
84
BF |||@||
ACF |A|B|| 
@D |C|D||
E |E|F||
85
C |||@||
AE |A|B||
@D |C|D||
FB |E|F||
86
D |||@A|
FB |B|C||
AE@ |D|E||
CG |F|G||
87
GDH |||@A|
BIF |B|C||
@EA |D|E||
C |FGHI|
88
C |@|A||
BC |B|C||
 
A@@ 
89
D 
 
D |||D||
E |||E||
90
 |||@||
A |A|B||
@ 
B 

D 
F 
E |D|E||
G |F|G||
91
 |||@A|
B |B|C||
A@ 
C 

D 
F 
EH |D|E||
G |F|GH|
92
@B |@||||
@DB |A|B||
ADC |||C||
AC |||D||
93
@C@ |||@||
BC |A||||
CB |B||||
ACA |C||||
94
@D |@||||
ABE |A||||
C |B|C||
@ |D|E||
95
@D |@||||
ABC |A||||
E |B|C||
@ |D|E||
96
@D |@||||
ABC |A||||
EE |B|C||
@ |D|E||
97
CC |||@||
AA |||A||
 |||B||
@B@B |C||||
98
 |@|A||
GFED |B|C||
@ABC |D|E||
 |F|G||
99
D@AC |||@||
 |||A||
 |||B||
B@A |C|D||
100
 |@||||
 ||||||
 ||||||
@ ||||||
101
@ ||||||
@ ||||||
@ ||||||
@ |||@||
102
 ||||||
 ||||||
 ||||||
 ||||||
103
 ||||||
 ||||||
 ||||||
 ||||||
104
 ||||||
 ||||||
 ||||||
 ||||||
105
 ||||||
 ||||||
 ||||||
 ||||||