//ȁFpan (twitter: @panbanana0729)
//ʁFpan
t=194
//o=1267
o=81
m="Starbirds of Zenith Blue.mp3"
#lev=10
#dif=3
#title="Starbirds of Zenith Blue"
#artist="pan"
#jacket="jacket/Starbirds of Zenith Blue.jpg"
#prevpos=44380
#memo2


1
@@ ||||||
 ||||||
 ||||||
@@ |@||||
2
@ |@||||
BC |A||||
@D |B||||
A |C|D||
3
A |||@||
 |A||||
@ |B||||
BB ||||||
4
@ |@||||
BC |A||||
@D |B||||
A |C|D||
5
CBA |||@||
DF |A||||
E@ |B||CDE|
FG |F|G||
6
DBA |@||||
CFE |A||||
@B@ |B|CD|
A |E|F||
7
B |@|A||
@ |B||||
B 
@A

EC 
F 
DE |C||D|
C |E|F||
8
@GC |@|A||
DG |B|C||
FE |D|E||
BA |F|G||
9
E |||@A|
DKJ |BCD||
IHGF |E|FG|@
@ABC |HIJK|
10
BD@@ |@|A||
F |B|C||
G |D|E||
AEC |F|G||
11
GCE |@|AB|
@B |C|D||
A@ |E|F||
FDH |G|H||
12
GCE |@|AB|
BH@ |C|D||
@IA |E|F||
FDJ |GHIJ|
13
EDF |@|AB|
@BC |C|D||
@A |||E||
EFD |||F||
14
D@BF |@|A||
 |B|C||@
@HG |D|E||
EAC |F|GH|
15
@ |@|AB|
C |C|D||
D@ @
AB 

DE 
FHG 
JKI |DEFG|
 |HIJK|
16
B@A |@||||
 |A|B||
 
B@A 

DC
 
 |||C||
DC |||D||
17
AC@ |||@||
CBBC |A||||
CBBC |B||||
AC@ |C||||
18
D@@ ||||||
C |@||||
B |A|B||
A |C|D||
19
C |||@||
B |A|B||
A |C||||
@ ||||||
20
@@D ||||||
C |@||||
B |A|B||
A |C|D||
21
@ED |||@||
A |A|B||
B |C|D||
DEC |E||||
22
AE |@||||
@D@ |A||||
@CA@ |B|C||
BD |D|E||
23
DBD |@|A||
@C@ |B|C||
@B@ |D||||
EFA |E|F||
24
ED |@|AB|
@C@ |CDE||
@B@ 
A 

F
GL 
H |FGHI|
KJI |JKL||

25
DD |||@||
CA |A|B||
B@ |C||||
DD |D||||@
26
@D@ |@||||
CB |A||||
CBD |B|C||
AA |||D||
27
CC |||@||
@A |||A||
 |||B||
B@AB |C||||
28
D@B |@||||
CA |A||||
@B |B|C||
DCA |||D||
29
BA |||@||
C@@ |||A||
B |||B||
CA |C||||
30
FDB |@||||
@@ |A|B||
@@ |C|D||
ECA |E|F||
31
AB |@||||
@@ |A|B||
@@ 
 

 
FE 
 |C||||
CD |D|EF|
32
@@ |@||||
DD |A|B||
BCCA |||C||
BA |||D||
33
@ABC |@ABC|
KLMD |DEFG|
JONE |HIJK|
IHGF |LMNO|
34
@ABC |@AB|
KD |CDE|
JE |FGH|
IHGF |IJK|
35
BB |@|A|
EAAC ||B||
E@@C |C|D|
DD ||E||
36
@BA |@||||
B |||A||
B ||||||
@BA |B||||
37
@D@C |@||||
B@ |A||||
DAC |B||||@
BAA |C|D||
38
AA |||@||
A@ |A||||
B |B||||
B@B ||||||
39
CC@ |@||||
AD@ |A||||
EAD@ |B|C||
ABEB |D|E||

CAB |||@||
DA |A||||
E |B||CDE|
@GF |F|G||
40
A |@||||
@A |A||||
@A 
@ 

BE 
E 
E |B|C||
CD |D|E||
41
A|||@||
A |A||||
BAD |B||||
C@B |C|D||
42
G@CD |@|A||
E |B|C||
F |D|E||
GBA |F|G||
43
C@AB |||@||
 |||A||
 |||B||
C@AB |C||||
44
@ |@||||
@ |A|B||
AB 
 

C 
GFG 
E |C|DE|
D |F|G||
45
BB |||@A|
 |B||||
A |C||||
C@C ||||||
46
@@ |@|AB|
A |C|D||
BC 
D 

HH 
FF 
HH |E|F||
EG |G|H||
47
AA |||@||
FEDC |A||||
AA |B||CDE|
B@G |F|G||
48
B |@|A||
 |B|C||
@BC 
A@ 

HDH 
EHD 
F |D|EF|
G |G|H||
49
B |||@A|
@ |B||||
CAE |C||||
DBC |D|E||
50
G@CD |@|A||
E |B|C||
F |D|E||
GBA |F|G||
51
C@AB |||@||
 |||A||
 |||B||
C@AB |C||||
52
@ |@|A||
@A |B||||
AB 
B 

GC 
FC 
GE |C|DE|
D |F|G||
53
@CB |||@A|
C |B||||
C |C||||
BCA ||||||
54
@G |@|AB|
JFC |C|DE|
@BEI |F|G||
HDA |HIJ||
55
DBC |||@A|
EA |B|C||
@F ||||DEF|
HCBG |G|H||
56
JCK@ |@|AB|
FIBK |C|DE|
EHA |F|GH|
DG |IJK||
57
B |||@A|
E |B||||
CD@ |C||||
ADC |D|E||
58
AD@ |@ABC|
E |DEFG|
GB 
CF

IM
J
MH |HIJK|
KL |L|M||
59
CDH |||@||
BAE |A|B||
FH |C||DEF|
@G |G|H||
60
CC |@||||
B |A||||
AB |B||||
@A |C||||
61
E@ |@||||
CA |A|B||
AB |C|D||
@DF |E|F||
62
CED |@|AB|
FGB |C|DE|
IKHA |FGH||
@@J |I|JK|
63
CIF |@|AB|
GH@ |C|DE|
JKMB |FGHI|
DEAL |JKLM|
64
@C |@||||
B |A||||
 |B||||
ABC |C||||
65
FD |@||||
@A |A|B||
B |C|D||
ACE@ |E|F||
66
KH |@AB|
EJGB |CDE|
DIFA |FGH|
C@ |IJK|
6
C@ |@AB|
DIFA |CDE|
EGB |FGH|
HI |IJK|
68
@@ |@||||
 |A||||
 
A

CD 
 
B |B||||
 |C|D||
69
A |||@||
 |A||||
B |B||||
@B ||||||
70
@@ |@||||
 |A||||
 
A 
71
EC
E 
CB |B|C||
D |D|E||
72
AB |||@||
@@C |||A||
AD ||||BCD|
@FE |E|F||
73
AA |@||||
@B@A ||||||
@AB |||A||
B@B |||B||
74
@ ||||||
@ ||||||
@ |@||||
@ ||||||
75
AB |@||||
 |A|B||
 
@@@ 
76
IF
CGD 
EH |CDEF|
I |GHI||
77
C@AB |||@||
 |||A||
 |||B||
C@AB |C||||
78
F@C |@|A||
@AC |B||||
BAEG |C|DE|
DBG |F|G||
79
BF |||@A|
CEA |B||||
BG |C||||
@DC |DEFG|
80
DB@H |@|A||
G@ |B|C||
BHD |D|EF|@@@@
AEFC |G|H||
81
CBB |||@||
D@ |A|B||@
E@ ||||CDE|
FGA |F|G||
82
C@ |@|AB|
 |C|DE|
EB@ 
AD 

KFK 
GH 
I |FGHI|
GJ |J|K||
83
BE |||@A|
BDE |B||||
DCCA |C||||
C@C |D|E||
84
@DC |@|A||
EG |B|C||
FG |D|E||
GBA |F|G||
85
FF |||@||
BC |A|B||
DA |C|D||@
@E |E|F||
86
BD |@|A||
@F |B|C||
G@ |D|E||
AEC |F|G||
87
GCE |@|AB|
@B |C|D||
A@ |E|F||
FDH |G|H||
88
GCE |@|AB|
BH@ |C|D||
@IA |E|F||
FDJ |GHIJ|
89
EDF |@|AB|
@BC |C|D||
@A |||E||
EFD |||F|
90
D@BF |@|A||
 |B|C||@
@G |D|E||
EAC |F|G||
91
@ |@|AB|
C |C|D||
@B @
AD 

 
EGI 
FH |E|F||@
 |G|HI|
92@
A@B |@||||
 |A|B||
 @
A@B 

CD 
 
 |||C||
CD |||D||
93
FKE |||@A|
LBGA |BCDE|
JDMI |FGHI|
@HC |JKLM|
94
E@I |@|AB|
HBC |C|D||
JEKG |E|FG|
@FAD |HIJK|
95
E@I |@|AB|
HBC |C|D||
JEKG |E|FG|
@FAD |HIJK|
96
@ |@|A||
CA |B|C||
 
@B 

IE 
IF 
DG |D||EFG|
H |H|I||
97
AB |||@||
C |||A||
D@C |||B||
@ABD |C|D||
98
B@ |@|A||
A |B|C||
AC 
@ 

IED 
GF 
I |DEFG|
HH |H|I||
99
EA |||@||
@DG |||A||
BF@ |||BC|
AC |DEFG|
100
B |@|A||
 |B|C||
A 
@@C 

E 
 
D |D|E||
GF |F|G||
101
@C |@|A||
B |B|C||
A 
 
102
DGG 
G 
FGE |D|E||
GG |F|G||
103
 ||||||
 ||||||
 ||||||
 ||||||
104
 ||||||
 ||||||
 ||||||
 ||||||
105
 ||||||
 ||||||
 ||||||
 ||||||
106
 ||||||
 ||||||
 ||||||
 ||||||
107
 ||||||
 ||||||
 ||||||
 ||||||