//ȁFpan (twitter: @panbanana0729)
//ʁFpan
t=194
o=81
m="Starbirds of Zenith Blue.mp3"
#lev=7
#dif=1
#title="Starbirds of Zenith Blue"
#artist="pan"
#jacket="jacket/Starbirds of Zenith Blue.jpg"
#prevpos=44380
#memo2

1
@@ ||||||
 ||||||
 ||||||
@@ |@||||
2
 |@||||
BA@ |A||||
 |B||||
 ||||||
3
 |@||||
 |A||||
@AB |B||||
 ||||||
4
BA@ |@||||
 |A||||
 |B||||
 ||||||
5
 |@||||
 |A||||
 |B||||
@AB ||||||
6
 |@||||
A@ |A||||
CB |B||||
 |C||||
7
 |@||||
A@ |A||||
CB |B||||
 |C||||
8
@@ |@||||
 ||||||
 |A||||
AA ||||||
9
CC |@||||
BB |A||||
AA |B||||
@@ |C||||
10
AA |@||||
BCD |A||||
 |B|C||
@@ |D||||
11
AA |@||||
 |A||||
DCB |B|C||
@@ |D||||
12
AA |@||||
BCDE |A||||
 |B|C||
@@ |D|E||
13
CC |@||||
BB |||A||
AA |||B||
@@ |||C||
14
@ |@||||
A |A||||
B |B||||
C |C||||
15
C |@||||
B |A||||
A |B||||
@ |C||||
16
BA |@||||
BC |A|B||
CD |||C||
@D |||D||
17
C@C |||@||
@ |A||||
ABB |B||||
A |C||||
18
@ ||||||
 |@||||
ABCD |A|B||
 |C|D||
19
 |||@||
@ABC |A|B||
 |C||||
 ||||||
20
@ ||||||
 |@||||
DCBA |A|B||
 |C|D||
21
DDDD |||@||
CBA@ |A|B||
 |C||||
 |D||||
22
C |@||||
B |A||||
A |B||||
@@@@ |C||||
23
C |@||||
B |A||||
A |B||||
@@@@ |C||||
24
C |@||||
B |A||||
A |B||||
@@@@ |C||||
25
DDDD |||@||
CB |A|B||
A@ |C||||
 |D||||
26
E |@||||
D |A||||
AAC |B|C||
@@B |D|E||
27
 ||||||
 ||||||
 ||||||
 ||||||
28
B |@||||
C |A||||
DAA |B|C||
E@@ |D|E||
29
 ||||||
 ||||||
 ||||||
 ||||||
30
AB |@||||
 |||A||
 |B||||
@@ ||||||
31
AB |@||||
 |||A||
 |B||||
@@ ||||||
32
 |@||||
@A ||||||
A@ |A||||
 ||||||
33
CC |@||||
BB |A||||
AA |B||||
@@ |C||||
34
@@ |@||||
AA |A||||
BB |B||||
CC |C||||

35
AA |@||||
 ||||||
 |A||||
@@ ||||||
36
 |@||||
@A |||A||
@A ||||||
 ||||||
37
@@ |@||||
CD |A||||
BB |B||||
AA |C|D||
38
@A |||@||
 |A||||
BB |B||||
 ||||||
39
@@ |@||||
DC |A||||
BB |B||||
AA |C|D||
40
A@ |||@||
CB |A||||
ED |B|C||
 |D|E||
41
AA |@||||
 |A||||
CC |B||||
B@@B |||C||
42
@@ ||||||
 |@||||
C |A||||
BAA |B|C||
43
 |@|A||
@DGC |B|C||
FEB |D|E||
A |F|G||
44
@B |||@||
@B |||A||
CA |||B||
CA |C||||
45
@@ |@||||
DE |A|B||
CC |C||||
AB |D|E||
46
@A |||@||
 |A||||
BB |B||||
 ||||||
47
@@ |@||||
ED |A|B||
CC |C||||
AB |D|E||
48
A@ |||@||
CB |A||||
ED |B|C||
 |D|E||
49
AA |@||||
 |A||||
CD |B||||
B@@B |C|D||
50
@A |||@||
 |A||||
D |B||||
CBB |C|D||
51
 |@|A||
@DGC |B|C||
FEB |D|E||
A |F|G||
52
@B |||@||
@B |||A||
CA |||B||
CA |C||||
53
A@ |@|A||
DE |B||||
CC |C||||
BB |D|E||
54
@A |||@||
 |A||||
BB |B||||
 ||||||
55
A@ |@|A||
GF |B|C||
ED |D|E||
CB |F|G||
56
A@ |||@||
CB |A|B||
ED |||C||
 |D|E||
57
AA |@||||@
 |A||||
DE |B|C||
B@@C |D|E||
58
@A |||@||
 |A||||
D |B||||
CBB |C|D||
59
A |@||||
@B |A|B||
C |||C||
D |||D||
60
@ ||||||
@ ||||||
@ |@||||
@ ||||||
61
C |@||||
 |A||||
B |B||||
@@A |C||||
62
A |@||||
B@ |A|B||
C |||C||
D |||D||
63
AA |@||||
 ||||||
 |A||||
@@ ||||||
64
B@ |@||||
 |A||||
CA |B||||
 |C||||
65
C |@||||
 |A||||
B |B||||
A@@ |C||||
66
C |@||||
@D |A|B||
A |||C||
B |||D||
67
 |@||||
 |A||||
 |B||||
@ABC |C||||
68
CBA@ |@||||
 |A||||
 |B||||
 |C||||
69
 |@||||
 ||||||
@@ ||||||
 ||||||
70
 |@||||
@@ ||||||
 ||||||
 ||||||
71
AA |@||||
BB ||||||
 |||A||
@@ |||B||
72
CC |||@||
 |||A||
@@ |||B||
ABBA |C||||
73
AA |@||||
 ||||||
@@ |||A||
BB |||B||
74
 ||||||
 ||||||
@@ |@||||
 ||||||
75
@C |@|A||
DG |B|C||
FE |D|E||
BA |F|G||
76
@B |||@||
@B |||A||
CA |||B||
CA |C||||
77
A@ |@|A||
DE |B||||
CC |C||||
BB |D|E||
78
@A |||@||
 |A||||
BB |B||||
 ||||||
79
@@ |@||||
DC |A||||
BB |B||||
AA |C|D||
80
A@ |||@||
CB |A|B||
ED |||C||
 |D|E||
81
AA |@||||
 |A||||
DE |B|C||
B@@C |D|E||
82
@A |||@||
 |A||||
D |B||||
CBB |C|D||
83
D |@|A||
@EC |B|C||
FB |D|E||
GA |F|G||
84
@ ||||||
@ ||||||
@ |@||||
@ ||||||
85
AA |@||||
DCB |A||||
 |B|C||
@@ |D||||
86
AA |@||||
 |A||||
BCD |B|C||
@@ |D||||
87
AA |@||||
EDCB |A||||
 |B|C||
@@ |D|E||
88
CC |@||||
BB |||A||
AA |||B||
@@ |||C||
89
@ |@||||
A |A||||
B |B||||
C |C||||
90
C |@||||
B |A||||
A |B||||
@ |C||||
91
BA |@||||
BC |A|B||
CD |||C||
@D |||D||
92
C@C |||@||
@ |A||||
A |B||||
BAB |C||||
93
CB |@||||
DAA |A||||
E@@ |B|C||
 |D|E||
94
 |@||||
AAB |A||||
@@C |B|C||
ED |D|E||
95
CB |@||||
DAA |A||||
E@@ |B|C||
 |D|E||
96
CC |@||||
BB |||A||
AA |||B||
@@ |C||||
97
@D |@|A||
AE |B|C||
BF |D|E||
CG |F|G||
98
@A |||@||
 |||A||
BC |||B||
D |C|D||
99
 |@||||
 ||||||
 ||||||
@ ||||||
100
@@ ||||||
 ||||||
 ||||||
 |||@||
101
 ||||||
 ||||||
 ||||||
 ||||||
102
 ||||||
 ||||||
 ||||||
 ||||||
103
 ||||||
 ||||||
 ||||||
 ||||||
104
 ||||||
 ||||||
 ||||||
 ||||||
105
 ||||||
 ||||||
 ||||||
 ||||||