//ȁEʁFMiser (twitter: @joculator_miser)

//BPM
t=200

//
m="TOP_OF_THE_SKY.mp3"

//ItZ
o=4858

#title="TOP OF THE SKY"
#artist="Miser"
#lev=9
#dif=2
#jacket="jacket/TOP_OF_THE_SKY.jpg
#prevpos=73024
#holdbyarrow=1
#circlefree=1


NJF@



-------------


L

-------------



@FJN
-------------

L


-------------
NJF@



-------------


L

-------------

@FJN


-------------




-------------

L

F@
-------------
@F

L

-------------

F

L@
-------------




-------------
F@
LHBN
DJ

-------------
LDDL


HBBH
-------------
N
DDJ
@@H

-------------
NHK

HNK
FDB@
-------------
@
DDL
H@
LLD
-------------
@DHL
DL
D
L
-------------
@DHL
@

@
-------------
@DHL
IM
JN
KO
-------------
@DHL

@

-------------
@DHL
@H

@H
-------------
@DHL

@@

-------------
ONML
GFED
HIJK
@ABC
-------------
L
DD
L
@DHL
-------------
LD

LIJD
@DHL
-------------
LD

LD
@DHL
-------------
D
ON
IJD
@DHL
-------------
LD
DL

@DHL
-------------
H
DHL
LD
@DHL
-------------
@DHL


@DHL
-------------

@H@H
H@H@

-------------
@@@@


ȁȁȁ
-------------
PPPP
GFE
HIJK
LMNO
-------------
@ABC
DEFG
HIJ
LMNO
-------------
*@:0
*A:0.3333
*B:0.6666
*C:1
*D:1.3333
*E:1.6666
*F:2
*G:2.3333
*H:2.6666
*I:3
*J:3.3333
*K:3.6666
@AB
CDE
FG
HIJK
-------------
*@:0
*A:0.25
*B:0.5
*C:0.75
*D:1
*E:1.25
*F:1.5
*G:1.75
*H:2
*I:2.25
*J:2.5
*K:2.75
@FBH
LN
CIDJ
O
-------------
HNJ
BD
KNL
E@F
-------------
*@:0
*A:0.3333
*B:0.6666
*C:1
*D:1.3333
*E:1.6666
*F:2
*G:2.3333
*H:2.6666
*I:3
*J:3.3333
*K:3.6666
F
BEDG
HA
@CI
-------------
*H:2
*I:2.25
*J:2.5
*K:2.75
BA@
EDC
KJIH
ONML
-------------
*@:0
*A:0.25
*B:0.5
*C:0.75
*D:1
*E:1.25
*F:1.5
*G:1.75
*H:2
*I:2.25
*J:2.5
*K:2.75
@



-------------



L
-------------
@P


ȁ
-------------



L
-------------
P@



-------------



L
-------------
@P


ȁ
-------------
P@


ȁ
-------------
@P
HH

DL
-------------
@
HH

LD
-------------
@
HH

DL
-------------
@
HH

LD
-------------
DD
JN
@@
HL
-------------
DD
NJ
@@
LH
-------------

LFJ@
BNHD

-------------
@ABC
OJLH
IMKN
GFED
-------------




-------------
@@
DNN
H@JJ
LFF
-------------
@L
D
HL
L
-------------
@@
DFJN
H@
LFJN
-------------
@
D
HIJK
LMNO
-------------
@NF
DNJF
HJ
L
-------------
@
D
H
LLLL
-------------
@@@@
DFF
HJJ
LNN
-------------
@ABC
DEFG
HIJK
LMNO
-------------
@F
DF
HL
LL
-------------
@F
DL
HF
LL
-------------
@F@F
LL
F@F@
LL
-------------
EIGK
MAOC
HDJF
@LBN
-------------
F
LDN
HJ
@B
-------------
LL

HH
BD
-------------
@J
@N
HD
HD
-------------
H@H@
DNDN
BKBK
FF
-------------
N
J
F
@@
-------------

DD
HIJK
LMNO
-------------
@
DFF
HJJ
LNN
-------------
@
D
HJK
LN
-------------
@@
DFJN
H@J
LFN
-------------
@
D
H
LMNO
-------------
@
DFF
HJJ
LNN
-------------
@ABC
DEFG
HIJK
LMNO
-------------
@F
DF
HO
LN
-------------
ACH@
EKJD
IMBF
OGLN
-------------
D@
KJIH
NN
NN
-------------
JBJB
J
BB
FF
-------------
LN
DJ
BH
@F
-------------
LL

HH
BD
-------------

NJH
@@
DD
-------------
@BDF
NKH
@BDF
NKH
-------------

@

@
-------------




-------------




-------------




-------------
D
PL
D
PL
-------------
L
D

D
-------------
BM
JKK
GHH
@DEE

NN


ȁ
-------------




-------------




-------------
PP



-------------