//ȁEʁFMiser (twitter: @joculator_miser)

//BPM
t=200

//
m="TOP_OF_THE_SKY.mp3"

//ItZ
o=4858

#title="TOP OF THE SKY"
#artist="Miser"
#lev=10
#dif=3
#jacket="jacket/TOP_OF_THE_SKY.jpg
#prevpos=73024
#holdbyarrow=1
#circlefree=1

ɇ@

FJN

-------------

L


-------------
@
NJF
P
ȁ
-------------


L

-------------
ɇ@
P
FJN

-------------

L


-------------
@
N
JP
Fȁ
-------------




-------------

LP
F
@
-------------
@F
L


-------------
Ɂ
F
L@

-------------




-------------
F@
BH
PJD
NL
-------------

DB
LH

-------------

HNJ
@D

-------------
DHKF

HNNK
@KHB
-------------

@@


-------------

LTTD
Ɂ
LD
-------------


@@

-------------
HIJK
PNOP
LPPM
PP
-------------



@@
-------------
H@

H@
PP
-------------

@@



XX
XX
XX

-------------
N@AO
BLMC
JDEK
FHIG
-------------
LL
@NB
HDFJ
D
-------------
L
@DNJ
LDFI
HB
-------------
LD
@
DL
@
-------------
L
13MD
N
13OD
-------------
@
DL
@
LD
-------------
PDD

PLLH

-------------

LD@H

@HLD
-------------
GCD@
KIHM
EAFB
KM
-------------
FMEB
IJKN
ODG
@@
-------------
OKJB
GILN
MCDF
AE@H
-------------
OKJB
GILN
MCDF
AE@H
-------------
*@:0
*A:0.3333
*B:0.6666
*C:1
*D:1.3333
*E:1.6666
*F:2
*G:2.3333
*H:2.6666
*I:3
*J:3.3333
*K:3.6666
JHG
FI
AEC
@DB
-------------
*@:0
*A:0.25
*B:0.5
*C:0.75
*D:1
*E:1.25
*F:1.5
*G:1.75
*H:2
*I:2.25
*J:2.5
*K:2.75
NOF
BHL@
CIF
DJL@
-------------
N@H
DJB
EKH
FLB
-------------
*@:0
*A:0.3333
*B:0.6666
*C:1
*D:1.3333
*E:1.6666
*F:2
*G:2.3333
*H:2.6666
*I:3
*J:3.3333
*K:3.6666
BA
GF@
C
EIDH
-------------
@AB

EDC



FF

ȁ
-------------
*@:0
*A:0.25
*B:0.5
*C:0.75
*D:1
*E:1.25
*F:1.5
*G:1.75
*H:2
*I:2.25
*J:2.5
*K:2.75
@@
PDP
H
L
-------------
@
D
H
LL
-------------
@@
D
H
L
-------------
@
LD
H
L
-------------
@
D
H@
L
-------------
@
D
H
LL
-------------
@@
D
H
L
-------------
@@
D
JH
ONML
-------------
@H
D
HH
LN
-------------
H@
D
HH
LL
-------------
@@H
D
HH
LN
-------------
H@
D
HH
LL
-------------
DJJD
NHHN
LL
@@
-------------
DJJD
NHHN
LL
@@
-------------
FJHD
NJHL
NFDL
BB@@
-------------
GIND
OKHJ
MEBL
AC@F
-------------




-------------
NJBJ
F@NH
@FL
D@
-------------
JB
FLH
@L
LND
-------------
NJB@
F@H
@NL
JDF
-------------
OIBJ
FNH
@KL
MD
-------------
NJBN
FH
JFL
D@
-------------
JB
FLH
@L
LND
-------------
@NBJ
FNH
@JFL
D@
-------------
BLCI
F@MO
DHGK
JNEA
-------------
@LD
F@
LFF
LJ
-------------
LD@
FLF
LJ@
F@
-------------
@F
@LLF
FLL@
F@
-------------
K@GI
BOME
DLNC
HFAJ
-------------
N@JN
@D
FH
LFBL
-------------
HL
HDDL
LBBH
LH
-------------
DD
N
JH
@@
-------------
NFFN
DD
HBBH
K@@K
-------------

@@

@@
-------------
DD
IHGF
MLKJ
B@ON
-------------
NF@
HD
LJJ
FBN
-------------
N@F
HNHD
LKJ
B
-------------
@FN
HD
LJNJ
FB@
-------------
@FO
HD
LMNJ
B
-------------
@@F
HND
LJ
JBNF
-------------
AIDJ
GM@B
KEHL
NCOF
-------------
@LJ
F
DL
FF
-------------
MNL
FAD@
IKHJ
CEBG
-------------

F@D@
KJIH
CEBG

NN
NN


-------------
FF

NO
BJBJ
-------------
N@L
BH@
NLF
DJF
-------------
LBL
LBL
D
HHD
-------------
JHD
D
@
@N
-------------
HFFK
HDD
BBK
@@




NN
-------------



@
-------------

L

D13
-------------
@



-------------



L
-------------
P@

LD

-------------

LD


-------------
DGEH
JMK
GDHE
MJK

Ɂ
N

N
-------------




-------------




-------------

P

P
-------------
