#title="Twilight Goose"
#jacket="jacket/twilight_goose.jpg"
#lev=10
#dif=3
#prevpos=39121
#artist="J" //twitter @kamome_sano
m="Twilight Goose.mp3"
t=210
o=1739
b=4
@@
NL
JF

---------
@
@N
L
J
---------
@@
LN
FJ

---------
@
@


---------
@F

JLMK
HNOI
---------

@F
JLMK
HNOI
---------

@F
JLMK
HNOI
---------
@GF
H


---------
@
NL@
JF

---------
@
@N
L
J
---------
@
@LN
FJ

---------
@
@


---------
@F

JLMK
HNOI
---------

@F
JLMK
HNOI
---------

@F
JLMK
HNOI
---------
@@
NOON


---------


@@

---------//A


FF
@BD@
---------
@DB@
FF

NLJ
---------

FF
@BD@

---------
@F
F@
@F

---------

F@
@F
@F
---------
@F
@F

F@
---------
@
@@
F
FF
---------
FF
F
@@
@
---------//A2


F@@F
@BD@
---------
@DB@
FF

NLJ
---------

FF
@BD@

---------
F@F@
F@
@F

---------

F@
@F
@F@F
---------
@F
@F
@F
F@
---------
@
@@F

FF
---------
FFF
F
F@@
@
---------//B
LF
N
@@
@@
---------


J@
NL@
---------
@LN
@J

F
---------
MN
LO
@
J@
---------
@
LN@
JF

---------

@
LJ@
NF
---------


JL@
FN@
---------
ABFE
@CGD
IJNM
HKOL
---------
@LF
@N


---------


J@
NL@
---------
@LN
@J

F
---------
MN
LO
@
J@
---------
@
LN@
JF

---------

@
LJ@
NF
---------


JL@
FN@
---------
@HH
@HH
HH

---------//C
N
HLC
J
@AFE
---------
@A
NFE
JCL
H
---------
A@
CL
JN
EFH
---------
CB
EFN
IH
KL@
---------
NC
KL
@AHI
FE
---------
@A
NFE
CLK
HI
---------
NA@
CLK
IH
EF
---------
KC
EO
MIA@
G
---------
@N
HLC
J
@AFE
---------
@A
NFE
JCL
H
---------
A@
CL
JN
EFH
---------
CB
EFN
IH
KL@
---------
NC
KL
@AHI
FE
---------
@A
NFE
CLK
HI
---------
NA@
CLK
IH
EF
---------
KC
EO
MIA@
G
--------//D
LNKM
JHIO

GF




@@
---------
LNKM
JHIO
@
@GF
---------
LNKM
JHIO
F@AC
DBGE
---------
LNKM
JHIO
F@AC
DBGE
---------
LJ
HON
@@B
DF
---------
BLH
NO
F@
JD
---------
DJ
ON
H@B
LF
---------
BF

HD@N
LJ
---------
ABFE
@CGD
IJNM
HKOL
---------
ABFE
@CGD
IJNM
HKOL
---------//B2+
@B
@B



LF
N

L
---------

D
JL@
NL@
---------
@LN
@DJ
L
F
---------
MN
LO
D@
J@
---------
D@
LN@
JFL

---------
D
@
LJL@
NF
---------
D

JL@
FN@
---------
ABFE
@CGD
IJNM
HKOL
---------//B2++
@LF
@DN
H
L
---------

D
HJL@
NL@
---------
@LN
@DJ
H
LF
---------
MN
LO
D@
HJ@
---------
D@
LNH@
JFL

---------
D
H@
LJL@
NF
---------
D
H
JL@
FN@
---------
@HH
@HH
HH
DL
---------//B3(outro)
LF
@N@
@@

---------


@
@
---------
JF
LN
@
@
---------
@
@


---------
FL
N
@
@
---------


@
@
---------
@
@@F

FF
---------
FFLL
FL
LL@@
L@
---------//last
*P:2
*Q:2.333333
*R:2.666667
*S:3
*T:3.333333
*U:3.666667
PS
T
RQ
U
---------
F
FF
FF
@
---------
