//BPM
t=180

//
m="lΕʑ.mp3"

//ItZ
o=2040

#title="lΕʑ"
#artist="Miser"
#lev=9
#dif=3
#jacket="jacket/lΕʑ.jpg
#prevpos=44500
#holdbyarrow=0
#circlefree=0





-------------




-------------




-------------




-------------




-------------




-------------




-------------




-------------
DL


@J
-------------
DL


@J
-------------
DL

F
@J
-------------
DL

F
@J
-------------
DLDL

F
@J
-------------
DLDL

F
@J
-------------
DLDL

F
@J
-------------
DLL

DF
@J
-------------
J@
@F
JD@
@F
-------------
HD
N@J
HD
@NJ
-------------
@F@
J
@@F
DJ
-------------
HJ
@
HJ
@
-------------
J@
@F
JD@
@F
-------------
HD
N@J
HD
@NJ
-------------
@F@
J
@@F
DJ
-------------
HJ
@
HJ
@
-------------
J@J
@
D@
F@F
-------------
HH
@ND
JJ
N@D
-------------
FF
@
JDJ
@
-------------
HJ
HJ
HJ
@@
-------------
@@
FJ
@@
FDDJ
-------------
N@J
DHD
N@J
H
-------------


@
LHD@
-------------
DFL
BHJL
@

-------------
DLDL

LDLD
JF@
-------------
DLDL
DD
LL
JF@
-------------
DLDL

LDLD
JF@
-------------
DLDL
DD
LL
JF@
-------------
DD
N
LDD
JF@
-------------
@L@
H
D
DLH
-------------
LL@
DLDL
DD
@FJ
-------------
DD
N
DDL
@FJ
-------------
LDLD

DLDL
@FJ
-------------
DL
HH
LD
@
-------------
@@
HD
DH
LL
-------------
L@
HDHD
@L@L
DH
-------------
DLDL
DD
LL
@FJ
-------------
DLDL

LDLD
@FJ
-------------
DLDL
DD
LL
@FJ
-------------
JJ
F
D
BLL
-------------
@
D
H
L
-------------


L
HD@
-------------
BDFH
@J
L
N
-------------
GHF
CIBL
AEDJ
K@L
-------------
KEG
BDJ
HNM
@
-------------
NJ
BED
HKMG
@
-------------
NGM
E@
HKD
BJ
-------------
NJM
B@D
EK
HG
-------------
OMLN
CA@F
EIBH
GKJD
-------------
OMLN
AEFD
CG@H
IKJB
-------------
OMLN
ECHB
AIDF
GKJ@
-------------
LL
DD
DLDL
J@
-------------
N@
BEDG
HKJM

-------------
NJG
BED
HKM
@
-------------
NGM
E@
HKD
BJ
-------------
NJM
B@D
EK
HG
-------------
OMLN
CA@F
EIBH
GKJD
-------------
OMLN
AEFD
CG@H
IKJB
-------------
OMLN
ECHB
AIDF
GKJ@
-------------
LL
DD
DLDL
J@
-------------
DD
LL
DLDL
@J
-------------
LL
DD
DLDL
@J
-------------
DD
LL
DLDL
@J
-------------
LL
DD
DLDL
@J
-------------
DD
LL
DLDL
@J
-------------
LL
DD
DLDL
@J
-------------
LDLD

DLDL
@J
-------------
OL
KDHD
DIDJ
M@N
-------------
