//ȁF܂ (twitter: @umeshumeshume)
//ʁF@jube_ana
#dif=3
#lev=9
#title="t"
#artist="܂"
#prevpos=86200
#jacket="jacket/t.jpg"

t=180
o=1079
m="t.mp3"


HJD@

NN@D

-----------

N


-----------
HJD@

LN@D

-----------




-----------
HJD@

NN@D

-----------
DB

N

-----------
HIF
J
LN@B

-----------


B

-----------
HJD@

NN@D

-----------

N


-----------
HJD@

LN@D

-----------




-----------
HJD@

NN@D

-----------
DB

N

-----------
HIF
J
LN@B

-----------


B

-----------//hJn
NH@
N
HN@
@H
-----------

BDJL

FHN
-----------
HJD@
HJ
@D
@D

N

NN

-----------

BDJL

FHN
-----------
NH@
N
HN@
@H
-----------
D
BDJL
D
FHN
-----------
@H
H
@@
H

N
N
N
N
-----------
HLB
DEF
LH@

-----------//A
HJD@
BFJN
NN@D
@DHL
-----------

BDJL

@FHN
-----------
HJD@
BFJN
LN@D
@DHL
-----------
JLA@
BDJL
D
@FHN
-----------
HJD@
BFJN
NN@D
@DHL
-----------
DB
BDJL
N
@FHN
-----------
HIF
BFJN
LN@B
@DHL
-----------

BDJL
B
@FHN
-----------//A2
HJD@
BFJN
NN@D
@DHL
-----------

BDJL

@FHN
-----------
HJD@
BFJN
LN@D
@DHL
-----------

BDJL

@FHN
-----------
HJD@
BFJN
NN@D
@DHL
-----------
DB
BDJL
N@
@FHN
-----------
IH
JN
N@B
@HFL
-----------
NL
BJH
C
FD
-----------//B
F@

FDB@

-----------

@BDF

@F
-----------
FDB@

F@


N
L
J

-----------



@BDF
-----------
@F

FDB@

-----------

@BDF

F@
-----------
FDB@

@F


N
L
J

-----------
FH@L
DJF
BL
@N
-----------

@F
BD
HF@
-----------
F@
BD
H@F

-----------
NLJ
H@F
BD
F@
-----------
H
BD
@F

-----------

@F
BD
HF@
-----------
F@
BD
H@F

-----------
NLJ
H@F
BD
F@
-----------
LJ
H@
BDLF

-----------//ÏI
F
HLD
@IN
BJ
-----------
@B
DJ
FK
HLN
-----------
JLF
BDN
@O

-----------
FN
JD
KB
@L
-----------
F
HLD
@IN
BJ
-----------
@B
DJ
FK
HLN
-----------
BH
@DJ
FL
N
-----------



@


BDJL

FHN
-----------//Tr
ND
@DJK
HI@D
@
-----------
BF
DH
LLFB
HDJJ
-----------
NDBF
DFN
NJJB
HHN
-----------
BJD
BD
L
FFN
-----------
ND
@DJK
HI@D
@
-----------
BF
DH
LLFB
HDJJ
-----------
NDBF
DFN
NJJB
HHN
-----------
DNF
HC
B
LJ
-----------//]
@
HI@D
@DJK
ND
-----------
HDJJ
LLFB
DH
BF
-----------
HHN
NJJB
DFN
NDBF
-----------
FFN
L
BD
BJD
-----------
@
HI@D
@DJK
ND
-----------
HDJJ
LLFB
DH
BF
-----------
HHN
NJJB
DFN
NDBF
-----------


BDJL
FHN
-----------//XTr
NBF
@DJK
HI
@D
-----------
BF
DH
LLFB
HDJJ
-----------
NDBF
DFN
NJJB
HHN
-----------
BJD
BD
L
FFN
-----------
ND
@DJK
HI@D
@
-----------
@@F
DH
LLFB
HDJJ
-----------
N@@N
DLF
JB
HH
-----------
