t=132
o=4125
m="BRANDNEW_DAYS_jubeat.mp3"


#lev=8
#dif=3
#title="BRANDNEW DAYS"
#jacket="jacket/BRANDNEW_DAYS.jpg"
#artist="Purple Days"
#memo2
1
ABBA |@||A|
@@ |||B||
AA 
@@ 

 
D 
 |C||||
CDC |||D||
2
AB@A |@||A|
C |||B||
@B |C||||
C ||||||
3
B@AB |@||A|
 |||B||
@A |C||||
CC ||||||
4
BB |@||A|
A@@A |||B||
DAAD |C||||
C@@C |D||||
5
ABBA |@||A|
@@ |||B||
AA 
@@ 

 
 
 |C||||
CC ||||||
6
 |@||A|
BA@B |||B||
 |C||||
C@AC ||||||
7
B@AB |@||A|
 |||B||
@A |C||||
CC ||||||
8
BB |@||A|
A@ |||B||
@A 
 

C 
FDE 
EDF |C|D||
C |E|F||
9
@BBA |@||A|
 |||B||
CC |C||||
AA@@ ||||||
10
@C |@||A|
D@CA |||B||
BDA |CD|||
EBE |E||||
11
@ |@||A|
AD@ |||B||
ACBD |CD|||
CEEB |E||||
12
 |@||||
@@ |A||||
 
AA 

 
CC 
BB |B||||
 |C||||
13
@@@@ |@||||
A |||A||
AB |B||||
B ||||||
14
CD@A |@||A|
FE@ |||B||
BCDA |C|D||
BFE |E|F||
15
CB |@||A|
A |||B||
@DEB |C||||
A@C |||DE|
16
BC |@A|||
DE |BC|||
FG |D|E||
H@AI |FGHI|
17
D@LM |@ABC|
FBEA |DEFG|
GCH |H|IJ|
IJK |K|LM|
18
KMNL |@|AB|
@AB |CDEF|
GCDH |GHIJ|
EIJF |KLMN|
19
 |@||||
A@@A |A||||
A@@A 
 

 
EF 
 |B|CD|
CBBD |E|F||
20
 |@|AB|
CDC ||||||
@DAB |C||D|
EE |||E||
21
L@A |@ABC|
GHIB |DEFG|
FKJC |HIJK|
ED |||L||
22
@A |@ABC|
BFIC |DEFG|
DJGE |HIJK|
HK ||||||
23
@D |@ABC|
EA |DEFG|
BF 
GC 

JK 
HIM 
ML |HIJK|
L |L|M||
24
@AD |@|AB|
CB |||C||
D |D||||
C@ ||||||
25
B |@||A|
@A |||B||
A@B 
@BA 

C 
 
C |C||||
CD |||D||
26
BBBB |@||A|
AAA |||B||
@@ 
 

 
 
CCDD |C||||
DC |D||||
27
CB@A |@||A|
@ACB |||B||
D |C||||
D |||D||
28
 |@||||
A |||AB|
B@ |C||||
DC@ |||D||
29
CCBB |@||A|
ACB@ |||B||
AA@@ |C||||
 ||||||
30
 |@||||
@BA@ ||||||
C |A||||
ACB |B|C||
31
A |@|A||
BA@ |||BC|
C@ 
 

E 
F 
G |D|E||
D |||FG|
32
FED |@|A||
C |B|C||
FDE |D||||
A@B |E|F||
33
 |@||A|
B@A |||B||
ACB |C||||
@C ||||||
34
@@ |@||A|
AB |||B||
BCA |C||||
C ||||||
35
 |@||A|
@@ |||B||
BBA |C||||
ACC ||||||
36
 |@||||
CC |A||||
BB |B||||
@AA@ |C||||
37
@@@@ |@||A|
BBA |||B||
AB 
 

E 
 
CE |CD|||
DCC |E||||
38
@@@ |@||A|
AAA |||B||
BB 
 

FGFG 
 
CC |CDE||
DEEF |F|G||
39
EE |@||A|
@BA@ |||B||
ADB |CD|||
ACCB |E||||
40
 |@||||
@CC@ |A||||
BB |B||||
AA |C||||
41
@@@@ |@||A|
BBA |||B||
AB 
 

E 
 
CE |CD|||
DCC |E||||
42
@@@ |@||A|
AAA |||B||
BB 
 

FGFG 
 
CC |CDE||
DEEF |F|G||
43
 |@||A|
@BA@ |||B||
AB 
AB 

EE
FG
D |CD|||
CC |E|FG|
44
@A |@A|||
BC |BC|D|
 
D 

EFG 
HI 
JK ||EFG|
 |HIJK|
45
ABBA |@||A|
@@ |||B||
AA 
@@ 

 
D 
 |C||||
CDC |||D||
46
AB@A |@||A|
C |||B||
@B |C||||
C ||||||
47
B@AB |@||A|
 |||B||
@A 
 

 
 
DD |C||||
CC |||D||
48
BB |@||A|
A@@A |||B||
DAAD |C||||
C@@C |D||||
49
ABBA |@||A|
@@ |||B||
DAAD |C||||
C@@C |||D||
50
 |@||A|
BA@B |||B||
 |C||||
C@AC ||||||
51
B@AB |@||A|
 |||B||
@A |C||||
CC ||||||
52
BB |@||A|
A@ |||B||
@A 
 

C 
FDE 
EDF |C|D||
C |E|F||
53
E@FA |@ABC|
B |D|EF|
C 
D 

KL 
GH 
I |GHIJ|
J |||KL|
54
FG |@ABC|
@A |DEFG|
BC 
DE 

 
HIM 
LJK |HIJK|
 |||LM|
55
@A |@ABC|
BC |DEFG|
DE 
FG 

J 
HKI 
IKH |H|I||
J |J|K||
56
AB |@|AB|
@ |||C||
C 
 

EFFE 
DD 
EED |D||E|
DD |||F||
57
IJ |@ABC|
FBEA |D|E||
GHC |F|GH|
@D@ |||IJ|
58
@A |@ABC|
EBCD |D|EF|
F 
 

 
K 
J |G|HI|
GHI |||JK|
59
DAE@ |@|A||
CG |||BC|
FB |D|E||
 |||FG|
60
D@DA |@|A||
CEE |||BC|
FF |D|E||
GBG |F|G||
61
BA |@||||
AB |||A||
@@ |B||||
@@ ||||||
62
 ||||||
 ||||||
 ||||||
 ||||||

