m="concon.mp3"
t=190
o=150

#title="concon"
#artist="S-C-U"
#lev=9
#dif=2


#memo2
1
@B |@|A||
AC |B|C||
@B |||D||
DE |||E||
2
 |||@||
@EA |A|B||
DF |C|D||
BC |E|F||
3
@B |@|A||
AC |B|C||
@B |||D||
DE |||E||
4
 |||@||
@EA |A|B||
FD |C|D||
CB |E|F||
5
CD |||@||
BA |A|B||
@ |C|D||
E |||E||
6
E |||@||
CD |A|B||
BA |C|D||
@ |||E||
7
 |||@||
CD |A|B||
BA |C|D||
E@ |||E||
8
C |@|A||
B |B|C||
@A |||D||
DEF |E|F||
9
@B |@|A||
AC |B|C||
@B |||D||
DE |||E||
10
 |||@||
@EA |A|B||
DF |C|D||
BC |E|F||
11
@B |@|A||
AC |B|C||
@B |||D||
DE |||E||
12
 |||@||
@EA |A|B||
FD |C|D||
CB |E|F||
13
CD |||@||
BA |A|B||
@ |C|D||
E |||E||
14
E |||@||
CD |A|B||
BA |C|D||
@ |||E||
15
 |||@||
CD |A|B||
BA |C|D||
E@ |||E||
16
DC |@|A||
B |B|C||
D@A ||||||
 |||D||
17
DD@ |@||||
AB |A|B||
@ |||C||
ACCB |||D||
18
 |||@||
AB@C |A|B||
CAB@ |||C||
DD |||D||
19
@AA@ |@||||
D |A|B||
CE |||C||
BB |D|E||
20
DB |@||||
DB@ |A|B||
CA |||C||
CA |D||||
21
@B |@|A||
AC |B|C||
@B |||D||
DE |||E||
22
 |||@||
@EA |A|B||
DF |C|D||
BC |E|F||
23
@B |@|A||
AC |B|C||
@B |||D||
DE |||E||
24
F |||@||
@EA |A|B||
FD |C|D||
CB |E|F||
25
DD@ |@||||
AB |A|B||
@ |||C||
ACCB |||D||
26
 |||@||
AB@C |A|B||
CAB@ |||C||
DD |||D||
27
@AA@ |@||||
 |A||||
DE |B|C||
BC |D|E||
28
B |||@||
A |A|B||
@ |||C||
DCCD |D||||
29
@B |@|A||
AC |B|C||
@B |||D||
DE |||E||
30
 |||@||
@EA |A|B||
DF |C|D||
BC |E|F||
31
@B |@|A||
AC |B|C||
@B


EE

 |||D||
D |||E||
32
@ |@|A||
@AB |B|C||
BCD |D|E||
FDE |||F||
33
DC |@||||
 |||A||
@A |B||||
B |C|D||
34
 |@||||
 |||A||

@A

DC

B |B|C||
E |D|E||
35
A |@||||
 |||A||

@

C
B
 |B||||
D |C|D||
36
B |@||||
ADE |||A||
CD |B|C||
@ |D|E||

37
AFE@ |@|A||
D |B|C||
D |||D||
CB |E|F||
38
 |@|A||
DBC |||B||
FBE |C|D||
A@ |E|F||
39
AFE@ |@|A||
D |B|C||
D |||D||
CB |E|F||
40
 |@|A||
DBEC |||B||
FB |C|D||
A@ |E|F||
41
DC |@||||
 |||A||
@A |B||||
B |C|D||
42
 |@||||
 |||A||

@A

DC

B |B|C||
E |D|E||
43
A |@||||
 |||A||

@

C
B
 |B||||
D |C|D||
44
B |@||||
ADE |||A||
CD |B|C||
@ |D|E||
45
AFE@ |@|A||
D |B|C||
D |||D||
CB |E|F||
46
 |@|A||
DBC |||B||
FBE |C|D||
A@ |E|F||
47
A@ |@|A||
EGD |B|C||
F |D|E||
CB |F|G||
48
 |@|A||
C |B|C||
B@D |D|E||
AEF |||F||
49
@ACE |@|A||
ABDG |B|C||
CDF |D|E||
EG |F|G||
50
 |@|A||
C |||B||
B@ |||C||
@A ||||||
51
@ACE |@|A||
ABDG |B|C||
CDF |D|E||
EG |F|G||
52
 |@|A||
C |||B||
B@ |||C||
@A ||||||
53
C |@|A||
BE |B|C||
DA |||D||
@ |||E||
54
@A |||@||
 |A||||
CD |||B||
BC |C|D||
55
@CD |@|A||
BC |||B||
 |||C||
A |D||||
56
 ||||||
 ||||||
 ||||||
@ |||@||
57
@ACE |@|A||
ABDG |B|C||
CDF |D|E||
EG |F|G||
58
 |@|A||
C |||B||
B@ |||C||
@A ||||||
59
@ACE |@|A||
ABDG |B|C||
CDF |D|E||
EG |F|G||
60
AC |@||A|
ACBE |||B||
DBE@ ||C|||
D@ |D|E||
61
AB |@||||
 |A|B||
@
@


CC
 |||C||
DD |||D||
62
@A |||@||
B |A||||
C |||B||
D |C|D||
63
F@EC |@|A||
@FCE |B|C||
DBA |||D||
BDA |E|F||
64
 |@||||
 ||||||
@ ||||||
@ ||||||
65
@EA |@|A||
E |B|C||
FD |D|E||
BFC |||F||
66
@EA |@|A||
E |B|C||
DDF |||D||
BFC |E|F||
67
@EA |@|A||
E |B|C||
FD |D|E||
BFC |||F||
68
@EA |@|A||
E |B|C||
DDF |||D||
BFC |E|F||
69
 |@|A||
BA@ |B|C||
CDE |D|E||
GF |F|G||
70
ABC |@|A||
 |B|C||
GFED |D|E||
@ |F|G||
71
 |@|A||
@AB |B|C||
EDC |D|E||
FG |F|G||
72
G |@|A||
FC |B|C||
EDB |D|E||
@A |F|G||
73
@EA |@|A||
E |B|C||
FD |D|E||
BFC |||F||
74
@EA |@|A||
E |B|C||
DDF |||D||
BFC |E|F||
75
@EA |@|A||
E |B|C||
FD |D|E||
BFC |||F||
76
@EA |@|A||
E |B|C||
DDF |||D||
BFC |E|F||
77
 |@|A||
BA@ |B|C||
CDE |D|E||
GF |F|G||
78
ABC |@|A||
 |B|C||
GFED |D|E||
@ |F|G||
79
BC |@|A||
@DEA |B|C||
FG |D|E||
 |F|G||
80
FG |@|A||
DE |B|C||
BC |D|E||
@A |F|G||
81
BC |@|A||
DE |B|C||
DE |||D||
@A |||E||
82
@ |||@||
@ |A||||
A ||||||
A ||||||
