m="07 concon.mp3"
o=786
t=190

#lev=6
#dif=1
#title="concon"
#jacket="jacket/concon.gif"
#artist="S-C-U"

#memo2
//1
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//2
  |||@||
@A  |A||||
  ||||||
  ||||||
//3
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//4
  |||@||
@A  |A||||
  ||||||
  ||||||
//5
E  |||@||
AB  |A|B||
@CD  |C|D||
  |||E||
//6
E  |||@||
BA  |A|B||
DC@  |C|D||
  |||E||
//7
  |||@||
@E  |A|B||
AD  |C|D||
BC  |||E||
//8
  |@|A||
  |B|C||
C@  ||||||
BA  ||||||
//9
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//10
  |||@||
@A  |A||||
  ||||||
  ||||||
//11
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//12
  |||@||
@A  |A||||
  ||||||
  ||||||
//13
E  |||@||
AB  |A|B||
@CD  |C|D||
  |||E||
//14
E  |||@||
BA  |A|B||
DC@  |C|D||
  |||E||
//15
  |||@||
@E  |A|B||
AD  |C|D||
BC  |||E||
//16
D  |@|A||
  |B|C||
C@  ||||||
BA  |||D||
//17
D@D  |@||||
AB  |A|B||
CC  |||C||
  |||D||
//18
  |||@||
BD  |A|B||
A  |||C||
@C  |||D||
//19
@  |@||||
D  |A|B||
ACEB  |||C||
  |D|E||
//20
CD  |@||||
@  |A|B||
  |||C||
AB  |D||||
//21
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//22
  |||@||
@A  |A||||
  ||||||
  ||||||
//23
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//24
B  |||@||
@A  |A||||
  ||||||
  |||B||
//25
D@D  |@||||
AB  |A|B||
CC  |||C||
  |||D||
//26
  |||@||
BD  |A|B||
A  |||C||
@C  |||D||
//27
@  |@||||
  |A||||
ADEA  |B|C||
BC  |D|E||
//28
CBD  |||@||
@A  |A|B||
  |||C||
  |D||||
//29
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//30
  |||@||
@A  |A||||
  ||||||
  ||||||
//31
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//32
F  |@|A||
E  |B|C||
D@C  |D|E||
BA  |||F||
//33
@  |@||||
CD  |||A||
  |B||||
AB  |C|D||
//34
  |@||||
@  |||A||
A


B
CDE
  |B|C||
  |D|E||
//35
B  |@||||
CD@  |||A||
A  |B||||
  |C|D||
//36
B  |@||||
C@  |||A||
DEA  |B|C||
  |D|E||
//37
FED  |@|A||
@A  |B|C||
BC  |||D||
  |E|F||
//38
  |@|A||
A@  |||B||
FED  |C|D||
CB  |E|F||
//39
  |@|A||
@ABC  |B|C||
F  |||D||
ED  |E|F||
//40
DE  |@|A||
BCF  |||B||
A@  |C|D||
  |E|F||
//41
  |@||||
CD@  |||A||
  |B||||
AB  |C|D||
//42
  |@||||
@  |||A||
A


B
CDE
  |B|C||
  |D|E||
//43
B  |@||||
CD@  |||A||
A  |B||||
  |C|D||
//44
B  |@||||
C@  |||A||
DEA  |B|C||
  |D|E||
//45
FED  |@|A||
@A  |B|C||
BC  |||D||
  |E|F||
//46
  |@|A||
A@  |||B||
FED  |C|D||
CB  |E|F||
//47
BC  |@|A||
@ADE  |B|C||
  |D|E||
FF  |F||||
//48
@@  ||||||
A  |@||||
A  |||A||
  ||||||
//49
  |@||||
@A  |A||||
BC  |B||||
  |C||||
//50
AB  |@||||
  |||A||
  |||B||
@@  ||||||
//51
  |@||||
@A  |A||||
BC  |B||||
  |C||||
//52
AB  |@||||
  |||A||
  |||B||
@@  ||||||
//53
  |@||||
AA  |A||||
BC  |||B||
@@  |||C||
//54
@@  |||@||
  ||||||
AA  |||A||
  ||||||
//55
@@  |@||||
BC  |||A||
  |||B||
AA  |C||||
//56
  ||||||
  ||||||
  ||||||
  ||||||
//57
  |@||||
@A  |A||||
BC  |B||||
  |C||||
//58
AB  |@||||
  |||A||
  |||B||
@@  ||||||
//59
@A  |@||||
BC  |A||||
  |B||||
  |C||||
//60
EE  |@||A|
DD  |||B||
BC  ||C|||
@A  |D|E||
//61
DD  |@||||
@@  |A|B||
AB  |||C||
CC  |||D||
//62
  |||@||
@A  |A||||
BB  |||B||
  ||||||
//63
AAAA  |@||||
  ||||||
  |||A||
@@@@  ||||||
//64
  ||||||
  ||||||
  ||||||
  ||||||
//65
  |@||||
@A  ||||||
  |A||||
  ||||||
//66
AA  |@||||
  |A||||
  ||||||
@@  ||||||
//67
  |@||||
  ||||||
@A  |A||||
  ||||||
//68
AA  |@||||
  |A||||
  ||||||
@@  ||||||
//69
  |@||||
AAAA  |||A||
BBBB  ||||||
@@@@  |B||||
//70
@@@@  |||@||
AA  ||||||
BB  |A||||
  |B||||
//71
  |@||||
AAAA  |||A||
BBBB  ||||||
@@@@  |B||||
//72
@ACB  |@||||
  |A||||
  |B||||
  |C||||
//73
  |@||||
@A  ||||||
  |A||||
  ||||||
//74
AA  |@||||
  |A||||
  ||||||
@@  ||||||
//75
  |@||||
  ||||||
@A  |A||||
  ||||||
//76
AA  |@||||
  |A||||
  ||||||
@@  ||||||
//77
  |@||||
AAAA  |||A||
BBBB  ||||||
@@@@  |B||||
//78
@@@@  |||@||
  ||||||
BB  |A||||
AA  |B||||
//79
AAAA  |@||||
@@@@  |A||||
CCCC  |B||||
BBBB  |C||||
//80
AAAA  |@||||
@@@@  |A||||
CCCC  |B||||
BBBB  |C||||
//81
D  |@|A||
@ABC  |B|C||
E  |||D||
  |||E||
//82
  |||@||
@A  |A||||
  ||||||
  ||||||
