//Diamond Dust by GIO
//http://www.nicovideo.jp/watch/sm14300473
//Notes: 585
t=148.0010000000
m="Diamond_Dust.mp3"
o=704
b=4.0000000000

#lev=8
#dif=3
#jacket="jacket/diamonddust.jpg"
#title="Diamond Dust"
#artist="TAG"

// 0
@DHL
@L
@NJ
FF
-------------
// 1
@DHL
@J
LFJ
N@F
-------------
// 2
@DHL
FL
@N@J
F
-------------
// 3
@DHL
JF
@L
N@F
-------------
// 4
@DHL
@L
@NDJ
FJF
-------------
// 5
@DHL
@JJ
L@F
NDF
-------------
// 6
@DHL
DLF
N@J
@FJ
-------------
// 7
@DHL
@J
@LD
NFJF
-------------
// 8

@BDF

NLJH
-------------
// 9
@F
IFI@
CC
NLLN
-------------
// 10
BD
FBH
JDN
JFNH
-------------
// 11
B@
F@BD
@FD
D

J
L
LNJ
N
-------------
// 12
HJB
DLBJ
HDF
LFNN
-------------
// 13
BB
FL
JNFJ

-------------
// 14
NJJ
DN
F
D@
-------------
// 15
F
BB
F

-------------
// 16
NL
JL
DN@F
DJF
-------------
// 17
BF
FB
JJ
NN
-------------
// 18
BD
FBH
JDN
JFNH
-------------
// 19
B@
F@BD
@FD
D

J
L
LNJ
N
-------------
// 20
HJB
DLBJ
HDF
LFNN
-------------
// 21
BB
FL
JNFJ

-------------
// 22
NJJ
DN
F
D@
-------------
// 23
F
BB
F

-------------
// 24
FD
@
FJJD
NN
-------------
// 25




-------------
// 26

F
D
DF
-------------
// 27
FF
N
FLF
J
-------------
// 28
FD
D
F

-------------
// 29
J
FLF
N
FF
-------------
// 30
@
DD
HF
LD
-------------
// 31
@LL
D
HF@
L@
-------------
// 32
@
D@

@


H
HJ
LNH
-------------
// 33
F@

DJJ
NN
-------------
// 34
HN
@F
D
LBJ
-------------
// 35
@F
HN
DJB
L
-------------
// 36
HN
@F
D
LBJ
-------------
// 37
@F
HN
DJB
L
-------------
// 38
H@DL
IAEM
JBFN
KCGO
-------------
// 39
DL@H
EMAI
FNBJ
GOCK
-------------
// 40
@HLD
AIME
BJNF
CKOG
-------------
// 41
LDH@
MEIA
NFJB
OGKC
-------------
// 42
LHD@
NF
HD
JB
-------------
// 43
LHD@
HJD@
FL
NB
-------------
// 44
LHD@
HB
JFD
LN
-------------
// 45
LHD@
JBLJ
NF
B
-------------
// 46
LHD@
JDNF
DFJ
@
-------------
// 47
LHD@

B
F
-------------
// 48
LHD@
NJFB
LDF
N@J
-------------
// 49
NN
FB
FJ
JB
-------------
// 50
BD
FBH
JDN
JFNH
-------------
// 51
B@
F@BD
@FD
D

J
L
LNJ
N
-------------
// 52
HJB
DLBJ
HDF
LFNN
-------------
// 53
BB
FL
JNFJ

-------------
// 54
NJJ
DN
F
D@
-------------
// 55
F
BB
F

-------------
// 56
FD
@
FJJD
NN
-------------
// 57




-------------
// 58
@J
@J@J
@J
FD
-------------
// 59




-------------
