//The Dirty of Loudness(beatmania IIDX) by ome
//Ȃ
//http://www.nicovideo.jp/watch/sm8184915
o=420
t=165
m="dirty.mp3"

#title="The Dirty of Loudness"
#lev=10
#dif=3

@@@@
@@@@
@@@@
@@@@

BBBB
BBBB
BBBB
BBBB
---- 1




---- 2
NFDL
BJH
@@@@
@@@@
---- 3
LDJF
HNB
@@@@
@@@@
---- 4
FNL
JBHD
@@@@
@@@@
---- 5
HLFJ
DDDD
BBBB
@@@@
---- 6
LDJ
@@@@
@@@@
BHNF
---- 7
@
FD

B

NNNN

HHHH
KKKK
---- 8
LFJN
@@@@
@@@@
BHD
---- 9
JBH
@@@@
@@@@
NDLF
---- 10
HNBJ
@@@@
@@@@
FLD
---- 11
B
@@@@
@@@@
DF

LNJ
HHHH
HHHH

---- 12
LLLL
DDDD
@@@@
HHHH
---- 13
LLLL
HHHH
DDDD
@@@@
---- 14
FFFF
DDDD
BBBB
@@@@

NNOO
LLMM
JJKK
HHHH
---- 15
JJKK
HHII
BBCC
@@AA
---- 16
H
BBCC
@@AA

---- 17
JJKK
HHII
BBCC
@@AA
---- 18

BBCC
@@AA

---- 19
JG
FCBI
NDN
L@@L
---- 20
NN
LDCL
FBI
J@@G
---- 21
FJGI
NLLN
BDC
@@
---- 22


CD
@@B

HHHH
HHHH
HHHH
HHHH

LLLL
LLLL
LLLL
LLLL
---- 23
L@@N
NLB
FCDI
GJ
---- 24
@@
IJGF
BDNL
LNC
---- 25
@@
BNCN
LDL
FGJI
---- 26
@@
B
CD


HHHH
HHHH
HHHH
HHHH

JJJJ
JJJJ
JJJJ
JJJJ

LLLL
LLLL
LLLL
LLLL

NNNN
NNNN
NNNN
NNNN
---- 27
EJDI
LHF
NBMA
@@@@
---- 28

BA
@D
EF

ML
HIN
J

---- 29
EF
BHDL
JMAI
@N
---- 30
BHI
@JAN
MDF
EL
---- 31
HFGN
JCL
BDIN
@@L
---- 32
NCDH
LIBF
NGJ
L@@
---- 33
LNLN
HI
JCGD
F@@B
---- 34
LNNL
JHHJ
DFFD
B@@B
---- 35
JJKK
HHII
BBCC
@@AA
---- 36
H
BBCC
@@AA

---- 37
JJKK
HHII
BBCC
@@AA
---- 38
LMNO
HIJK
BBCC
@@AA
---- 39

J
LNHD
@FB
---- 40
D@B
B
DF
F@

HNL
J
LJ
NH
---- 41
DB
FDF
@
@B

H
N
NLL
JHJ
---- 42
FFB
B@

D@D


LJL
HJH
NN
---- 43
@FDB

DF
B@

JL
LNHN

HJ
---- 44
D@
FD
@BF
B

HJ

JLH
NNL
---- 45
DF@
@BDB
F


J
NL
JHL
NH
---- 46
@BD
@
FB
DF

LNJ
HLN
J
H
---- 47
NFGO
LDEM
JBCK
H@AI
---- 48
LDEM
NFGO
H@AI
JBCK
---- 49
HFGI
JDEK
LBCM
N@AO
---- 50
@BCA
DFGE
HJKI
LNOM
---- 51
@AHI
BCJK
DELM
FGNO
---- 52
@HAI
BJCK
DLEM
FNGO
---- 53
@OGA
BNFC
HMEI
JLDK
---- 54
GOCK
FNBJ
EMAI
DL@H
---- 55



@
---- 56




---- 57
IJM
LCHE
FOB
@
---- 58

ED
BH
@
---- 59




---- 60
O
NL
KJ
H
---- 61
DB
AE
G
L
---- 62
MM
KK
IFFI
AA
---- 63
MHLO
JFI
EBC
@@
---- 64

@B
DEH
G
---- 65




---- 66
HHHH
HHHH
HHHH
HHHH

JJJJ
JJJJ
JJJJ
JJJJ

LLLL
LLLL
LLLL
LLLL

NNNN
NNNN
NNNN
NNNN
---- 67
@@@@
@@@@
@@@@
@@@@

DDDD
DDDD
DDDD
DDDD

HHHH
HHHH
HHHH
HHHH
---- 68
@@@@
@@@@
@@@@
@@@@
