t=185
o=1280
m="Evans.mp3"
#dif=3
#lev=10
#title="Evans"
#artist="DJ YOSHITAKA"

------------- 1


FDB@

------------- 2
LLLL
BBBB

HHHH
------------- 3

@BDF
@@@@

------------- 4
N
JO
K
L
------------- 5
BFH
JL
N@@
DD
------------- 6
N
LJL
H@H
BDFB
------------- 7
@H@
LNF
JBD
H
------------- 8
B@


@B

NN
KK
HH

------------- 9
DD
DHD
JLN

------------- 10

F@B
NDL
HIJ
------------- 11
B@F
ND
JL
H
------------- 12
DFJ
N
BLLB
@HH@
------------- 13
DD
@@
NLB
JHF
------------- 14
FD
B@@



H
NL
IJ

------------- 15

NL
HFJH
@BD@
------------- 16
JHF
BKNB
LLO
@D@
------------- 17



@@
------------- 18




------------- 19
FI
@NC
CL@
IF
------------- 20
IC@F
L
N
F@CI
------------- 21
FI
@NC
CL@
IF
------------- 22
IC@F
L
N
F@CI
------------- 23
FI
@NC
CL@
IF
------------- 24
IC@F

LN
F@CI
------------- 25
FC
@LI
IN@
CF
------------- 26
CI@F
NL

F@IC
------------- 27
FI
@NC
CL@
IF
------------- 28
IC@F
N
L
F@CI
------------- 29
FI
@LC
CN@
IF
------------- 30
IC@F
L
N
F@CI
------------- 31
FI
@NC
CL@
IF
------------- 32
IC@F

LN
F@CI
------------- 33
FC
@LI
IN@
CF
------------- 34
CI@F
JKL
ON
F@IC
------------- 35
D@H

@
L@N
------------- 36
DH


LN
------------- 37
DH
DDHD
@LN@
LN
------------- 38
DH
DH
LN
LMON
------------- 39
DF
@DF@
@LN@
LMON
------------- 40

@DF@
@LN@

------------- 41


@
DHL
------------- 42
L
H
D
@
------------- 43
DB@
F
H
JLN
------------- 44
FEDC
GNMB
HOLA
IJK@
------------- 45




------------- 46
G@AJ
BC
DN
L
------------- 47
F@I
@NH
CDL@
I@F
------------- 48
IC@F
LH
DN
F@CI
------------- 49
F
@C
CD@
F

I
MLH
NO
I
------------- 50
C@F
@
@
F@C

HN
KH
HK
NH
------------- 51
FDI
@NHC
CLN@
IDF
------------- 52
IC@F
@H
DLN@
F@CI
------------- 53
F@C
@HHI
ILN@
C@F
------------- 54
DI@F
ANL
B
F@ID
------------- 55
FI
@LNC
CDH@
IF
------------- 56
IC@F
LN
DH
F@CI
------------- 57
FI
@LNC
CDH@
IF
------------- 58
C@F
D@
@D
F@C

IN
KK
HH
NI
------------- 59
F@I
HNC
CLD
I@F
------------- 60
IC@F
LD@
@HN
F@CI
------------- 61
F@DC
@HI
IHN@
CL@F
------------- 62
D@AD
NN
FLLF
BJJC
------------- 63
FF
@@
DD
@@
------------- 64

LL
H@@H
DFD
------------- 65
@NL@


HDH
------------- 66
@@
DNND
BKKF
LHHJ
------------- 67
@D@


LFHL
------------- 68

LDHL
@@

------------- 69
@J@
NL

HDFH
------------- 70
JH
NL
@B@@
FD
------------- 71
FI
LND
DH
IF
------------- 72
IC@F
LN
DH
F@CI
------------- 73
FLMI
@JC
CDH@
INOF
------------- 74
ILN
@HBC
CBF@
JLI
------------- 75
F@
BB
C
@

NJ
OK
LL
HH
------------- 76
FNOC
BB
@@I
HLLH
------------- 77
N@
BCD@
FGH
JKLH
------------- 78
@B@
DFD



NO

HLH
JKL
------------- 79
@
@


