//fffff(pop'n music) by omeometo
//http://www.nicovideo.jp/watch/sm8185032
t=138
m="fffff.mp3"
o=1100
#title="fffff"
#dif=3
#lev=11
#artist="Five Hammer"

*00:0
*01:0.166667
*02:0.333333
*03:0.5
*04:0.666667
*05:0.833333
*06:1
*07:1.166667
*08:1.333333
*09:1.5
*10:1.666667
*11:1.833333
*12:2
*13:2.166667
*14:2.333333
*15:2.5
*16:2.666667
*17:2.833333
*18:3
*19:3.166667
*20:3.333333
*21:3.5
*22:3.666667
*23:3.833333

*0 :0
*1 :0.25
*2 :0.5
*3 :0.75
*4 :1
*5 :1.25
*6 :1.5
*7 :1.75
*8 :2
*9 :2.25
*a :2.5
*b :2.75
*c :3
*d :3.25
*e :3.5
*f :3.75

9 a f c 
8 b e d 
1 2 7 4 
0 3 6 5 
----
9 a f c 
8 b e d 
1 2 7 4 
0 3 6 5 
----
a 9 c f 
b 8 d e 
2 1 4 7 
3 0 5 6 
----
ņņņņ
ņņņņ
1 2 7 4 
0 3 6 5 

9 a f c 
8 b e d 
9 a f c 
8 b e d 
----
3 7 b f 
1 5 9 d 
2 6 a e 
0 4 8 c 
----
3 4 b c 
1 6 9 e 
2 5 a d 
0 7 8 f 
----
0 4 8 c 
2 6 a e 
1 5 9 d 
3 7 b f 
----
0 2 f c 
4 6 e d 
1 3 9 a 
5 7 8 b 
----
a e b f 
8 c 9 d 
2 6 3 7 
0 4 1 5 
----
c 8 d 9 
e a f b 
2 6 3 7 
0 4 1 5 
----
8 0 9 1 
a 2 b 3 
4 c 5 d 
6 e 7 f 
----
ņ0 ņ1 
ņ2 ņ3 
ņņ4 5 
ņņ6 7 

ņņf c 
ņņe d 
9 a ņņ
8 b ņņ
----
6 ņ7 ņ
4 4 5 ņ
2 ņ3 ņ
0 ņ1 ņ

ņe ņf 
c c ņd 
ņa ņb 
ņ8 ņ9 
----
6 ņ1 ņ
4 ņ3 ņ
2 4 5 ņ
0 ņ7 ņ

ņ8 ņ9 
c a ņb 
ņc ņd 
ņe ņf 
----
ņņņņ
ņ4 ņņ
2 4 3 5 
0 6 1 7 

8 e 9 f 
a c b d 
ņc ņņ
ņņņņ
----
0 6 ņņ
2 4 4 ņ
1 7 ņņ
3 5 ņņ

ņņf c 
ņņe d 
ņņ9 a 
ņņ8 b 
----
0 2 ņņ
ņņņņ
ņņ6 7 
1 3 4 5 

a f e b 
8 d c 9 
ņņņņ
ņņņņ
----
ņņņņ
ņ5 4 ņ
3 7 6 2 
1 ņņ0 

ņb 9 ņ
c d ņņ
e f ņņ
ņa 8 ņ
----
0 ņņ1 
ņ6 4 ņ
ņ7 5 ņ
2 ņņ3 

a ņņb 
c ņņe 
d ņņf 
ņ8 9 ņ
----
8 0 1 8 
b 2 3 b 
ņ4 5 ņ
e 6 7 e 
----
ņ4 0 ņ
8 0 4 8 
b ņņb 
e ņņe 
----
8 2 0 8 
9 0 2 9 
a 6 4 a 
b 4 6 b 
----
ņ8 8 ņ
b 6 6 b 
e 4 4 e 
ņ2 2 ņ
----
08060709
10040511
ņ0203ņ
ņ0001ņ

ņņņņ
ņņņņ
8 b e ņ
ņņņņ
----
b ņ2 ņ
e 2 4 b 
8 4 6 e 
ņ6 ņ8 
----
b 0 4 b 
ņ4 0 ņ
ņ2 6 ņ
8 6 2 8 
----
ņņņņ
e 6 6 e 
b 4 4 b 
8 2 2 8 
----
00020301
ņ0405ņ
ņ0607d 
ņ0809a 
----
8 6 8 6 
b 4 b 4 
2 ņ2 d 
0 ņ0 e 
----
e e ņņ
6 6 ņ3 
a a 2 ņ
2 2 0 ņ
----
ņņņņ
ņņņņ
6 4 6 4 
0 2 0 2 

ņb ņb 
ņ8 ņ8 
ņņņf 
ņņd e 
----
ņņņ3 
6 6 0 2 
ņņ1 ņ
2 2 4 6 

e e 8 ņ
ņņb ņ
a a e ņ
ņņņņ
----
8 8 ņņ
b b ņņ
6 4 6 4 
0 2 0 2 

ņņņņ
ņņ22ņ
ņņņņ
ņņ2123
----
6 060402
6 081000
2 050301
2 070911

e ņc a 
e ņņ8 
a ņņe 
a ņņņ
----
ņņ6 6 
ņņ4 4 
ņ2 2 ņ
ņ0 0 ņ

ņņņņ
8 b e ņ
8 b e ņ
ņņņņ
----
6 ņņņ
3 ņņņ
0 ņņņ
ņ0 3 6 

*z0: 3.083333
*z1: 3.25
*z2: 3.416667
*z3: 3.583333
*z4: 3.75
*z5: 3.916667

z119z018
20b b z5
z28 8 23
21z322z4
----
ņ8 6 ņ
9 ņ4 ņ
ņb 2 ņ
ņņņņ
----
5 ņ7 ņ
ņ4 ņ9 
3 ņb ņ
ņ2 ņd 
----
d 7 f 5 
9 b 4 ņ
ņņņ3 
ņņ2 ņ
----
ņņņņ
ņņņ0 
3 ņ1 ņ
ņ5 a 7 
----
0608ņ01
0410ņ03
02ņ1105
00ņ0907

22ņ1517
20ņ1319
1812ņ21
1614ņ23
----
ņ000204
ņ100806
070911ņ
050301ņ

14161820
12ņņ22
23ņņ13
21191715
----
030510ņ
010708ņ
ņ090600
ņ110402

c e ņ12
17ņņ14
15ņņ16
13ņe c 
----
4 c 0 8 
8 0 4 c 
c 4 0 8 
8 0 c 4 
----
ņņņņ
3 3 7 ņ
6 6 5 4 
0 0 ņ3 

9 9 9 b 
ņņņd 
ņņņf 
c e ņņ
----
6 6 ņņ
0 0 ņ6 
3 3 3 ņ
ņņņ0 

ņņa 18
c e 19ņ
ņņņ20
9 9 21ņ
----
3 3 0608
ņņ1004
0 0 02ņ
6 6 ņ00

ņņ22ņ
9 9 ņ20
c e 1812
ņņ1416
----
0 0 ņ00
6 6 0210
ņņ0804
3 3 ņ06

c e 12ņ
ņņ14ņ
9 9 ņ16
ņņņņ
----
ņņņņ
3 3 ņņ
6 6 7 ņ
0 0 6 ņ

9 9 9 ņ
ņņ8 a 
ņņ22b 
c e 2018
----
6 6 ņ02
0 0 0004
3 3 ņ06
ņņ1008

ņņa ņ
c e ņņ
ņņ8 ņ
9 9 ņņ
----
3 3 0706
ņņ0908
0 0 ņņ
6 6 ņņ

ņņņņ
9 9 ņņ
c e e c 
ņņņņ
----
1 ņ0 0 
3 2 ņņ
5 ņņņ
7 6 4 4 

9 a 8 8 
b d f e 
ņņc c 
ņņņņ
----
9 a f c 
8 b e d 
1 2 7 4 
0 3 6 5 
----
9 a f c 
8 b e d 
1 2 7 4 
0 3 6 5 
----
9 a f c 
8 b e d 
1 2 7 4 
0 3 6 5 
----
1 2 7 4 
0 3 6 5 
1 2 7 4 
0 3 6 5 

9 a f c 
8 b e d 
9 a f c 
8 b e d 
----
09090909
15141312
18171615
21201918
----
