t=173
o=806
m="01 FLOWER.mp3"
#lev=10
#dif=3
#title="FLOWER [2]"
#artist="DJ YOSHITAKA"
#jacket="jacket/flower.jpg"
#prevpos=50588


#holdbyarrow=1
#circlefree=1
#memo2

// ʂǂ݂₷邽߂ɁA
//
// E߂ɂ킽ăz[hςȂ̃pl(uv̑)uv
// E[X}[J[()̋OՏ̃pl(uv̑)u\vubv
//
// Ă܂A͑SāAʏʂuvĂAƂƌȂ܂B
// (uvu\vubv͂u^C~O`v̂߁uvƓ󂯂)
//
// ܂A#circlefree=1 IvVw肵ŁA
// z[hI_\`bvɂ́u@v`uOv̑ɁuPv`u16vLqĂ܂B
// (#circlefree=1 IvV́Au@vƁuPvAuAvƁuQvAccAuSvƁu20v
// ̕Ƃ݂ȂIvVłBmɂ́A^C~O`̂ƂɌāA
// ǂ݂܂B)
//
//
// ǂ̂悤ȕʂǂ݂₷́AlƎv̂ŁA
// D݂ɂ킹ăIvVKXg悤ɂĂB

// 1
ADDA |@||||
BC |A||||
 |B|C||
B@@C |D||||
// 2
@B |@|A||
DE |B|C||
FG |DEFG|
CA ||||||
// 3
FABG |@||||
AEEB |A|B||
DDCC |C|D||
@@ |E|FG|
// 4
uu |@||||
bb ||||||
bb ||||||
@@ |A||||


AA

QQ
// 5
CF |@|A||
BE |B|C||
AD |||D||
@\\ |E|F||
// 6
BE |||@||
AD |A|B||
@C |||C||
 |D|E||
// 7
BE |||@||
AD |A|B||
@C |||C||
 |D|E||
// 8
 |@|A||
DCG |B|C||
@BF |D|E||
AE |F|G||



T
P
// 9
@CF |@|A||
PBE |B|C||
AD |||D||
 |E|F||
// 10
BE |||@||
AD |A|B||
@C |||C||
 |D|E||
// 11
D |@|A||
C |B|C||
@B |||D||
EA |E|F||

P

U
\F
// 12
A\@ |||@||
uCCb |||A||
b |||B||
B |||C||

RQ


SP
// 13
HA |@|A||
EF |BCD||
@BC |EF|G|
GD |||H||
// 14
HEA |@|A||
BF |BCD||
@C |EF|G|
GD |||H||
// 15
HA |@|A||
EIF |BCD||
@BC |EF|G|
GD |H|I||

10



// 16
 |||@||
 |||A||
A@ |||B||
B |||C||


P
RQ
S
// 17
HA |@|A||
E@F |BCD||
BC |EF|G|
GD |||H||
// 18
HEA |@|A||
BF |BCD||
@C |EF|G|
GD |||H||
// 19
HA |@|A||
EF |BCD||
@BC |EF|G|
GD |||H||
// 20
\@ |@||||
A\ ||||||
 |A||||
 ||||||

Q



// 21
B |@||||
 |||A||
A\ ||||||
\@ |B||||


P
R
Q
// 22
@ |@|AB|
EABF ||CD||
GCDH |EF|G|
I |H|I||
// 23
@ |@|AB|
EABF ||CD||
CD |EF|||
 |G|H||

G


H

XW



// 24
u |||@||
u@b |||A||
bbA |||B||
Bȁ |||C||

C
Q
R
SP
// 25
@ |@|AB|
EABF ||CD||
GCDH |EF|G|
I |H|I||
// 26
@ |@|AB|
EABF ||CD||
GCDH |EF|G|
I |H|I||
// 27
@ |@|AB|
EABF ||CD||
GCDH |EF|G|
I |H|I||
// 28
@BP |@|A||
A@ |||B||
E |C|D||
DC |E|F||


F


// 29
PE |@|AB|
AHFB ||CD||
@@ |EF|G|
GCDI |H|I||
// 30
E |@|AB|
AHFB ||CD||
@@ |EF|G|
GCDI |H|I||
// 31
E |@|AB|
AHFB ||CD||
@@ |EF|G|
GCDI |H|I||
// 32
E |@|AB|
AHFB ||CD||
@@ |EF|G|
GCDI |H|I||
// 33
@FG@ |@|AB|
EHIE ||CD||
AB |E|FG|
CD ||HI||
// 34
FG |@|AB|
EHIE ||CD||
@AB@ |E|FG|
CD ||HI||
// 35
@HIA |@ABC|
DLLE |DEFG|
BJKC |HIJK|
FG |L||||
// 36
@B |@||A|
A |||B||
BB ||C|||
A@ |D|E||

DCE
CC
C
DE
// 37
FFAJ |@|AB|
@C@ ||CDE|
GBD ||F|G|
IE@H |H|IJ|
// 38
EJAK |@|AB|
@BI@ ||CDE|
H@DF ||F|G|
CG |HIJK|
// 39
AH |@|AB|
@CF ||CDE|
GBD ||F|G|
@E |H|I||

II



// 40
@HE |@|AB|
@BA ||CD||
GF |EFGH|
BDC ||IJK|

I
J

K
// 41
FFAJ |@|AB|
@C@ ||CDE|
GBD ||F|G|
IE@H |H|IJ|
// 42
EJAK |@|AB|
@BI ||CDE|
H@DF ||F|G|
CG |HIJK|
// 43
AH |@|AB|
@CF ||CDE|
GBD ||F|G|
@E |H|I||

II



// 44
@HE |@|AB|
@BA ||CD||
GF |EFGH|
BDC ||IJK|

I
J

K
// 45
FFAJ |@|AB|
@C@ ||CDE|
GBD ||F|G|
IE@H |H|IJ|
// 46
EJAK |@|AB|
@BI ||CDE|
H@DF ||F|G|
CG |HIJK|
// 47
AH |@|AB|
@CF ||CDE|
GBD ||F|G|
@E |H|I||

II



// 48
@HE |@|AB|
@BA ||CD||
GF |EFGH|
BDC ||IJK|

I
J

K
// 49
FFAJ |@|AB|
@C@ ||CDE|
GBD ||F|G|
IE@H |H|IJ|
// 50
EJAK |@|AB|
@BI@ ||CDE|
HDF ||F|G|
C@G |HIJK|
// 51
AH |@|AB|
@CF@ ||CDE|
GBD ||F|G|
@E@ |H|I||

II



// 52
@HE |@|AB|
DBA ||CD||
F@ |EFGH|
BGC ||IJK|

I
J

K
// 53
CC@C |@||A|
ABB |||B||
@@ ||C|||
ABA |D|E||


E
EDED
D
// 54
A |@|A||
BDC |BCD||
 |E||||
@ |F||||

E\\
F
F
\\E

V


V
// 55
CC@C |@||A|
ABB |||B||
@A@ ||C|||
AB |D|E||


E
EDD
DE
// 56
DA |@|A||
BEHC |BCD||
GF |EF|G|
@ |||H||
// 57
CC@C |@||A|
ABB |||B||
@@ ||C|||
ABA |D|E||


E
EDED
D
// 58
A |@|A||
BDC |BCD||
 |E||||
@ |F||||

E\\
F
F
\\E

V


V
// 59
CC@C |@||A|
ABB |||B||
@A@ ||C|||
AB |D|E||


E
EDD
DE
// 60
DAH |@|A||
BE |BCD||
GC |EF|G|
@F |||H||
// 61
@\\ |@||||
\\@ ||||||
@\\ ||||||
\\@ ||||||
// 62
 ||||||
 ||||||
 ||||||
 ||||||
// 63
P |@||||
@P ||||||
P@ ||||||
P ||||||
// 64
 ||||||
 ||||||
 ||||||
 ||||||
// 65
 ||||||
 ||||||
 ||||||
 ||||||
// 66
 ||||||
 ||||||
 ||||||
 ||||||
// 67
@@@@ |@|A||
AB |B|C||
CGD |D|E||
EF |F|G||
// 68
@@@@ |@|A||
BA |B|C||
DC |D|E||
FE |F|G||


G


// 69
@@ |@|A||
A |B|C||
FBCG |D|E||
DED |F|G||
// 70
@CBC |@||A|
A@@A |||B||
BC ||C|||
BA |D|E||

D
E
ED
ED
// 71
FJA |@|AB|
@CI@ ||CDE|
HBDG ||FGH|
E@ |IJKL|


K

L
// 72
EIA |@|AB|
BH ||CDE|
GDF |FGHI|
KC@J |JKLM|

L
M


// 73
BGF |@|AB|
C@ ||CDE|
IHD ||FGH|
EA |IJKL|

K
J

L
// 74
@HE |@|AB|
@BA ||CD||
GF |EFGH|
BDC ||IJK|

I
J

K
// 75
FJA |@|AB|
@CI@ ||CDE|
HBDG ||FGH|
E@ |IJKL|


K

L
// 76
EIA |@|AB|
@BH ||CDE|
G@DF |FGHI|
KC@J |JKLM|

L
M


// 77
BKGF |@|AB|
CJ@ ||CDE|
IHDL ||FGH|
EA |IJKL|
// 78
@HE |@|AB|
DBA ||CD||
F |EFGH|
BGC ||IJK|

I
J

K

// 79
CC@C |@||A|
ABB |||B||
@@ ||C|||
ABA |D|E||


E
EDED
D
// 80
A |@|A||
BDC |BCD||
 |E||||
@ |F||||

E\\
F
F
\\E

V


V
// 81
CC@C |@||A|
ABB |||B||
@A@ ||C|||
AB |D|E||


E
EDD
DE
// 82
DA |@|A||
BEHC |BCD||
GF |EF|G|
@ |||H||
// 83
CC@C |@||A|
ABB |||B||
@@ ||C|||
ABA |D|E||


E
EDED
D
// 84
A |@|A||
BDC |BCD||
 |E||||
@ |F||||

E\\
F
F
\\E

V


V
// 85
CC@C |@||A|
ABB |||B||
@A@ ||C|||
AB |D|E||


E
EDD
DE
// 86
DAH |@|A||
BE |BCD||
GC |EF|G|
@F |||H||
// 87
 ||||||
 ||||||
 ||||||
 ||||||
