t=173
o=811
m="01 FLOWER.mp3"
#lev=10
#dif=3
#title="FLOWER"
#artist="DJ YOSHITAKA"
#jacket="jacket/flower.jpg"
#memo2
1
 |@|A||
FE |B||||
DABC |C|D||
@@ |E|F||
2
@A |@|A||
 |B|C||
DEFG |DEFG|
BC ||||||
3
AB |@||||
@@ |A|B||




E
FG |C|D||
DC |E|FG|
4
 |@||||
@@ ||||||
@AA@ ||||||
 |A||||
5
@ |@|A||
CF |B|C||
BE |||D||
AD |E|F||
6
 |||@||
BE |A|B||
AD |||C||
@C |D|E||
7
 |||@||
BE |A|B||
AD |||C||
@C |D|E||
8
 |||@||
BE |A|B||
AD |||C||
@C |D|E||
9
@C |@|A||
CF |B|C||
BE |||D||
AD |E|F||
10
 |||@||
BE |A|B||
AD |||C||
@C |D|E||
11
@ |@||||
A ||||||
B |||A||
C |B|C||
12
BCDE |||@||
d@F |||A||
cAG |BCDEFGH`|
ba`H |abcd|||||
13
BD |@|A||
H@C |BCD||
A@G |EF|G|
FE |||H||
14
BD |@|A||
H@C |BCD||
A@G |EF|G|
FE |||H||
15
BD |@|A||
H@C |BCD||
A@G |EF|G|
FE |||H||
16
BEFD |@|A||
C |BCD||
G@@ |EF|G|
AH |||H||
17
DC |@|AB|
GBAG ||CD||
H@@H |EF|G|
EF |||H||
18
DC |@|AB|
GBAG ||CD||
H@@H |EF|G|
EF |||H||
19
DC |@|AB|
GBAG ||CD||
H@@H |EF|G|
EF |||H||
20
DEFC |@|AB|
BA ||CD||
G@@H |EF|G|
II |H|I||
21
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
22
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
23
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
24
EFD |@|AB|
BC ||CD||
G@@H |EF|G|
AI |H|I||
25
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
26
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
27
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
28
DC |@|AB|
BA ||CD||
F@@H |E|F||
EG |G|H||
29
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
30
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
31
D |@|AB|
I@CB ||CD||
HA@G |EF|G|
FE |H|I||
32
EFD |@|AB|
BC ||CD||
G@@H |EF|G|
AI |H|I||
33
ID |@|AB|
@CB ||CD||
GA@H |E|FG|
EEF ||HI||
34
ID |@|AB|
@CB ||CD||
GA@H |E|FG|
EEF ||HI||
35
L@AL |@ABC|
DBCE |DEFG|
HFGI |HIJK|
JK |L||||
36
B |@||A|
@A@A |||B||
B
AB@

DC

C ||C|||
CE |D|E||
37
CIE |@|AB|
A@B ||CDE|
GF@H ||F|G|
JD |H|IJ|
38
@CIE |@|AB|
AKHB ||CDE|
GJ@F ||F|G|
D |HIJK|
39
ICGE |@|AB|
AB ||CDE|
@ ||F|G|
HDF |H|I||
40
ICF |@|AB|
A@EB ||CD||
H@J |EFGH|
GDK ||IJK|
41
CIE |@|AB|
A@B ||CDE|
GF@H ||F|G|
JD |H|IJ|
42
@CIE |@|AB|
AKHB ||CDE|
GJ@F ||F|G|
D |HIJK|
43
ICGE |@|AB|
AB ||CDE|
@ ||F|G|
HDF |H|I||
44
ICF |@|AB|
A@EB ||CD||
H@J |EFGH|
GDK ||IJK|
45
CIE |@|AB|
A@B ||CDE|
GF@H ||F|G|
JD |H|IJ|
46
@CIE |@|AB|
AKHB ||CDE|
GJ@F ||F|G|
D |HIJK|
47
ICGE |@|AB|
AB ||CDE|
@ ||F|G|
HDF |H|I||
48
C |@|AB|
A@B ||CD||
@
D

F
KE
HJ |EFGH|
IG ||IJK|
49
E@D |@|AB|
@CB ||CDE|
HA@G ||F|G|
JFI |H|IJ|
50
E@D |@|AB|
K@CB ||CDE|
IA@J ||F|G|
GFH |HIJK|
51
E@D |@|AB|
@CB ||CDE|
A@


II

HG ||F|G|
F |H|I||
52
D |@|AB|
BC ||CD||
@A
@


K
HG |EFGH|
JFIE ||IJK|
53
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
54
@A |@|A||
HB |BCD||
FC |EF|G|
EDG |||H||
55
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
56
@A |@|A||
HB |BCD||
FC |EF|G|
EDG |||H||
57
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
58
@A |@|A||
HB |BCD||
FC |EF|G|
EDG |||H||
59
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
60
@A |@|A||
HB |BCD||
FC |EF|G|
EDG |||H||
61
@ABC |@|A|B||
KD |C|D|E||
JE |F|G|H||
IHGF |I|J|K||
62
@ABC |@|A|B||
KD |C|D|E||
JE |F|G|H||
IHGF |I|J|K||
63
 ||||||
 ||||||
 ||||||
 ||||||
64
 ||||||
 ||||||
 ||||||
 ||||||
65
 ||||||
 ||||||
 ||||||
 ||||||
66
 ||||||
 ||||||
 ||||||
 ||||||
67
BDF |@|A||
@@ |B|C||
@@ |D|E||
ACEG |F|G||
68
BDF |@|A||
@@ |B|C||
@@ |D|E||
ACEG |F|G||
69
ABG |@|A||
D@@D |B|C||
D@@D |D|E||
CFE |F|G||
70
@@FA |@||A|
EA |||B||
BF |CD|||
BECD |E|F||
71
EHD |@|AB|
@CB ||CDE|
JA@I ||FGH|
LFGK |IJKL|
72
F@E |@ABC|
A@DC ||DEF|
B@


I
N
LM |GHIJ|
JHGK |KLMN|
73
EJ@D |@|AB|
@CB ||CDE|
IA@H |FG|H|
FG |I|J||
74
E |@|AB|
BCDC |CDE||
@A
@

KJ

IH |FGHI|
MGLF |JKLM|
75
EHD |@|AB|
@CB ||CDE|
JA@I ||FGH|
LFGK |IJKL|
76
E@D |@|AB|
L@CB ||CDE|
JA@K |FG|H|
HGFI |IJKL|
77
E@D |@|AB|
@CB ||CDE|
A@


FK
J
MI |FGHI|
LHG |JKLM|
78
D |@|AB|
BC ||CD||
@A
@

I
LEG
HIKG |EFGH|
KFJE |IJKL|
79
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
80
@A |@|A||
IB |BCD||
HFC |EFGH|
GDE |||I||
81
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
82
@A |@|A||
HB |BCD||
FC |EF|G|
EDG |||H||
83
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
84
@A |@|A||
IB |BCD||
HFC |EFGH|
GDE |||I||
85
A@@ |@||A|
DBAE |||B||
CEDB ||C|||
DCE |D|E||
86
@A |@|A||
B |BCD||
C
D

HH

FGG |EF|G|
E |||H||

