//ӂȂ by cube
//http://www.nicovideo.jp/watch/sm13476620
//Notes: 691
m="ӂȂ.mp3"
o=1645
t=162
#title="ӂȂ"
#artist="\s feat. SATOE"
#dif=3
#lev=9

LKJI
MBAH
NC@G
ODEF
------------- 2
HGFE
INND
JKLC
@AB
------------- 3
LH
D
NNB
BDHL
------------- 4
BD
BHH
DNN
JL
------------- 5
BD
LND
HNB
HL
------------- 6
BH
FJ
NKFN
HLB
------------- 7
BDH
NHBN
LDL

------------- 8
JNNL
D
BH
HBD
------------- 9
NLL
BDN
DB
HH
------------- 10
B
FN
NBH
HF
------------- 11
NL
HJ
F
DB
------------- 12
B
D
F


NJ
J
L
LH
------------- 13
B
D
F


JN
J
L
HL
------------- 14
FHH
L
B
ND
------------- 15
J
NNH
F
D
------------- 16
IHGF
JKLE
NND
@ABC
------------- 17
B
NH
BN
DHD
------------- 18
LN
JH
F
BD
------------- 19
B
D
F


JN
J
L
HL
------------- 20
B
D
F


NJ
J
K
LH
------------- 21
HHF
L
B
DN
------------- 22
DN
DLD
DJDN
HD
------------- 23
NLBD
HH
BN
DL
------------- 24
NH
HN
BB
DJ
------------- 25

DD
DNHD
HLLN
------------- 26
C@B
FD@
G



NN
LL
HJJ
------------- 27
DDDD

HH
LN
------------- 28
@A
DBCE
LFGL
HJKI
------------- 29
D@@
FJ
NLN

------------- 30



FF
------------- 31
LH
HL
D@
@D
------------- 32
@HH@

HH

------------- 33
HH
H@@H
NN
@FF@
------------- 34
B
HN
NB
DHD
------------- 35
NL
HJ
F
DB
------------- 36
B
D
F


NJ
J
L
LH
------------- 37
B
D
F


JN
J
L
HL
------------- 38
DF
B
NHN
LJ
------------- 39
HJ
HDDJ
NHJN

------------- 40
LN
BD

HH
------------- 41
BD
HHHH
KKKK
NNNN
------------- 42
@D
HL


------------- 43


@D
HL
------------- 44


HL
@D
------------- 45
HL
@D


------------- 46
D@
LH


------------- 47


D@
LH
------------- 48


LH
D@
------------- 49
@HHD
HKKH
KNNK
NN
------------- 50
DLJB

NH
F@
------------- 51

DLJB
F@
NH
------------- 52
LJ
NH
DB
F@
------------- 53
DB
LJ
F@
NH
------------- 54
DLJB

NH
F@
------------- 55

DLJB
F@
NH
------------- 56
NJ
LH
FB
D@
------------- 57
DB
LJ
F@
NH
------------- 58
LKJI
MBAH
NC@G
ODEF
------------- 59
HGFE
IND
JKLC
@AB
------------- 60
LN
JH
F
BD
------------- 61
B
D
F


JN
J
L
HL
------------- 62
B
D
F


NJ
J
K
KH
------------- 63
HHF
LL

DNN
------------- 64
HN
JN
NDDJ
NH
------------- 65
DB
LN
HJ
BD
------------- 66
BDEC
FG
HJKI
LNNM
------------- 67
DF
BNNH
LJ

------------- 68
DD
JN
DNLD
HH
------------- 69
LH
D
NNB
BDHL
------------- 70
BD
BHH
DNN
JL
------------- 71
BD
LND
HNB
HL
------------- 72
BH
FJ
NKFN
HLB
------------- 73
BDH
NHBN
LDL

------------- 74
JNNL
D
BH
HBD
------------- 75
NLL
BDN
DB
HH
------------- 76
B
NFN
NBHN
HF
------------- 77




------------- 78




------------- 79
NN
NN

NN
