t=135
m="16 GIGA BREAK.mp3"
o=490
#memo2
#title="GIGA BREAK"
#artist="96"
#dif=3
#lev=10


@@@@|@||||
@@@@@@||||||
@@@@@@||||||


@@@@||||||
@@@@||||||
@@@@||||||


@A@@@@|@ABC|
BC@@@@||D|E|
DE@@@@||||||
DE

@@@@||||||
@@@@||||||
@@@@||||||


@@@@|@||||
@@@@@@||||||
@@@@@@||||||


@@@@||||||
@@@@||||||
@@@@||||||


@A@@@@|@ABC|
BC@@@@||D|E|
DE@@@@||||||
DE

@@@@||||||
@@@@@@|@||||
AA@@@@|A||||


@AHG@@@@|@|A|| 1
FFCE@@@@|BCDE|
BD@@@@|F|GH|


@A@@@@||@AB|
@@@@|CDEF|
DFB@@@@|G|H||
CEGH

@BA@@@@|@|AB|
FCG@@@@||CDE|
ED@@@@||F|G|


BA@@@@@||@AB|
@@@@||CDE|
DF@@@@|FGH||
CEGH

@AHG@@@@|@|A||
FFCE@@@@|BCDE|
BD@@@@|F|GH|


@A@@@@||@AB|
@@@@|CDEF|
DFB@@@@|G|H||
CEGH

@BA@@@@|@|AB|
FCG@@@@||CDE|
ED@@@@||F|G|


BA@@@@@||@AB|
@@@@||CDE|
DF@@@@|FGH||
CEGH


C@C@@@@@|@|A|| 2
@C@C@@@@|B|C||
AB


FF
FF
ED@@@@|||D||
@@@@|E|F||


@@@@@@||||||
@@@@@@|||@||
AA@@@@|A||||
AA


C@C@@@@@|@|A||
@C@C@@@@|B|C||
BA
BA

FF
FF
D@@@@|||D||
E@@@@|E|F||


@@@@@@||||||
@@@@@@|||@||
AA@@@@|A||||
AA


B@B@@@@@|@||||
@B@B@@@@|A|B||
A
A

EE
EE
DC@@@@|||C||
@@@@|D|E||


@@@@@@||||||
@@@@@@|||@||
AA@@@@|A||||
AA


C@C@@@@@|@|A||
@C@C@@@@|B|C||
BA
BA

FF
FF
D@@@@|||D||
E@@@@|E|F||

@@B@@@@||||||
B@@@@@@|||@||
AA@@@@|A||||
AA@@@@|B||||


@@@@|@||||
CC@@@@|A||B|
@BB@@@@|||C||
AA@@@@@|(270)|||||

CCCC@@@@|(135)@||||
@@@@@|A||B|
BB@@@@@|||C||
AA@@@@|(270)|||||

CC@@@@|(135)@||||
@BB@@@@|A||B|
@AA@@@@|||C||
@@@@|(270)|||||

@@@@|(135)@||||
@@@@|A||||
AA@@@@|(270)|||||
@@

@ILC@@@@|(135)@ABC|
MDAM@@@@|DEFG|
FKHF@@@@|HIJK|
GBEJ@@@@|(270)LM|


@IIC@@@@|(135)@ABC|
DA@@@@|DEFG|
FHHF@@@@||H|I|
GBEG@@@@|(540)|||||


@ILC@@@@|(135)@ABC|
MDAM@@@@|DEFG|
FKHF@@@@|HIJK|
GBEJ@@@@|(270)LM|


@IIC@@@@|(135)@ABC|
DA@@@@|DEFG|
FHHF@@@@||H|I|
GBEG@@@@|(540)|||||


@ILC@@@@|(135)@ABC|
MDAM@@@@|DEFG|
FKHF@@@@|HIJK|
GBEJ@@@@|(270)LM|


@IIC@@@@|(135)@ABC|
DA@@@@|DEFG|
FHHF@@@@||H|I|
GBEG@@@@|(540)|||||


@ILC@@@@|(135)@ABC|
MDAM@@@@|DEFG|
FKHF@@@@|HIJK|
GBEJ@@@@|(270)LM|


@IIC@@@@|(135)@ABC|
DA@@@@|DEFG|
FHHF@@@@||H|I|
GBEG@@@@|(540)|||||


FF@@@@|(135)@|A|| 4
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE


GFFG@@@@|@|A||
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE@@@@|(270)G||||


FF@@@@|(135)@|A||
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE


GFFG@@@@|@|A||
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE@@@@|G||||


FF@@@@|@|A||
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE


GFFG@@@@|(135)@|A||
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE@@@@|(270)G||||


FF@@@@|(135)@|A||
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE

FF@@@@|@|A||
@AA@@@@@|B|CD|
CDDC@@@@||E|F|
EBBE


@@@@@@|@||A|
AA@@@@|||B||
BB@@@@|(270)|||||



EE@@@@|(135)@|A|| 5
CBBD@@@@|B|CD|
AA@@@@||E|||
@@@@

EE@@@@|@|A||
CBBD@@@@|B|CD|
AA@@@@||E|||
@@@@

EE@@@@|@|A||
CBBD@@@@|B|CD|
AA@@@@||E|||
@@@@

EE@@@@|@|A||
CBBD@@@@|B|CD|
AA@@@@||E|||
@@@@


@@@@|@ABC| 6
G@@@@|DEFG|
FED
CBA@

KJI
H
@@@@|HIJK|
ONML@@@@|LMNO|

G@@@@|@ABC|
FED@@@@|DEFG|
CBA@


H

ONML@@@@|HIJK|
KJI@@@@|LMNO|

FED@@@@|@ABC|
CBA@@@@@|DEFG|

G


ONML
KJI@@@@|HIJK|
H@@@@|LMNO|

CBA@@@@@|@ABC|
@@@@|DEFG|
G
FED

ONML
KJI
H@@@@|HIJK|
@@@@|LMNO|

ONML@@@@|@ABC| 7
KJIH@@@@|DEFG|
GFED@@@@|HIJK|
CBA@@@@@|LMNO|

LMNO@@@@|@ABC|
HIJK@@@@|DEFG|
DEFG@@@@|HIJK|
@ABC@@@@|LMNO|


@@@@|(135)|@|A|
EBBE@@@@||B|||
DAAD@@@@|C|D||
@CC@@@@@|(270)E||||


GH@@@@|(135)|@|A|
EBBF@@@@||B|C|
CAAD@@@@|DEFG|
@@@@@@|(540)H||||


@@@@|(135)|@|A|
EBBE@@@@||B|||
DAAD@@@@|C|D||
@CC@@@@@|(270)E||||


GH@@@@|(135)|@|A|
EBBF@@@@||B|C|
CAAD@@@@|DEFG|
@@@@@@|(540)H||||


@@@@|(135)|@|A|
EBBE@@@@||B|||
DAAD@@@@|C|D||
@CC@@@@@|(270)E||||


CD@@@@|(135)|@|A|
EBBF@@@@||B|C|
GAAH@@@@|DEFG|
@@@@@@|(540)H||||


@@@@|(135)|@|A|
EBBE@@@@||B|||
DAAD@@@@|C|D||
@CC@@@@@|(270)E||||


CD@@@@|(135)|@|A|
EBBF@@@@||B|C|
GAAH@@@@|DEFG|
@@@@@@|(540)H||||

@@@@|(135)|||||
@@@@||||||
@@@@||||||
@@@@||||||
