m="I'm_so_Happy.mp3"
t=181

o=510

#lev=10
#dif=3
#title="I'm so Happy"
#artist="Ryu"
#jacket="jacket/imso.jpg"
#memo2
2 
ABFF |@|A|| 
CBDF |B|||| 
BFE |CDE|| 
@BFF |F|||| 
3 
DEJ |@ABC| 
FGH |DEFG| 
BCJI |H|I|| 
@A |J|||| 
4 
 |@|A|| 
CC |B|C|| 
@A 
BB 


G 
 
FE |D||E| 
D ||FG|| 
5 
CG |@||A| 
D@A ||BC|| 
BF |D||E| 
E ||FG|| 
6 
 |@|A|| 
C |B|C|| 
@A 
B 


G 
E 
FD |D||E| 
 ||FG|| 
7 
D@AA |@|||| 
B@BA |A|||| 
@AD |B|C|| 
C@AA |D|||| 
8 
 |@|A|| 
CC |B|C|| 
@A 
BB 


G 
 
FE |D||E| 
D ||FG|| 
9 
DI |@A|B| 
E@B ||CD|| 
CH |EF|G| 
GFA ||HI|| 
10 
FG |@|A|| 
C |B|C|| 
@AE |D|E|| 
HIBD |FGHI| 
11 
DAFI |@A|B| 
BBGG ||CD|| 
@CHE |EF|G| 
 ||HI|| 
12 
B |@|||| 
EC |A|||| 
D |B|C|| 
@@AA |D|E|| 
13 
B@AA |@|||| 
@AC |A|B|| 
B@CA |||C|| 
@AA |||||| 
14 
@ |@|||| 
@ |||||| 
 
 


 
CA 
B |||A|| 
 |B|C|| 
15 
BDC@ |@|||| 
@C |A|B|| 
A@D |C|D|| 
@AB |||||| 
16 
 |||@|| 
A |A|||| 
@ |||||| 
BB |B|||| 
17 
@BCB |@|||| 
@BBB |A|B|| 
@BCB |||C|| 
AA |||||| 
18 
 |@|A|| 
 |||||| 
B |||||| 
@BA |B|||| 
19 
AB |@|||| 
@B |A|||| 
B@ |||||| 
BA |B|||| 
20 
EDAB |@|A|| 
C@ |B|||| 
AB |||C|| 
@ |D|E|| 
21 
B |@|A|| 
CHD |B|CD| 
EF@ |EFG|| 
GAI |H|I|| 
22 
C |@|A|| 
DE@ |B|C|| 
FGA |DEFG| 
HBI |H|I|| 
23 
B |@|A|| 
CHD |B|CD| 
EF@ |EFG|| 
GAI |H|I|| 
24 
C |@|A|| 
DE@ |B|C|| 
FGA |DEFG| 
HBI |H|I|| 
25 
HB |@|A|| 
CD |B|CD| 
EF@ |EFG|| 
GAI |H|I|| 
26 
@A |@|A|| 
DE |B|C|| 
BC |D|E|| 
FG |F|G|| 
27 
@HAI |@ABC| 
BJCK |DEFG| 
DLEM |HIJK| 
FNGO |LMNO| 
28 
ACAC |@|||| 
@B@B |A|||| 
ACAC |B|||| 
 |C|||| 
29 
CECD |@|A|| 
CCC |B|||| 
CCF |C|D|| 
@BBA |E|F|| 
30 
B |@||A| 
A |||B|| 
@B 
 


E 
D 
E |C||D| 
C |||E|| 
31 
CBD |@||A| 
CDA |||B|| 
EBF |C|D|| 
@EF |E|F|| 
32 
B |@||A| 
A |||B|| 
@B 
 


E 
D 
E |C||D| 
C |||E|| 
33 
DBF |@||A| 
DFA |||B|| 
CBE |C|D|| 
@CE |E|F|| 
34 
B |@||A| 
A |||B|| 
@B 
 


E 
D 
E |C||D| 
C |||E|| 
35 
CBD |@||A| 
CDA |||B|| 
EBF |C|D|| 
@EF |E|F|| 
36 
B |@||A| 
A |||B|| 
@B 
 


E 
D 
E |C||D| 
C |||E|| 
37 
CBD |@||A| 
A |||B|| 
EBF |C|D|| 
@ |E|F|| 
38 
@D |@|AB| 
CB |C|D|| 
@D 
A 


H 
FG 
H |E||F| 
GE |G|H|| 
39 
CBD |@||A| 
A |||B|| 
EBF |C|D|| 
@ |E|F|| 
40 
@D |@|AB| 
CB |C|D|| 
@D 
A 


H 
GF 
H |E|FG| 
FE |||H|| 
41 
DBF |@||A| 
A |||B|| 
CBE |C|D|| 
@ |E|F|| 
42 
@D |@|AB| 
CB |C|D|| 
@D 
A 


H 
GF 
H |E|FG| 
FE |||H|| 
43 
CBD |@||A| 
A |||B|| 
EBF |C|D|| 
@ |E|F|| 
44 
@C |@||A| 
BA |B|C|| 
@C 
B 


G 
EF 
G |D||E| 
FD |F|G|| 
45 
FCF |@||A| 
BEA |B|C|| 
@C |D||E| 
@D |||F|| 
46 
GC |@|A|| 
FB |B|C|| 
EA |D|E|| 
D@ |F|G|| 
47 
DD |@|A|| 
@A |B|C|| 
EG |D|E|| 
CFFB |F|G|| 
48 
AA |@|||| 
@@ |A|||| 
@@ |||||| 
BB |B|||| 
49 
BB |@|||| 
AA |A|||| 
@CC@ |B|||| 
CC |C|||| 
50 
ILDL |@ABC| 
AEH@ |DEFG| 
CKLF |HIJK| 
GBJ |L|||| 
51 
ILDL |@ABC| 
AEH@ |DEFG| 
CKLF |HIJK| 
GBJ |L|||| 
52 
IMDL |@ABC| 
AEH@ |DEFG| 
CKNF |HIJK| 
OGBJ |LMNO| 
53 
CC |@|||| 
@BB@ |A|||| 
AA |B|||| 
CC |C|||| 
54 
B@ |@|A|| 
CHD@ |B|CD| 
EAF |EFG|| 
GI |H|I|| 
55 
AA@ |@|A|| 
DB@ |B|C|| 
CFEB |||D|| 
C |E|F|| 
56 
BC |@|A|| 
@A |B|C|| 
BC 
@A 


FG 
GDE 
FG |D|E|| 
DE |F|G|| 
57 
AEBE |||@|| 
CD@ |A|B|| 
AEB |C|D|| 
C@D |E|||| 
58 
BC |@|A|| 
@A |B|C|| 
BC 
@A 


FG 
GDE 
FG |D|E|| 
DE |F|G|| 
59 
AEBF |||@|| 
CD@ |A|B|| 
AEFB |C|D|| 
C@D |E|F|| 
60 
BC |@|A|| 
@A |B|C|| 
BC 
@A 


FG 
GDE 
FG |D|E|| 
DE |F|G|| 
61 
AEBE |||@|| 
CD@ |A|B|| 
AEB |C|D|| 
C@D |E|||| 
62 
BFCG |@|A|| 
@DEA |B|C|| 
BFGC |D|E|| 
@DAE |F|G|| 
63 
BGC |@|A|| 
@DFA |B|C|| 
BC |D|E|| 
@DAE |F|G|| 
64 
BC |@|A|| 
@A |B|C|| 
BC 
@A 


FG 
GDE 
FG |D|E|| 
DE |F|G|| 
65 
AEBE |||@|| 
CD@ |A|B|| 
AEB |C|D|| 
C@D |E|||| 
66 
BC |@|A|| 
@A |B|C|| 
BC 
@A 


FG 
GDE 
FG |D|E|| 
DE |F|G|| 
67 
AEBF |||@|| 
CD@ |A|B|| 
AEFB |C|D|| 
C@D |E|F|| 
68 
ILDL |@ABC| 
AEH@ |DEFG| 
CKLF |HIJK| 
MGBJ |L|M|| 
69 
ILDL |@ABC| 
AEH@ |DEFG| 
CKLF |HIJK| 
GBJ |L|||| 
70 
IMDL |@ABC| 
AEH@ |DEFG| 
CKNF |HIJK| 
OGBJ |LMNO| 
71 
EEA |@|A|| 
@DD@ |B|C|| 
BB |D|||| 
CEE |E|||| 
72 
@ |@|||| 
 |||||| 
 |||||| 
@ |||||| 
73 
 |||||| 
 |||||| 
 |||||| 
 |||||| 
