//Notes: 762
t=155.0
m="03 IN THE NAME OF LOVE.mp3"
o=530
#title="IN THE NAME OF LOVE"
#artist="Y&Co. feat. Erica"
#lev=9
#dif=3

D@@F
HDFJ
HJ
NN
------------- 2
JJ
HJJH
DHHD
DD
------------- 3


DD
@@

LL
HH

NN
------------- 4
JJ
LFFL
BB

------------- 5
DF
HDFJ
HJ
NN
------------- 6
JJ
HJJH
DHHD
DD
------------- 7


JLDB
HNF@
------------- 8
@@J
@@I

LN
------------- 9
IBJ
KGCL
MDFN
O@
------------- 10
IBI
KGAK
M@FM
DOD
------------- 11
D
NFCM
LBGK
J@I
------------- 12
@
GA
BF
DD

IOI
KK
MM

------------- 13
I@J
KBL
MCFN
OGD
------------- 14
DD
FB
AG
@@

II
KK
MM
O
------------- 15
JBK
MCGN
FD
@
------------- 16
MDDN
BF
KGAK
I@I
------------- 17

@B
FF
DD

JJ
HNNH
LL

------------- 18
DD
FLNF
HJ
H@BJ
------------- 19
J@BJ
HNNH
LFFL
DD
------------- 20
DD

JH
JB@H
------------- 21
@BF
@BF
D


NJ
NJ
LH

------------- 22

DHL
NNFF
JJBB
------------- 23
FFD@
BB




N

N
------------- 24
NHJN
B
HDDJ
B
------------- 25
NL
JF

HHDD
------------- 26
NN
@JJD
@HHD

------------- 27
NLJ
DH
DH
DDHH
------------- 28
JF
JF
DDB
@@
------------- 29
DHL
DHL
FJN

------------- 30

H
FD
B@
------------- 31
@NN@
D@@D
JDDJ
HH
------------- 32


NN
LL
------------- 33
FJJF
D@@D
BB
NN
------------- 34
HH
DDDD
BBBB

------------- 35
FJJF
@B
D@BD
NN
------------- 36
HH
DDDD
BBBB

------------- 37
JJ
LFFL
BDDB
@@
------------- 38


@BF
@BF
------------- 39
B@
NNB@
FFLL
JJ
------------- 40
@@
B
NFN
LL
------------- 41
FJJF
D@@D
BB
NN
------------- 42
HH
DDDD
BBBB

------------- 43
FJJF
@B
D@BD
NN
------------- 44
HH
DDDD
BBBB

------------- 45
JJ
LFFL
BB
@@
------------- 46


@BF
@BF
------------- 47
DD
FFDD
HHFF
HH
------------- 48
B@
FF
FF
@B


JK
LM
NO
------------- 49
B
GC
DF
@@

IJ
KL
MN
O
------------- 50
IBI
KGAK
M@FM
DOD
------------- 51
D
NFCM
LBGK
J@I
------------- 52
@
GA
BF
DD

IOI
KK
MM

------------- 53
I@J
KBL
MCFN
OGD
------------- 54
DD
FB
AG
@@

II
KK
MM
O
------------- 55
JBK
MCGN
FD
@
------------- 56
MDDN
OBF
KGAK
I@I
------------- 57
B
GC
DF
@@

IJ
KL
MN
O
------------- 58
G@@G
FF
BB
DD


LL
IOOK
NN
------------- 59
F@@G
JDK
HNOI
BLMC
------------- 60
@A
DD
FG
BB

ONNO
II
MM
LL
------------- 61

F@@G
D
CB

M
NL
HKO
J
------------- 62
BB
DD

F@G

OO
M
K
I
------------- 63
MBBN
@C@
JDGJ
FFI
------------- 64
@A
BC
D
GF

MOON

KK
II
------------- 65

H@@H
JBBJ
NFFN
------------- 66
JFFJ
JBBJ
J@@J

