m="08 EBAEe(Long Version).mp3"
#lev=10
#dif=3
#title="EBAEe(Long Version)"
o=417 //(C201305062332)r=325
t=160

@@
FO
NG
HH
------------- 2
@HH@
JBBJ
NFFN
DLLD
------------- 3
@HH@
JBBJ
NFFN
DLLD
------------- 4
@@
FO
NG
HH
------------- 5
@@
FO
NG
HH
------------
@@
BFF
C
DD

NLLN
K
JHH

------------

BFF
C
@DD@

NLLN
K
JHH

------------- 6



@@
------------- 7
ON



------------- 8
t=161

N@O
BDC
GHF
LJJL
------------- 9
O@N
CDB
FHG
JLLJ
------------- 10
@
BDOC
GNHF
LJJL
------------- 11
N@EO
F
JGJ
LHL
------------- 12
t=162

O@N
CDB
FHG
LJJL
------------- 13
N@O
BDC
GHF
JLLJ
------------- 14
@
CODB
FHNG
LJJL
------------- 15
NE@O
F
JGJ
LHL
------------- 16
t=162


C@B
FDG


NJ
JN
L
HL
------------- 17
FB
BF
@D
D@

OJN
J
HL
LH
------------- 18
t=164


B@C
GDF


JN
NJ
L
LH
------------- 19
BF
FB
D@
@D

NJO
J
LH
HL
------------- 20
t=165


C@B
FDG


NJ
JN
L
HL
------------- 21
FB
BF
@D
D@

OJN
J
HL
LH
------------- 22
t=166


B@C
GDF


JN
NJ
L
LH
------------- 23
BF
FB
D@
@D

NO

H
H
------------- 24
t=166

@F
H
J
NDCB
------------- 25
FNJL
BHO
@H
LJF
------------- 26
t=168

H
DJF
NC@
B
------------- 27
ON
FH
HBF
@
------------- 28 A
t=170

N@O
BDC
GHF
LJJL
------------- 29
O@N
CDB
FHG
JLLJ
------------- 30
@
BDOC
GNHF
LJJL
------------- 31
N@EO
F
JGJ
LHL
------------- 32
t=171

O@N
CDB
FHG
LJJL
------------- 33
N@O
BDC
GHF
JLLJ
------------- 34
@
CODB
FHNG
LJJL
------------- 35
E@
F
JGJ
LHL
------------- 36 new part
t=173
@B
CD
FF
HH

N


N
-------------
FDL
BH@L
@HB
LDF
-------------
DH@
H
@D
@DH



L
LL
-------------
DD@@
@D
H
HH
-------------
t=175
B@
DC
FF
HH

N


N
-------------
LDF
L@HB
BH@
FDL
-------------
@HD
H
D@
HD@



L
LL
-------------
@@H
HH@
DD
DL
------------- str part
t=176
HDEO
CINF
BMJG
LA@K
-------------
L@AK
GJB
FIC
HEDN
-------------
HDEO
CINF
BMJG
LA@K
-------------
L@AK
GJB
FIC
HED
-------------
t=178
H@
FN
NF
@H
-------------
@D
@HD
DH@
D@
-------------
t=182
@

NL
HHFD
-------------

DD
@@


HIO
NJ
MK
L
-------------
DHIO
CENJ
BMFK
LA@G
-------------
DEL
CJKF
BIHG
A@
-------------
t=181
@

NL
HHFD
-------------

DD
@@


HIO
NJ
MK
L
-------------
DHIO
CENJ
BMFK
LA@G
-------------
DE
CHF
BHG
A@
------------- end of str part
t=180
@B
CD
FF
HH

N


N
-------------
FDL
BH@L
@HB
LDF
-------------
DH@
H
@D
@DH



L
LL
-------------
DD@@
@D
H
HH
-------------
B@
DC
FF
HH

N


N
-------------
LDF
L@HB
BH@
FDL
-------------
@HD
H
D@
HD@



L
LL
-------------
@@H
H@
DD
D

NO

JL
LJ
--------------

C@B
FDG


NJ
JN
L
HL
------------- 17
FB
BF
@D
D@

OJN
J
HL
LH
------------- 18

B@C
GDF


JN
NJ
L
LH
------------- 19
BF
FB
D@
@D

NJO
J
LH
HL
------------- 20

C@B
FDG


NJ
JN
L
HL
------------- 21
FB
BF
@D
D@

OJN
J
HL
LH
------------- 22

B@C
GDF


JN
NJ
L
LH
------------- 23
BF
FB
D@
@D

NO

H
H
------------- 24
@F
H
J
NDCB
------------- 25
FNJL
BHO
@H
LJF
------------- 26
H
DJF
NC@
B
------------- 27
ON
FH
HBF
@
------------- 28 A
N@O
BDC
GHF
LJJL
------------- 29
O@N
CDB
FHG
JLLJ
------------- 30
@
BDOC
GNHF
LJJL
------------- 31
N@EO
F
JGJ
LHL
------------- 32
O@N
CDB
FHG
LJJL
------------- 33
N@O
BDC
GHF
JLLJ
------------- 34
@
CODB
FHNG
LJJL
------------- 35
b=2
E@
F
G

--------------
b=4
AON@
CMLB
EKJD
GIHF
------------- 37
N@
BL
JD
FH
------------- 38
OA@N
MCBL
KEDJ
IGFH
------------- 39
N@
BL
JD
FH
------------- 40
L@
@L
HD
DH
------------- 41
LL
@@
HH
DD
------------- 42
@A
GHJB
FNLC
ED
------------- 43
NFGH
E@
DA
LCBJ
------------- 44
DE
CLNF
BJHG
A@
------------- 45
JBCL
AD
@E
HGFN
------------- 46
@B
DF
HJ
LN
------------- 47
@B
DF
HJ
LN
------------- 48
N@AO
LBCM
JDEK
HFGI
-------------
@N
LB
DJ
HF
-------------
@NOA
BLMC
DJKE
FHIG
-------------
@N
LB
DJ
HF
-------------
@L
L@
DH
HD
------------- 41
LL
@@
HH
DD
------------- 42
@A
GHJB
FNLC
ED
------------- 43
NFGH
E@
DA
LCBJ
------------- 44
DE
CLNF
BJHG
A@
------------- 45
JBCL
AD
@E
HGFN
------------- 46
@B
DF
HJ
LN
------------- 47
@B
DF
HJ
LN
-------------
b=2
F@G
A
B
CD
-------------
b=4
O@N
CDB
FHG
LJ
-------------
@
BDC
GHF
JL
-------------
b=6
JL
H
@
DB
------------- 48
b=4
@ABC 
DEFG
HIJK
LMNO
------------- 49
B@@B
FDDF
JHHJ
NLLN
------------- 50
B@@B
FDDF
JHHJ
NLLN
------------- 51
t=183
@@
HH


------------- 52


@@
HH
------------- 53
@@
HH


------------- 54


@@
HH
------------- 55
t=185
LH
D@
BF
JN
------------- 56
LH
D@
BF
JN
------------- 57
JFF@
@GGL
NHH@
@
------------- 58
GG
OHHO

@
------------- 59


@@

