//#boogie format

m="JOMANDA.mp3"
#dif=3
#lev=10
#jacket="jacket/JOMANDA.jpg"
#title="JOMANDA"
#artist="DJ YOSHITAKA"
#prevpos=62020

#boogie
xxxx|(195)[1907]1---|
x12x|2---|
x34x|3---|
xxx5|4-5-|

1xx2|--1-|
xxxx|--2-|
4x5x|--34|
3xx6|5-6-|

xxxx|1---|
x12x|2---|
x34x|3---|
xxx5|4-5-|

1xx2|--1-|
xxxx|--2-|
4x5x|--34|
3xxx|5---|

xxxx|1---|
x12x|2---|
x34x|3---|
xxx5|4-5-|

1xx2|--1-|
xxxx|--2-|
xx4x|--3-|
3xx5|4-5-|

xxxx|----|
xx1x|1---|
x23x|2---|
xxxx|3---|

xxxx|1---|
x12x|2---|
x35x|3-4-|
4xx6|5-6-|

xxxx|1---|
x12x|2---|
x34x|3---|
xxx5|4-5-|

1xx2|--1-|
xxxx|--2-|
4x5x|--34|
3xx6|5-6-|

xxxx|1---|
x12x|2---|
x34x|3---|
xxx5|4-5-|

1xx2|--1-|
xxxx|--2-|
4x5x|--34|
3xxx|5---|

xxxx|1---|
x12x|2---|
x34x|3---|
xxxx|4---|

xxxx|1---|
x12x|2---|
x34x|3---|
xxxx|4---|

xxxx|1---|
x12x|2---|
x34x|3---|
xxxx|4---|

xxx3|1--2|
21xx|--3-|
xxxx|----|
xxxx|----|

xxx5|1-2-|
2233|3-4-|
44x7|5-6-|
6811|7-8-|

665x|1-2-|
2233|3-4-|
44x7|5-6-|
8x11|7-8-|

x6x3|1-2-|
42x5|3-4-|
4x7x|5-6-|
8x11|7-8-|

487x|1-2-|
xxxx|3-4-|
5263|5-6-|
xxx1|7-8-|

xxx5|1-2-|
2233|3-4-|
44x7|5-6-|
6811|7-8-|

665x|1-2-|
2233|3-4-|
4478|5-6-|
xx11|7-8-|

x6x3|1-2-|
42x5|3-4-|
4x7x|5-6-|
8x11|7-8-|

2635|1-2-|
xxxx|3-4-|
4xx7|5-6-|
x81x|7-8-|

xxx5|1-2-|
2233|3-4-|
44x7|5-6-|
6811|7-8-|

665x|1-2-|
2233|3-4-|
44x7|5-6-|
8x11|7-8-|

x6x3|1-2-|
42x5|3-4-|
4x7x|5-6-|
8x11|7-8-|

487x|1-2-|
xxxx|3-4-|
5263|5-6-|
xxx1|7-8-|

xxx5|1-2-|
2233|3-4-|
44x7|5-6-|
6811|7-8-|

665x|1-2-|
2233|3-4-|
4478|5-6-|
xx11|7-8-|

x6x3|1-2-|
42x5|3-4-|
4x7x|5-6-|
8x11|7-8-|

3x2x|1--2|
51x4|--3-|
42x5|-4--|
xx13|5---|

xxxx|(160)1---|
2112|----|
x22x|2---|
2112|----|

xxxx|(140)1---|
x11x|----|
1xx1
x11x

xxxx
2xx2
x22x|(120)2---|
2xx2|----|

x22x|(90)1-2-|
3115|3456|
1461
x11x

9xx9
x77x
axxb|-7-8|
8xx8|9-ab|

x22x|1-(95)2(100)-|
xxxx
xxxx
x11x

9xx9
3775|(110)3456|
a46b|(120)-7-8|
8xx8|9-ab|

9229|(130)1-2-|
3775|3456|
a46b|(140)-7-8|
8118|9-ab|

x22x|(150)1-2-|
xxxx
xxxx
x11x

9xx9
3775|3456|
a46b|(170)-7-8|
8xx8|9-ab|

9229|(180)1-(190)2-|
3775|(190)3456|
a46b|-7-8|
8118|(210)9-ab|

x22x|1-2-|
xxxx
xxxx
x11x

9xx9
3775|3456|
a46b|(220)-7-8|
8xx8|(240)9-ab|

x33x|(250)1---|
2xx4|2---|
xxxx|3---|
x11x|4---|

xxxx|1(270)---|
x33x|2---|
x11x|3---|
2xx4|4---|

4321|(300)1-2-|
5xx1|3-4-|
6xxx|5-6-|
78xx|7-8-|

8765|1-2-|
xxx4|3-4-|
xxx3|5-6-|
xx12|7-8-|

xxxx|1-2-|
1xx8|3-4-|
2xx7|5-6-|
3456|7-8-|

4321|1-2-|
5xxx|3-4-|
6xxx|5-6-|
78xx|7-8-|

xxxx|1-2-|
x5x4|3-4-|
xx53|5---|
xx12|----|

3x21|(195)1--2|
xxxx|--3-|
21xx
xxx3

xxxx
456x
x654|-4--|
xxxx|5-6-|

xx42|1--2|
x68x|--3-|
x57x|-4--|
13xx|5678|

3xx2|1--2|
x57x|--3-|
x68x|-4--|
1xx4|5678|

xxx4|1--2|
3xxx|--3-|
6782|-4-5|
1xx5|678-|

3xxx|1--2|
5xx2|--3-|
x564|-4--|
1xx6|5-6-|

xx42|1--2|
x68x|--3-|
x57x|-4--|
13xx|5678|

3xx2|1--2|
x57x|--3-|
x68x|-4--|
1xx4|5678|

53x4|1--2|
xx6x|--3-|
7xxx|-4--|
1x2x|5-67|

x3xx|1--2|
xxxx|--3-|
x2xx
xxx1

5xxx
x5xx
xx64|-4--|
xxx6|5-6-|

xx42|1--2|
x68x|--3-|
x57x|-4--|
13xx|5678|

3xx2|1--2|
x57x|--3-|
x68x|-4--|
1xx4|5678|

xxx4|1--2|
3xxx|--3-|
6782|-4-5|
1xx5|678-|

3xxx|1--2|
5xx2|--3-|
x564|-4--|
1xx6|5-6-|

xx42|1--2|
x68x|--3-|
x57x|-4--|
13xx|5678|

3xx2|1--2|
x57x|--3-|
x68x|-4--|
1xx4|5678|

53x4|1--2|
xx6x|--3-|
7xxx|-4--|
1x2x|5-67|

x35x|1--2|
5555|--3-|
x254|-4--|
xx51|5---|

2xx4|1---|
xx67|2-3-|
3xx5|4-5-|
xxx1|6-7-|

xx4x|1-2-|
128x|3-4-|
563x|5-6-|
xx7x|7-8-|

xx54|1-2-|
26xx|3-4-|
xx73|5-6-|
18xx|7-8-|

xx6x|1-2-|
x5xx|3-4-|
3x84|5-6-|
17x2|7-8-|

2a84|1234|
6xxc|-56-|
x5bx|789a|
1973|-bc-|

3864|1-2-|
xxxa|3-4-|
xx9x|5678|
1752|-9a-|

2x43|1--2|
36xx|--3-|
1561|-4--|
x452|5-6-|

14xx|---1|
3x51|--2-|
24x3|-3--|
xx52|4-5-|

xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|

xx63|1-23|
28a4|4-5-|
579x|-6--|
151x|789a|

5773|1-23|
28a4|4-5-|
59bx|-67-|
1x16|89ab|

3xx4|1--2|
3xxx|--3-|
6782|-4-5|
1x15|678-|

3xxx|1--2|
5xx2|--3-|
x564|-4--|
1xx6|5-6-|

5x63|1-23|
x8a4|4-5-|
279x|-6--|
151x|789a|

5xx3|1-23|
28a4|4-5-|
79b7|-67-|
1516|89ab|

5314|1--2|
3x63|--3-|
7xxx|-4--|
1x2x|5-67|

x32x|1--2|
4563|--3-|
6245|-4--|
1xx1|5-6-|

2x52|1---|
479x|2-3-|
x686|45--|
13x1|6789|

4xx2|1--2|
5793|3-4-|
x8ax|56--|
1x76|789a|

xxx6|1--2|
4xx3|3-4-|
89a2|56-7|
1587|89a-|

4xxx|1--2|
7x32|3-4-|
x786|56--|
1578|7-8-|

xx62|1--2|
x8a3|3-4-|
5797|56--|
14xx|789a|

4xx2|1--2|
5793|3-4-|
x8a7|56--|
1xx6|789a|

7476|1--2|
5x83|3-4-|
9xxx|56--|
1x2x|7-89|

x46x|1-23|
6666|--4-|
x365|-5--|
4261|6---|

2xxx|1---|
xxxx|2-3-|
33xx
x1x1

xxx4
xx67
xxx5|4-5-|
xx57|6-7-|

x64x|1-2-|
128x|3-4-|
563x|5-6-|
x27x|7-8-|

x654|1-2-|
26x4|3-4-|
x873|5-6-|
18x1|7-8-|

xx6x|1-2-|
x526|3-4-|
3x84|5-6-|
17x2|7-8-|

2a84|1234|
69xc|-56-|
65bc|789a|
1973|-bc-|

3864|1-2-|
x72a|3-4-|
x9ax|5678|
1752|-9a-|

2x43|1--2|
375x|--3-|
1671|-45-|
x462|6-7-|

26x5|--12|
4x72|--3-|
36x4|-45-|
1x73|6-7-|

xx1x|1---|
x1xx|----|
xx1x|----|
11xx|----|
