//#memo2 `ƁAߓrł̃e|ω݂ɋLqł

m="JOMANDA.mp3"
#dif=3
#lev=10
#jacket="jacket/JOMANDA.jpg"
#title="JOMANDA"
#artist="DJ YOSHITAKA"
#prevpos=62020

#memo2
1
 |(195)[1915]@||||
@A |A||||
BC |B||||
D |C|D||
2
@A |||@||
 |||A||
CD |||BC|
BE |D|E||
3
 |@||||
@A |A||||
BC |B||||
D |C|D||
4
@A |||@||
 |||A||
CD |||BC|
B |D||||
5
 |@||||
@A |A||||
BC |B||||
D |C|D||
6
@A |||@||
 |||A||
C |||B||
BD |C|D||
7
 ||||||
@ |@||||
AB |A||||
 |B||||
8
 |@||||
@A |A||||
BD |B|C||
CE |D|E||
9
 |@||||
@A |A||||
BC |B||||
D |C|D||
10
@A |||@||
 |||A||
CD |||BC|
BE |D|E||
11
 |@||||
@A |A||||
BC |B||||
D |C|D||
12
@A |||@||
 |||A||
CD |||BC|
B |D||||
13
 |@||||
@A |A||||
BC |B||||
 |C||||
14
 |@||||
@A |A||||
BC |B||||
 |C||||
15
 |@||||
@A |A||||
BC |B||||
 |C||||
16
B |@||A|
A@ |||B||
 ||||||
 ||||||
17
D |@|A||
AABB |B|C||
CCF |D|E||
EG@@ |F|G||
18
EED |@|A||
AABB |B|C||
CCF |D|E||
G@@ |F|G||
19
EB |@|A||
CAD |B|C||
CF |D|E||
G@@ |F|G||
20
CGF |@|A||
 |B|C||
DAEB |D|E||
@ |F|G||
21
D |@|A||
AABB |B|C||
CCF |D|E||
EG@@ |F|G||
22
EED |@|A||
AABB |B|C||
CCFG |D|E||
@@ |F|G||
23
EB |@|A||
CAD |B|C||
CF |D|E||
G@@ |F|G||
24
AEBD |@|A||
 |B|C||
CF |D|E||
G@ |F|G||
25
D |@|A||
AABB |B|C||
CCF |D|E||
EG@@ |F|G||
26
EED |@|A||
AABB |B|C||
CCF |D|E||
G@@ |F|G||
27
EB |@|A||
CAD |B|C||
CF |D|E||
G@@ |F|G||
28
CGF |@|A||
 |B|C||
DAEB |D|E||
@ |F|G||
29
D |@|A||
AABB |B|C||
CCF |D|E||
EG@@ |F|G||
30
EED |@|A||
AABB |B|C||
CCFG |D|E||
@@ |F|G||
31
EB |@|A||
CAD |B|C||
CF |D|E||
G@@ |F|G||
32
BA |@||A|
D@C |||B||
CAD ||C|||
@B |D||||
33
 |(160)@||||
A@@A ||||||
AA |A||||
A@@A ||||||
34
 |(140)@||||
A@@A ||||||
@AA@ |(120)A||||
A@@A ||||||
35
AA |(90)@|A||
B@@D |BCDE|
@CE@
@@
36
HH
FF
IJ ||F|G|
GG |H|IJ|
37
HAAH |@|(95)A(100)||
BFFD |(110)BCDE|
ICEJ |(120)|F|G|
G@@G |H|IJ|
38
HAAH |(130)@|A||
BFFD |BCDE|
ICEJ |(140)|F|G|
G@@G |H|IJ|
39
HAAH |(150)@|A||
BFFD |BCDE|
ICEJ |(170)|F|G|
G@@G |H|IJ|
40
HAAH |(180)@|(190)A||
BFFD |BCDE|
ICEJ ||F|G|
G@@G |(210)H|IJ|
41
HAAH |@|A||
BFFD |BCDE|
ICEJ |(220)|F|G|
G@@G |(240)H|IJ|
42
BB |(250)@||||
AC |A||||
 |B||||
@@ |C||||

 |@(270)||||
BB |A||||
@@ |B||||
AC |C||||

CBA@ |(300)@|A||
D@ |B|C||
E |D|E||
FG |F|G||

GFED |@|A||
C |B|C||
B |D|E||
@A |F|G||

 |@|A||
@G |B|C||
AF |D|E||
BCDE |F|G||
46
CBA@ |@|A||
D |B|C||
E |D|E||
FG |F|G||
47
 |@|A||
DC |B|C||
DB |D||||
@A ||||||
48
BA@ |(195)@||A|
 |||B||
A@
B


CDE
EDC ||C|||
 |D|E||
49
CA |@||A|
EG |||B||
DF ||C|||
@B |DEFG|
50
BA |@||A|
DF |||B||
EG ||C|||
@C |DEFG|
51
C |@||A|
B |||B||
EFGA ||C|D|
@D |EFG||
52
B |@||A|
DA |||B||
DEC ||C|||
@E |D|E||
53
CA |@||A|
EG |||B||
DF ||C|||
@B |DEFG|
54
BA |@||A|
DF |||B||
EG ||C|||
@C |DEFG|
55
DBC |@||A|
E |||B||
F ||C|||
@A |D|EF|
56
B |@||A|
 |||B||
A
@

D
D
EC ||C|||
E |D|E||
57
CA |@||A|
EG |||B||
DF ||C|||
@B |DEFG|
58
BA |@||A|
DF |||B||
EG ||C|||
@C |DEFG|
59
C |@||A|
B |||B||
EFGA ||C|D|
@D |EFG||
60
B |@||A|
DA |||B||
DEC ||C|||
@E |D|E||
61
CA |@||A|
EG |||B||
DF ||C|||
@B |DEFG|
62
BA |@||A|
DF |||B||
EG ||C|||
@C |DEFG|
63
DBC |@||A|
E |||B||
F ||C|||
@A |D|EF|
64
BD |@||A|
DDDD |||B||
ADC ||C|||
D@ |D||||
65
AC |@||||
EF |A|B||
BD |C|D||
@ |E|F||
66
C |@|A||
@AG |B|C||
DEB |D|E||
F |F|G||
67
DC |@|A||
AE |B|C||
FB |D|E||
@G |F|G||
68
E |@|A||
D |B|C||
BGC |D|E||
@FA |F|G||
69
AIGC |@ABC|
EK ||DE||
DJ |FGHI|
@HFB ||JK||
70
BGEC |@|A||
I |B|C||
H |DEFG|
@FDA ||HI||
71
ACB |@||A|
BE |||B||
@DE@ ||C|||
CDA |D|E||
72
@C ||||@|
BD@ |||A||
ACB ||B|||
DA |C|D||
73
 ||||||
 ||||||
 ||||||
 ||||||
74
EB |@|AB|
AGIC |C|D||
DFH ||E|||
@D@ |FGHI|
75
DFFB |@|AB|
AGIC |C|D||
DHJ ||EF||
@@E |GHIJ|
76
BC |@||A|
B |||B||
EFGA ||C|D|
@@D |EFG||
77
B |@||A|
DA |||B||
DEC ||C|||
@E |D|E||
78
DEB |@|AB|
GIC |C|D||
AFH ||E|||
@D@ |FGHI|
79
DB |@|AB|
AGIC |C|D||
FHJF ||EF||
@D@E |GHIJ|
80
DB@C |@||A|
BEB |||B||
F ||C|||
@A |D|EF|
81
BA |@||A|
CDEB |||B||
EACD ||C|||
@@ |D|E||
82
ADA |@||||
CFH |A|B||
EGE |CD|||
@B@ |EFGH|
83
CA |@||A|
DFHB |B|C||
GI |DE|||
@FE |FGHI|
84
E |@||A|
CB |B|C||
GHIA |DE|F|
@DGF |GHI||
85
C |@||A|
FBA |B|C||
FGE |DE|||
@DFG |F|G||
86
EA |@||A|
GIB |B|C||
DFHF |DE|||
@C |FGHI|
87
CA |@||A|
DFHB |B|C||
GIF |DE|||
@E |FGHI|
88
FCFE |@||A|
DGB |B|C||
H |DE|||
@A |F|GH|
89
CE |@|AB|
EEEE |||C||
BED ||D|||
CAE@ |E||||
90
A |@||||
 |A|B||
BB
@@

C
EF
D |C|D||
DF |E|F||
91
EC |@|A||
@AG |B|C||
DEB |D|E||
AF |F|G||
92
EDC |@|A||
AEC |B|C||
GFB |D|E||
@G@ |F|G||
93
E |@|A||
DAE |B|C||
BGC |D|E||
@FA |F|G||
94
AIGC |@ABC|
EHK ||DE||
EDJK |FGHI|
@HFB ||JK||
95
BGEC |@|A||
FAI |B|C||
HI |DEFG|
@FDA ||HI||
96
ACB |@||A|
BFD |||B||
@EF@ ||CD||
CEA |E|F||
97
AED |||@A|
CFA |||B||
BEC ||CD||
@FB |E|F||
98
@ |@||||
@ ||||||
@ ||||||
@@ ||||||

