t=143
o=4046

#lev=10
#dif=3
#title="Kick It Out"
#jacket="jacket/kio.jpg"
#artist="uuTeCc"
#memo2
1
BED |@|A||
CDE@ |B||||
@CA |C|D||
AB |||E||
2
B |@|A||
B@ |||B||
AB@ ||||||
A ||||||
3
B |@|A||
@ |B||||
A@
BA

C
ECD
FEDF |C|D||
 |E|F||
4
C |||@||
 |||A||
B |||B||
DA@ |C|D||
5
B |@|A||
@ |B||||
@A
AB

CE
CDE
D |C|D||
 |||E||
6
BB |@|A||
BB |||B||
B@BA ||||||
@A ||||||
7
 |@|A||
B@ |B||||
@A
AB

D
E
EFD |C|D||
CGC |E|FG|
8
D |@A|B|
A |C|DE|
E@
BC


IFK
H |FGH||
JG |IJK||
9
@A |@|A||
BC |B|C||

AC


EF
DE |D|E||
FD |||F||
10
AB@ |||@||
CED |A|B||
AB@ |||C||
CED |D|E||
11
@C |@|A||
 |B|C||
BAC
B

FE
FE
D |D|E||
D |||F||
12
CED |||@||
AB@ |A|B||
CED |||C||
AB@ |D|E||
13
 |@|A||
BC |B|C||

@CA


EF
DE |D|E||
FD |||F||
14
AB@ |||@||
CED |A|B||
AB@ |||C||
CED |D|E||
15
ACB@ |@|A||
EFD |B|C||
ACB |||D||
EFD |E|F||
16
AB@ |||@||
CED |A|B||
AB@ |||C||
CED |D|E||
17
@@ |@|A||
 |B|C||
ABCA |D|E||
GFED |F|G||
18
B |@|A||
AC |B|C||
@FGD |D|E||
HIE |FGHI|
19
EE |@AB||
@ABD |C|D||
CEE |||E||
 ||||||
20
 |@|A||
@A |B|C||
BCC
B@@A

FDE
FE
D |D|E||
GG |F|G||
21
CC |@|A||
BA |B|C||
@A
@B

F
DE
FDE |D|E||
HG |F|GH|
22
BCC |@|A||
BA |B|C||
A
@@

D
E
DGG |D|E||
FFE |F|G||
23
MI@F |||@A|
CGD |BCDE|
EALK |FGHI|
JHB |JKLM|
24
@ |@|A||
@CBC |B|C||
B
AA

DG
G
DFE |D|E||
FE |F|G||
25
BC@ |@|A||
B |B|C||
@C
AA

F
GED
DFH |D|E||
E |F|GH|
26
BB |@|A||
 |B||||
A
@@A


DCC
DEE |C|D||
 ||E|||
27
A |@||A|
BA |||B||
@
B@

DC
C
D ||C|||
 |D||||
28
EE |@AB||
@EC |C|D||
CEAF |||E||
DBFD |||F||
29
B |@|A||
@CA |B|C||
BA
@C

DEE
F
DHG |D|E||
F |F|GH|
30
CC |@|A||
@DA |B|C||
BBE |D|E||
@DEA ||||||
31
@A |@||||
@A@A ||||||
@A@A |A||||
 ||||||
32
BB |@|A||
@A |B|C||
AC
@C

G
FE
DDG |D|E||
FE |F|G||
33
BA |@|A||
@AC |B|C||
BC
@

E
F
DE |D|E||
FDHG |F|GH|
34
C |@|A||
@AA |B|C||
B@C
B

DDE
F
FE |D|E||
GG |F|G||
35
C |@|A||
BA |B|C||
@AC
@B

DJE
HG
FI |DEFG|
K |HIJK|
36
BED |@|A||
CDE@ |B||||
@CA |C|D||
AB |||E||
37
B |@|A||
B@ |||B||
AB@
A

C
D
E |C|D||
F |E|F||
38
B |@|A||
@ |B||||
A@
BA

C
ECD
FEDF |C|D||
 |E|F||
39
C |||@||
 |||A||
B |||B||
DA@ |C|D||
40
B |@|A||
@ |B||||
@A
AB

CE
CDE
D |C|D||
 |||E||
41
BB |@|A||
BB |||B||
B@BA
@A

CD
F
 |C|D||
E |E|F||
42
 |@|A||
B@ |B||||
@A
AB

D
E
EDF |C|D||
CFC |E|F||
43
@@ |@||||
BB |A||||
CC |B||||
AA |C||||
44
B@A |@|A||
EBFC |B|C||
DE |D|E||
FDC |||F||
45
AB@ |||@||
CED |A|B||
AB@ |||C||
CED |D|E||
46
@C |@|A||
 |B|C||
BAC
B

FE
FE
D |D|E||
D |||F||
47
CED |||@||
AB@ |A|B||
CED |||C||
AB@ |D|E||
48
B |@|A||
BC |B|C||

AC@


EF
DE |D|E||
FD |||F||
49
AB@ |||@||
CED |A|B||
AB@ |||C||
CED |D|E||
50
@BA |||@||
DEC |A|B||
@BA |||C||
DEC |D|E||
51
CAB@ |||@||
CC |A|B||
AB@C |||C||
 ||||||
52
 |@|A||
@A |B|C||
BCC
B@@A

FDE
FE
D |D|E||
GG |F|G||
53
CC |@|A||
BA |B|C||
@A
@B

F
DE
FDE |D|E||
HG |F|GH|
54
BCC |@|A||
BA |B|C||
A
@@

D
E
DGG |D|E||
FFE |F|G||
55
MI@F |||@A|
CGD |BCDE|
EALK |FGHI|
JHB |JKLM|
56
@ |@|A||
@CBC |B|C||
B
AA

DG
G
DFE |D|E||
FE |F|G||
57
BC@ |@|A||
B |B|C||
@C
AA

F
ED
DFG |D|E||
HE |F|GH|
58
DFE |@|A||
ACB@ |B|C||
DFE |||D||
ACB |E|F||
59
 |||@||
@ |||A||
A@
A

IEB
C
HG |BCDE|
FD |FGHI|
60
@ |@|A||
@CBC |B|C||
B
AA

DG
G
DFE |D|E||
FE |F|G||
61
BC@ |@|A||
B |B|C||
@C
AA

F
ED
DFG |D|E||
HE |F|GH|
62
DFE |@|A||
ACB@ |B|C||
DFE |||D||
ACB |E|F||
63
B |||@||
B@ ||A|||
B@ |||B||
AAB ||||||
64
 |@|A||
@A |B|C||
BA
B@CC

DEG
FFE
DG |D|E||
 |F|G||
65
BB |@|A||
CA |B|C||
@A
@C

HG
FD
DFE |D|E||
E |F|GH|
66
A |@|AB|
ED |CDEF|
CB
@@F

KL
IH
GNJ |GHIJ|
M |KLMN|
67
 |@ABC|
BC |DEFG|
FDG
@EA

LMK
HN
J |HIJK|
IO |LMNO|
68
 |@||||
 ||||||
 ||||||
@ ||||||
69
 ||||||
 ||||||
 ||||||
 ||||||

