m="åNÇÇÃÇπÇƒ.mp3"
t=140
o=4088

#lev=2
#dif=1
#jacket="jacket/hightension_ghibli.jpg"
#title="åNÇÇÃÇπÇƒ feat. sayurina"
#artist="êVà‰ëÂé˜"

#memo2
1
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†á@ |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
2
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
3
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
4
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
á@Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
5
Å†Å†Å†Å† |á@Å|Å|Å|| 
á@Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
6
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
7
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
8
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†á@ |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
9
Å†á@á@Å† |á@Å|Å|Å|| 
Å†áAáAÅ† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
10
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@á@Å† |áAÅ|Å|Å|| 
Å†áAáAÅ† |Å|Å|Å|Å|| 
11
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†áA |Å|Å|Å|Å|| 
Å†Å†Å†á@ |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
12
Å†Å†Å†á@ |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
13
Å†Å†á@Å† |á@Å|Å|Å|| 
Å†Å†áAÅ† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
14
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
15
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†áAÅ†Å† |Å|Å|Å|Å|| 
Å†á@Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
16
Å†á@Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
17
á@Å†Å†Å† |á@Å|Å|Å|| 
áAÅ†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
18
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
á@Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
19
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†á@áAÅ† |Å|Å|Å|Å|| 
20
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†á@ |Å|Å|Å|Å|| 
21
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†áAá@ |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
22
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
23
áAÅ†Å†Å† |á@Å|Å|Å|| 
á@Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
24
Å†á@Å†Å† |á@Å|Å|Å|| 
Å†áAÅ†Å† |áAÅ|Å|Å|| 
Å†áBÅ†Å† |áBÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
25
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†á@Å† |Å|Å|Å|Å|| 
Å†Å†áAÅ† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
26
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†á@Å† |Å|Å|Å|Å|| 
27
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@á@Å† |Å|Å|Å|Å|| 
28
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
29
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
30
Å†á@Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
31
Å†Å†áAá@ |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
32
áAá@Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
33
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@áAÅ† |áAÅ|Å|Å|| 
Å†áBáCÅ† |áBÅ|Å|Å|| 
Å†Å†Å†Å† |áCÅ|Å|Å|| 
34
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@á@Å† |Å|Å|Å|Å|| 
35
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |á@Å|Å|Å|| 
36
áAÅ†Å†áA |á@Å|Å|Å|| 
Å†á@á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
37
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@áAÅ† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
38
Å†á@áAÅ† |á@Å|Å|Å|| 
Å†áBáCÅ† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |áBÅ|Å|Å|| 
Å†Å†Å†Å† |áCÅ|Å|Å|| 
39
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@Å†Å† 
Å†Å†Å†Å† 

Å†Å†Å†Å† 
Å†Å†Å†Å† 
Å†áAáAÅ† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
40
áAÅ†Å†áA |á@Å|Å|Å|| 
Å†á@á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
41
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@á@Å† |áAÅ|Å|Å|| 
Å†áAáAÅ† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
42
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†áBáCÅ† |áBÅ|Å|Å|| 
Å†á@áAÅ† |áCÅ|Å|Å|| 
43
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
44
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†áA |Å|Å|Å|Å|| 
Å†Å†Å†á@ |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
45
Å†Å†Å†á@ |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
46
Å†áAá@Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
47
á@Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
48
Å†Å†Å†Å† |á@Å|Å|Å|| 
á@Å†Å†Å† |Å|Å|Å|Å|| 
áAÅ†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
49
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
á@Å†Å†Å† |Å|Å|Å|Å|| 
50
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†á@áAÅ† |Å|Å|Å|Å|| 
51
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†á@ |Å|Å|Å|Å|| 
52
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†áA |Å|Å|Å|Å|| 
Å†Å†Å†á@ |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
53
Å†Å†Å†á@ |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
54
Å†áAá@Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
55
á@Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
56
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@Å†Å† |Å|Å|Å|Å|| 
Å†áAÅ†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
57
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†á@Å† |áAÅ|Å|Å|| 
Å†Å†áAÅ† |áBÅ|Å|Å|| 
Å†Å†áBÅ† |Å|Å|Å|Å|| 
58
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†á@áAÅ† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |áAÅ|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
59
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†á@á@Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
60
Å†Å†á@á@ |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
61
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†á@á@ |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
62
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†á@á@ |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
63
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
64
á@á@Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
65
Å†Å†Å†Å† |á@Å|Å|Å|| 
á@á@Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
66
Å†Å†Å†Å† |á@Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
á@á@Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
67
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
68
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 
Å†Å†Å†Å† |Å|Å|Å|Å|| 

