//ënçÏïàñ Ç≈Ç∑
m="1-35 ÉRÉhÉÇÉâÉCÉu.mp3"
t=146
o=475
#title="ÉRÉhÉÇÉâÉCÉu"
#artist="onoken feat.asami"
#lev=8
#dif=3

*ÇP:0
*ÇQ:0.33333
*ÇR:0.66667
*ÇS:1
*ÇT:1.33333
*ÇU:1.66667
*ÇV:2
*ÇW:2.33333
*ÇX:2.66667
*10:3
*11:3.33333
*12:3.66667

ÇPÅ†Å†ÇV
Å†Å†Å†Å†
Å†Å†Å†Å†
10ÇS10ÇS
------------
ÇPÅ†Å†Å†
ÇSÅ†ÇS12
10ÇRÇUÅ†
Å†ÇVÅ†ÇV
------------
ÇPÅ†Å†ÇV
Å†Å†Å†12
Å†Å†Å†Å†
10ÇS10ÇS
------------
b=2
Å†Å†Å†Å†
ÇPÇQÇRÅ†
Å†ÇSÇTÇU
Å†Å†Å†Å†
------------
b=4
ÇS10ÇS10
Å†Å†Å†Å†
Å†12Å†Å†
ÇVÇPÇPÇV
------------
ÇVÅ†ÇVÅ†
ÇPÇUÇP12
Å†Å†ÇRÅ†
10ÇSÅ†ÇS
------------
10ÇS10ÇS
Å†Å†Å†Å†
Å†Å†12Å†
ÇVÇPÇPÇV
------------
Å†ÇVÅ†ÇV
10ÇPÇUÇP
Å†ÇRÅ†12
ÇSÅ†ÇSÅ†
------------
ÇS10ÇS10
Å†Å†Å†Å†
Å†12Å†Å†
ÇVÇPÇPÇV
------------
ÇVÅ†ÇVÅ†
ÇPÇUÇP12
Å†Å†ÇRÅ†
10ÇSÅ†ÇS
------------
10ÇS10ÇS
Å†12Å†Å†
Å†10ÇSÅ†
ÇVÇPÇPÇV
------------
Å†ÇSÅ†ÇS
Å†Å†ÇRÅ†
ÇPÇUÇPÅ†
ÇVÅ†ÇVÅ†

Å†Å†Å†Å†
1010Å†10
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
ÇPÇQÇRÇS
ÇVÇWÇX10
ÇSÇTÇUÇV
10Å†Å†ÇP
------------
ÇPÇQÇRÇS
ÇSÇTÇUÇV
ÇVÅ†Å†Å†
Å†Å†Å†ÇP

Å†Å†Å†Å†
Å†Å†Å†Å†
Å†ÇXÅ†ÇX
10Å†10Å†
------------
ÇPÇPÅ†Å†
Å†ÇVÅ†ÇV
Å†Å†Å†Å†
10Å†Å†ÇS
------------
ÇPÇPÅ†Å†
Å†ÇVÅ†ÇV
Å†ÇXÇUÅ†
10Å†10ÇS
------------
ÇPÇPÅ†Å†
Å†ÇVÅ†ÇV
Å†Å†Å†Å†
10Å†Å†ÇS
------------
ÇPÇPÅ†Å†
Å†ÇVÅ†ÇV
Å†ÇXÇUÅ†
10Å†10ÇS
------------
ÇPÇPÇVÇV
Å†Å†Å†Å†
Å†Å†Å†Å†
10ÇS10ÇS
------------
ÇPÇP11ÇX
Å†ÇVÅ†ÇV
11ÇXÇUÅ†
Å†ÇSÅ†ÇS
------------
Å†Å†ÇVÅ†
ÇPÅ†ÇPÅ†
Å†ÇV12ÇV
Å†ÇPÅ†Å†
------------
10ÇU10Å†
ÇVÇXÇVÅ†
Å†ÇSÅ†ÇS
Å†ÇPÅ†ÇP
------------
Å†12Å†Å†
10Å†ÇVÇS
Å†ÇXÇRÅ†
ÇPÅ†Å†ÇP
------------
Å†Å†ÇUÅ†
Å†ÇSÅ†ÇV
Å†Å†ÇPÅ†
Å†Å†Å†Å†
------------
Å†Å†Å†12
ÇSÅ†10Å†
Å†ÇRÅ†ÇX
ÇPÅ†ÇVÅ†
------------
ÇVÅ†Å†Å†
Å†Å†Å†ÇS
ÇPÅ†Å†Å†
Å†Å†Å†Å†

Å†Å†Å†Å†
101112Å†
Å†ÇXÇWÇV
ÇSÇTÇUÅ†
------------
ÇSÇRÇQÇP
ÇVÇWÇX10
ÇSÅ†Å†Å†
Å†Å†Å†10
------------
ÇSÅ†Å†Å†
Å†12Å†10
ÇSÇRÇQÇP
ÇVÇWÇX10
------------
ÇTÇRÇPÅ†
ÇVÅ†Å†Å†
ÇPÅ†Å†Å†
ÇRÇTÇVÅ†

Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÅ†Å†11
11Å†Å†ÇX
------------
Å†ÇRÇQÇP
ÇSÇTÇUÅ†
Å†ÇXÇWÇV
Å†ÇPÅ†Å†

Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
101112Å†
------------
ÇVÇPÇVÇP
Å†Å†Å†Å†
ÇS10ÇS10
Å†Å†Å†Å†
------------
10ÇP12ÇP
ÇUÇSÇUÇS
ÇRÇVÇRÇV
Å†Å†Å†Å†
------------//Ç”Ç¶É\ÉçèIÇÌÇË
10ÇS10ÇS
Å†Å†Å†Å†
Å†Å†12Å†
ÇVÇPÇPÇV
------------
Å†ÇVÅ†ÇV
10ÇPÇUÇP
Å†ÇRÅ†12
ÇSÅ†ÇSÅ†
------------
ÇS10ÇS10
Å†Å†Å†Å†
Å†12Å†Å†
ÇVÇPÇPÇV
------------
ÇVÅ†ÇVÅ†
ÇPÇUÇP12
Å†Å†ÇRÅ†
10ÇSÅ†ÇS
------------
10ÇS10ÇS
Å†12Å†Å†
Å†10ÇSÅ†
ÇVÇPÇPÇV
------------
b=2
Å†ÇSÅ†ÇS
Å†Å†ÇRÅ†
ÇPÇUÇPÅ†
Å†Å†Å†Å†
------------
b=4
10Å†10Å†
Å†ÇSÅ†ÇS
Å†ÇXÇWÇV
ÇPÇQÇRÇP
------------
Å†10ÇVÅ†
ÇPÇQÇRÅ†
ÇVÅ†Å†10
Å†ÇSÅ†ÇS
------------
10Å†10Å†
Å†ÇSÅ†ÇS
Å†ÇXÇWÇV
ÇPÇQÇRÅ†
------------
Å†10ÇVÅ†
ÇPÇQÇRÅ†
ÇV12ÇX10
Å†ÇSÅ†ÇS
------------
10Å†Å†ÇS
Å†10ÇSÅ†
Å†Å†Å†Å†
ÇPÇVÇPÇV
------------
10Å†Å†ÇS
Å†10ÇSÅ†
Å†Å†Å†Å†
Å†Å†Å†Å†

Å†Å†Å†Å†
Å†Å†12Å†
ÇPÇQÇRÅ†
Å†ÇXÇWÇV
------------
Å†ÇPÇRÇT
Å†Å†Å†ÇV
Å†Å†Å†ÇP
Å†ÇVÇTÇR

Å†Å†Å†Å†
Å†Å†Å†Å†
11Å†12ÇX
ÇXÅ†Å†11
------------
Å†ÇRÇQÇP
ÇSÇTÇUÅ†
Å†ÇXÇWÇV
101112Å†
------------
ÇPÅ†Å†ÇP
12ÇRÇXÅ†
ÇS10Å†ÇV
Å†Å†Å†Å†
------------//éOì˙åé
Å†Å†ÇPÅ†
Å†Å†Å†ÇR
ÇVÅ†ÇSÅ†
Å†ÇUÅ†Å†
------------
Å†ÇSÅ†ÇP
ÇUÅ†ÇRÅ†
Å†10Å†ÇV
12Å†ÇXÅ†
------------
ÇUÅ†ÇRÅ†
Å†ÇSÅ†ÇP
Å†ÇXÇWÇV
Å†121110
------------
Å†ÇSÅ†ÇS
Å†ÇUÇRÅ†
ÇVÇWÇXÅ†
ÇP10Å†10

Å†Å†Å†Å†
Å†Å†12Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
ÇSÅ†ÇSÇP
Å†ÇRÅ†Å†
Å†ÇUÅ†Å†
ÇVÅ†ÇVÅ†

Å†11Å†11
Å†Å†Å†ÇX
Å†Å†Å†Å†
Å†Å†Å†ÇX
------------
ÇSÅ†Å†10
ÇPÇQÇRÅ†
ÇS12ÇU10
ÇVÇWÇXÅ†
------------
ÇSÇSÇVÇV
1010ÇPÇP
Å†Å†Å†Å†
Å†Å†Å†10
------------
ÇUÇTÇSÇR
ÇVÅ†Å†Å†
ÇSÇSÇPÇP
ÇVÇXÅ†ÇX

Å†Å†Å†11
Å†Å†Å†Å†
Å†Å†Å†11
Å†Å†Å†Å†
------------
ÇVÇPÇPÇV
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇS10ÇS10

Å†1212Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
b=2
ÇSÅ†Å†ÇS
ÇPÇRÇRÇP
Å†ÇUÇUÅ†
Å†Å†Å†Å†
------------
b=4
t=136
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇPÅ†Å†ÇP
------------
r=40
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
1112ÇVÇP
ÇWÇXÅ†Å†
ÇTÇU10ÇS
ÇQÇRÅ†Å†
------------
Å†ÇWÅ†ÇP
ÇXÇUÇRÅ†
Å†Å†Å†Å†
ÇTÇQÇVÇS

Å†Å†Å†Å†
Å†Å†Å†10
Å†Å†11Å†
Å†12Å†Å†
------------
t=127
1112ÇVÇP
ÇTÇUÅ†Å†
ÇQÇR10ÇS
ÇWÇXÅ†Å†
------------
t=90
b=1
Å†Å†ÇRÅ†
Å†Å†Å†Å†
ÇQÅ†Å†Å†
Å†Å†Å†ÇP
------------
t=80
r=-40
b=1
Å†Å†Å†Å†
Å†ÇPÅ†Å†
Å†Å†Å†ÇR
ÇQÅ†Å†Å†
------------
r=150
ÇPÅ†ÇPÅ†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
