//}cPToU
//http://www.nicovideo.jp/watch/sm7690088
m="matsuken.mp3"
t=127.1516305
o=1340

#title="}cPToU"
#artist=""
#lev=8
#dif=3

L@D
H@
@H
D@L
------------
DL
@H
H@
LD
------------
D@L
@H
H@
L@D
------------
LD
H@
@H
DL
------------
@@L
DH
HD
L@@
------------
L@
HD
DH
@L
------------
DL
@H@
@H@
LD
------------
@I
DKH
HLD
N@
------------
@BC
DEFG
IK
LN
------------
CB@
GFED
KI
NL
------------
@IK
LLBC
DENN
NNFG
------------
CCFF
FF@@
@@
CC

N
L
J

------------
FF
FF
@@
@@


L
JN

------------
@F
@F
@F
@F


L
NJ

------------
J
@DL
BNF

------------
N
L
J
F@
------------
F
FC
C@
@


N
L
J
------------
F
CF
@C
@

JL
N


------------

@
BC



F
JL
N
------------
@BC
DEFG
IK
L@




NNN
------------
FFFF
CC
@@



L
JN

------------
N
CL
FJ@

------------

@L
NCJ
F
------------
BDEG
@NJ
OL

------------
HG
JNF
LE
ABCD
------------
J
DL@
FNB

------------
F
DN
LB
@J
------------
B@O
CFLM
HJ

------------
NO
LM
HIFG
DEJK
------------
@@
FF@@
CC
CCFF



L
L
------------
D
@BG
@F
IJ


L
L

------------
BD@
G@
FJ
I
------------
DD
DDA
C
B@

N
L
J
H
------------
CF@
FC@
@CF
@FC


L
L

------------
BD
LG
FL@
IJ@
------------
@BD
@G
F
IJ
------------
DD
ADD
C
@B

N
L
J
H
------------
@CF
@FC
CF@
FC@
------------
@A
BC
EG
NJHH
------------
CFN
BHF
@KH
K
------------
B@N
K
DFHK
DFH
------------
KN@
J@
HB
HFC
------------
NKHB
FD
DF
BHKN
------------
O
N
M
LKJI
------------
@F
@F
NJ
NJ
------------
F
@F
@

------------
HLDD
L@HL
LDH@
@HD@
------------
LLLL
FF
F@F@
@@
------------




------------
FC@
FC@
@CF
@CF


N
NN
N
------------
@
@@
@
DHL
------------


D@
LH
------------
@IK
LLBC
DENN
NNFG
------------
CCFF
FF@@
@@
CC

