//ÉåÅ[ÉãÉKÉìÇÃënçÏÇªÇÃÇP(knitÇ™èoÇÈÇÊÇËÇ‡êÃÅI)
//http://www.nicovideo.jp/watch/sm9797217
m="only_my_railgun.mp3"
o=9475
t=143

#title="only my railgun"
#artist="fripSide"
#lev=8
#dif=3

*ÇP:0
*ÇQ:0.25
*ÇR:0.5
*ÇS:0.75
*ÇT:1
*ÇU:1.25
*ÇV:1.5
*ÇW:1.75
*ÇX:2
*10:2.25
*11:2.5
*12:2.75
*13:3
*14:3.25
*15:3.5
*16:3.75


ÇXÇRÇTÅ†
ÇR16ÇV13
ÇTÇW1511
Å†1311ÇP
--------------
ÇXÇRÇTÅ†
ÇR16ÇV13
ÇTÇW1511
Å†1311ÇP
--------------
ÇXÇRÇTÅ†
ÇR16ÇV13
ÇTÇW1511
Å†1311ÇP
--------------
ÇR11Å†ÇP
ÇVÅ†13Å†
Å†15Å†ÇX
ÇPÅ†Å†ÇT
-------------- //S
ÇR15Å†Å†
Å†ÇSÅ†Å†
12Å†ÇXÇX
ÇV11ÇPÇP
--------------
Å†ÇX15ÇV
ÇRÅ†ÇPÇP
13ÇS1113
ÇV15ÇX11
--------------
ÇPÅ†Å†ÇX
Å†ÇPÇXÅ†
Å†13ÇTÅ†
13Å†Å†ÇT
--------------
Å†ÇPÇPÅ†
ÇSÅ†Å†ÇS
ÇSÅ†Å†ÇS
Å†ÇVÇVÅ†

Å†Å†11Å†
Å†13Å†Å†
Å†Å†15Å†
Å†Å†Å†Å†
--------------
Å†Å†15ÇR
Å†Å†ÇSÅ†
ÇXÇXÅ†12
ÇPÇP11ÇV
--------------
Å†ÇX13ÇV
ÇPÇP15ÇR
Å†Å†ÇSÇX
ÇV1111Å†
--------------
11Å†ÇXÅ†
Å†11Å†ÇX
ÇPÇPÅ†Å†
Å†Å†Å†Å†

Å†Å†Å†Å†
Å†Å†Å†Å†
13Å†15Å†
Å†13Å†15
--------------
Å†ÇPÅ†ÇP
ÇTÅ†13Å†
Å†ÇXÅ†ÇX
ÇTÅ†13Å†
--------------
15ÇPÇP15
12ÇVÅ†ÇR
ÇSÅ†ÇV11
Å†ÇXÇXÅ†
--------------
Å†Å†Å†Å†
Å†ÇRÇSÅ†
ÇRÅ†Å†ÇS
ÇPÇSÇRÇP
--------------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
--------------
15Å†Å†13
11Å†Å†ÇX
ÇVÅ†Å†ÇT
ÇRÅ†Å†ÇP
-------------- //A
ÇXÇPÇPÅ†
Å†ÇX1511
131511Å†
Å†13Å†Å†
--------------
13Å†Å†Å†
Å†131511
ÇX1511Å†
Å†ÇXÇPÇP
--------------
Å†Å†ÇPÇP
Å†Å†Å†Å†
Å†Å†1315
ÇX11Å†Å†
--------------
ÇXÇX1313
ÇXÅ†Å†13
ÇPÇRÅ†Å†
Å†Å†ÇTÇV
--------------
Å†ÇS13Å†
ÇS111513
1115ÇXÇV
ÇPÇPÇVÇX
--------------
ÇPÇPÇXÅ†
ÇS11Å†ÇX
11Å†13ÇV
1515Å†13
--------------
ÇTÅ†Å†ÇP
ÇTÅ†ÇPÅ†
Å†Å†Å†ÇP
151311ÇX
--------------
Å†ÇPÇXÅ†
ÇVÇPÇPÇX
ÇVÅ†ÇPÇX
Å†ÇVÅ†Å†
-------------- //B
ÇPÅ†Å†Å†
ÇVÇSÇVÇS
ÇRÇUÇRÇU
Å†Å†Å†ÇP

11Å†Å†11
Å†Å†Å†Å†
15Å†Å†13
Å†1513Å†
--------------
ÇWÇTÇTÇV
Å†Å†Å†Å†
Å†ÇWÇVÅ†
ÇPÅ†Å†ÇP

Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
1516Å†Å†
--------------
ÇX10Å†Å†
1012Å†ÇV
15Å†ÇTÇR
Å†Å†ÇPÅ†
--------------
ÇXÅ†ÇVÇS
Å†Å†ÇPÅ†
Å†ÇPÅ†Å†
ÇSÇVÅ†ÇX
--------------
Å†11Å†Å†
ÇU1315ÇS
ÇR1513ÇV
ÇPÅ†11Å†
-------------
Å†ÇVÇPÇT
Å†1515Å†
Å†Å†Å†Å†
ÇTÇPÇWÅ†
--------------
12Å†1512
11Å†1511
Å†ÇPÇP15
ÇTÇXÇXÇV
--------------
Å†ÇPÅ†Å†
Å†ÇPÅ†Å†
ÇPÇVÇVÅ†
ÇXÇWÇWÇX
--------------
ÇPÇSÇS11
ÇPÅ†13ÇS
ÇPÇVÇV15
ÇPÅ†Å†ÇV
-------------- //S
ÇR15Å†Å†
Å†ÇSÅ†Å†
12Å†ÇXÇX
ÇV11ÇPÇP
--------------
13ÇX15ÇV
ÇRÅ†ÇPÇP
13ÇS11Å†
ÇV15ÇX11
--------------
13Å†Å†ÇT
Å†13ÇTÅ†
Å†ÇPÇXÅ†
ÇPÅ†Å†ÇX
--------------
Å†ÇSÇSÅ†
ÇVÅ†Å†ÇV
ÇVÅ†Å†ÇV
Å†ÇPÇPÅ†

Å†Å†11Å†
Å†13Å†Å†
Å†Å†15Å†
Å†Å†Å†Å†
--------------
Å†Å†15ÇR
Å†Å†ÇSÅ†
ÇXÇXÅ†12
ÇPÇP11ÇV
--------------
Å†ÇX13ÇV
ÇPÇP15ÇR
Å†Å†ÇSÇX
ÇV1111Å†
--------------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇPÇPÅ†Å†
Å†Å†Å†Å†

Å†1311Å†
11Å†Å†ÇX
13Å†Å†15
Å†15ÇXÅ†
--------------
ÇP11Å†ÇP
Å†ÇV13ÇV
ÇV15ÇVÅ†
ÇSÅ†Å†ÇS
--------------
ÇR15Å†Å†
Å†ÇSÅ†Å†
12Å†ÇXÇX
ÇV11ÇPÇP
--------------
11ÇX15ÇV
ÇRÅ†ÇPÇP
11ÇS13Å†
ÇV15ÇX13
--------------
ÇPÅ†ÇXÇX
ÇPÅ†Å†Å†
Å†Å†Å†ÇT
1313Å†ÇT
--------------
Å†ÇPÅ†ÇV
ÇPÅ†ÇVÅ†
Å†ÇVÅ†ÇS
ÇVÅ†ÇSÅ†

Å†Å†11Å†
Å†13Å†Å†
Å†Å†15Å†
Å†Å†Å†Å†
--------------
Å†Å†15ÇR
Å†Å†ÇSÅ†
ÇXÇXÅ†12
ÇPÇP11ÇV
--------------
15ÇX13ÇV
ÇPÇPÅ†ÇR
13Å†ÇSÇX
ÇV111115
--------------
Å†15ÇXÅ†
15Å†ÇPÇX
13ÇPÅ†11
Å†1311Å†
--------------
13Å†Å†ÇP
Å†ÇTÇXÅ†
Å†ÇP13Å†
ÇXÅ†Å†ÇT
--------------
15ÇPÇP15
12ÇVÅ†ÇR
ÇSÅ†ÇV11
Å†ÇXÇXÅ†
--------------
Å†ÇRÇSÅ†
Å†ÇRÇSÅ†
ÇRÇPÇPÇS
ÇPÅ†Å†ÇP
--------------
ÇX1212Å†
ÇXÅ†Å†12
ÇX1515Å†
ÇXÅ†Å†15
--------------
