m="only_my_railgun.mp3"
o=2762
t=143

#title="only my railgun"
#artist="fripSide"
#lev=6
#dif=2

*ÇP:0
*ÇQ:0.25
*ÇR:0.5
*ÇS:0.75
*ÇT:1
*ÇU:1.25
*ÇV:1.5
*ÇW:1.75
*ÇX:2
*10:2.25
*11:2.5
*12:2.75
*13:3
*14:3.25
*15:3.5
*16:3.75

ÇPÅ†ÇTÅ†
Å†ÇXÅ†13
Å†Å†Å†Å†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇPÅ†ÇTÅ†
Å†ÇXÅ†13
------------
Å†ÇPÅ†ÇT
ÇXÅ†13Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†ÇPÅ†ÇT
ÇXÅ†13Å†
----------
ÇPÇTÅ†ÇR
ÇX13Å†ÇV
Å†Å†Å†11
Å†Å†Å†15
----------
Å†Å†ÇRÅ†
Å†Å†ÇVÅ†
ÇPÇT11Å†
ÇX1315Å†
----------
ÇPÇTÅ†ÇR
ÇX13Å†ÇV
Å†Å†Å†11
Å†Å†Å†15
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†ÇPÇPÅ†
Å†111315
----------// S
Å†Å†Å†Å†
ÇSÇRÇVÇP
ÇX151112
Å†Å†Å†Å†
----------
ÇSÇRÅ†ÇP
Å†Å†Å†15
13Å†Å†11
ÇXÅ†Å†ÇV
----------
ÇPÇPÇTÇT
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÇX1313
---------
ÇVÇVÇVÇV
Å†ÇSÇSÅ†
Å†ÇPÇPÅ†
Å†111315
----------
Å†Å†Å†Å†
ÇSÇRÇVÇP
ÇX151112
Å†Å†Å†Å†
----------
ÇSÇRÅ†ÇP
Å†Å†Å†15
13Å†Å†11
ÇXÅ†Å†ÇV
----------
Å†Å†Å†Å†
ÇPÅ†Å†Å†
Å†1513Å†
Å†11ÇXÅ†
----------
Å†ÇPÇPÅ†
Å†ÇTÇTÅ†
ÇXÅ†Å†ÇX
13Å†Å†13
----------
15Å†ÇRÇS
Å†ÇPÅ†Å†
Å†Å†ÇXÇV
1211Å†Å†
----------
Å†ÇPÅ†Å†
Å†Å†ÇRÇS
Å†Å†Å†Å†
Å†ÇX13Å†
----------
Å†Å†Å†Å†
Å†ÇX13Å†
Å†ÇPÇTÅ†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
----------// A
ÇPÇPÅ†Å†
Å†Å†Å†Å†
ÇXÅ†Å†15
Å†1113Å†
----------
Å†11ÇXÅ†
13Å†Å†ÇP
15Å†Å†Å†
Å†Å†Å†Å†
----------
ÇX111315
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†ÇPÅ†Å†
----------
Å†Å†Å†Å†
ÇVÇTÇRÇP
ÇXÇXÇXÇX
13131313
----------
ÇPÇPÇPÇP
Å†Å†Å†Å†
ÇXÅ†Å†11
Å†1315Å†
----------
Å†1315Å†
ÇXÅ†Å†11
Å†ÇPÅ†Å†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†ÇPÇPÅ†
ÇTÇXÇX15
13Å†Å†11
----------
ÇVÅ†Å†Å†
Å†Å†Å†ÇX
Å†Å†Å†Å†
Å†ÇPÇPÅ†
----------// B
11Å†Å†Å†
Å†ÇUÇV13
15ÇRÇSÅ†
ÇPÅ†Å†Å†
----------
Å†Å†1615
ÇVÇWÅ†Å†
Å†Å†Å†ÇT
Å†Å†Å†ÇP
----------
12ÇPÅ†15
Å†ÇX10Å†
ÇTÅ†ÇVÇR
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†ÇXÇXÅ†
Å†ÇPÇSÇV
----------
Å†Å†Å†ÇP
11ÇRÇSÅ†
Å†ÇUÇV13
15Å†Å†Å†
----------
Å†Å†Å†Å†
15Å†Å†Å†
Å†ÇVÇWÅ†
Å†ÇTÇTÇP
----------
ÇTÇXÅ†ÇV
Å†1211ÇP
15Å†Å†Å†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†ÇP
ÇVÇWÇXÅ†
----------
ÇPÅ†Å†ÇS
Å†ÇPÇSÅ†
Å†ÇVÇVÅ†
Å†111315
----------// S
Å†Å†Å†Å†
ÇSÇRÇVÇP
ÇX151112
Å†Å†Å†Å†
----------
ÇSÇRÅ†ÇP
Å†Å†Å†15
13Å†Å†11
ÇXÅ†Å†ÇV
----------
ÇPÇPÇTÇT
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÇX1313
---------
ÇVÇVÇVÇV
Å†ÇSÇSÅ†
Å†ÇPÇPÅ†
Å†111315
----------
Å†Å†Å†Å†
ÇSÇRÇVÇP
ÇX151112
Å†Å†Å†Å†
----------
ÇSÇRÅ†ÇP
Å†Å†Å†15
13Å†Å†11
ÇXÅ†Å†ÇV
----------
Å†Å†Å†Å†
ÇPÅ†Å†Å†
Å†1315Å†
Å†ÇX11Å†
----------
ÇPÅ†Å†ÇS
Å†ÇPÇSÅ†
ÇVÅ†Å†ÇV
Å†111315
----------
Å†Å†Å†Å†
ÇSÇRÇVÇP
ÇX151112
Å†Å†Å†Å†
----------
ÇSÇRÅ†ÇP
Å†Å†Å†15
13Å†Å†11
ÇXÅ†Å†ÇV
----------
ÇPÇPÇTÇT
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÇX1313
---------
ÇVÇVÇVÇV
Å†ÇSÇSÅ†
Å†ÇPÇPÅ†
Å†111315
----------
Å†Å†Å†Å†
ÇSÇRÇVÇP
ÇX151112
Å†Å†Å†Å†
----------
ÇSÇRÅ†ÇP
Å†Å†Å†15
13Å†Å†11
ÇXÅ†Å†ÇV
----------
Å†Å†Å†Å†
ÇPÅ†Å†Å†
Å†1513Å†
Å†11ÇXÅ†
----------
Å†ÇPÇPÅ†
Å†ÇTÇTÅ†
ÇXÅ†Å†ÇX
13Å†Å†13
----------
15Å†ÇRÇS
Å†ÇPÅ†Å†
Å†Å†ÇXÇV
1211Å†Å†
----------
Å†ÇPÅ†Å†
Å†Å†ÇRÇS
Å†Å†Å†Å†
Å†ÇX13Å†
----------
15151515
ÇXÇX1212
Å†ÇPÇTÅ†
Å†Å†Å†Å†
----------
