m="only_my_railgun.mp3"
o=2762
t=143

#title="only my railgun"
#artist="fripSide"
#lev=8
#dif=3

*ÇP:0
*ÇQ:0.25
*ÇR:0.5
*ÇS:0.75
*ÇT:1
*ÇU:1.25
*ÇV:1.5
*ÇW:1.75
*ÇX:2
*10:2.25
*11:2.5
*12:2.75
*13:3
*14:3.25
*15:3.5
*16:3.75

ÇVÅ†Å†15
ÇWÇT1316
Å†11ÇRÅ†
Å†Å†Å†ÇP
-----------
Å†Å†Å†Å†
Å†ÇR11Å†
1613ÇTÇW
15Å†Å†ÇV
-----------
ÇVÅ†Å†15
ÇWÇT1316
Å†11ÇRÅ†
Å†Å†Å†Å†
-----------
Å†Å†Å†Å†
Å†ÇR11Å†
1613ÇTÇW
15Å†Å†ÇV
-----------
ÇVÇV1515
ÇWÇT1316
1111ÇRÇR
Å†Å†Å†Å†
-----------
Å†Å†Å†Å†
ÇRÇR1111
1613ÇTÇW
1515ÇVÇV
-----------
ÇVÇV1515
ÇWÇT1316
Å†11ÇRÇR
Å†Å†Å†Å†
-----------
Å†Å†Å†Å†
Å†ÇPÅ†Å†
ÇPÅ†ÇPÅ†
Å†ÇPÅ†Å†

Å†Å†Å†Å†
Å†Å†Å†Å†
Å†1113Å†
Å†15Å†Å†
-----------// S
Å†ÇXÇPÅ†
ÇX15ÇVÇP
ÇRÇV1511
ÇSÅ†Å†12
-----------
ÇVÅ†ÇPÇX
11Å†Å†ÇP
ÇRÇX11Å†
ÇSÅ†ÇVÅ†

Å†15Å†Å†
Å†Å†Å†13
Å†Å†Å†Å†
Å†13Å†15
-----------
ÇT13ÇXÇT
Å†ÇPÇTÅ†
ÇPÇX13ÇP
Å†ÇX13Å†
-----------
ÇVÅ†Å†ÇV
ÇSÇVÇVÇP
ÇS1113ÇP
ÇS15Å†ÇP
-----------
Å†ÇXÇPÅ†
ÇX15ÇVÇP
ÇRÇV1511
ÇSÅ†Å†12
-----------
Å†Å†ÇPÅ†
Å†Å†Å†ÇP
ÇRÅ†Å†Å†
ÇSÇVÇVÅ†

Å†ÇX13Å†
ÇX151113
Å†1115Å†
Å†Å†Å†Å†
-----------
Å†13ÇXÅ†
ÇXÅ†Å†13
11Å†Å†15
ÇP1511ÇP
-----------
ÇPÅ†Å†ÇP
Å†ÇTÇTÅ†
Å†ÇXÇXÅ†
13Å†Å†13
-----------
ÇVÇPÇPÇV
ÇX1515ÇX
ÇRÅ†Å†11
Å†ÇS12Å†
-----------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÇPÇP13
ÇRÅ†Å†ÇS
-----------
Å†1111Å†
ÇPÅ†Å†ÇT
ÇX1314ÇX
Å†1516Å†
-----------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
-----------// A
ÇPÇPÅ†Å†
ÇPÇRÇTÇV
Å†Å†Å†Å†
151311ÇX
-----------
Å†Å†Å†Å†
ÇPÇPÅ†Å†
ÇPÇRÇTÇV
Å†Å†Å†Å†

15Å†Å†ÇX
Å†1311Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
-----------
Å†13Å†ÇX
15Å†11Å†
ÇPÇPÅ†Å†
ÇPÇRÇTÇV
-----------
ÇPÅ†ÇTÅ†
Å†ÇRÅ†ÇV
ÇXÇXÇXÇX
13131313
-----------
ÇPÇXÅ†ÇP
ÇVÇPÇP11
13Å†Å†ÇS
Å†Å†Å†15
-----------
Å†Å†Å†15
13ÇVÇSÅ†
Å†Å†Å†11
ÇXÇPÇPÅ†
-----------
Å†ÇPÇPÅ†
13Å†1511
ÇTÅ†ÇXÇX
Å†Å†Å†Å†
-----------
ÇPÅ†Å†ÇP
Å†Å†Å†Å†
Å†ÇVÅ†Å†
12Å†ÇX15
-----------// B
ÇVÅ†Å†ÇS
Å†ÇUÇR11
ÇPÅ†13Å†
Å†15Å†Å†
-----------
Å†ÇWÇWÅ†
Å†Å†Å†15
ÇPÇV16ÇP
Å†Å†ÇTÅ†
-----------
ÇRÅ†Å†ÇT
Å†Å†Å†12
ÇX1015ÇV
Å†Å†Å†ÇP
-----------
ÇSÅ†ÇVÇV
ÇSÅ†Å†Å†
Å†Å†Å†ÇX
ÇPÇPÅ†ÇX
-----------
Å†Å†ÇUÇV
Å†ÇRÇSÅ†
ÇP13Å†Å†
11Å†15Å†
-----------
Å†Å†Å†Å†
ÇT15Å†ÇP
Å†Å†ÇVÅ†
Å†Å†Å†ÇW
-----------
Å†ÇTÇVÅ†
Å†Å†ÇPÇX
1112Å†Å†
Å†Å†15Å†
-----------
Å†Å†Å†Å†
Å†ÇVÅ†Å†
Å†Å†ÇWÅ†
Å†ÇXÅ†ÇP
-----------
ÇSÇSÇPÇP
ÇSÅ†Å†ÇP
ÇV1113ÇV
ÇV15Å†ÇV
-----------// S
Å†ÇXÇPÅ†
ÇX15ÇVÇP
ÇRÇV1511
ÇSÅ†Å†12
-----------
ÇVÅ†ÇPÇX
11Å†Å†ÇP
ÇRÇX11Å†
ÇSÅ†ÇVÅ†

Å†15Å†Å†
Å†Å†Å†13
Å†Å†Å†Å†
Å†13Å†15
-----------
ÇT13ÇXÇT
Å†ÇPÇTÅ†
ÇPÇX13ÇP
Å†ÇX13Å†
-----------
ÇVÅ†Å†ÇV
ÇSÇVÇVÇP
ÇS1113ÇP
ÇS15Å†ÇP
-----------
Å†ÇXÇPÅ†
ÇX15ÇVÇP
ÇRÇV1511
ÇSÅ†Å†12
-----------
Å†Å†ÇPÅ†
Å†Å†Å†ÇP
ÇRÅ†Å†Å†
ÇSÇVÇVÅ†

Å†ÇX13Å†
ÇX151113
Å†1115Å†
Å†Å†Å†Å†
-----------
11Å†Å†ÇX
Å†Å†Å†Å†
15Å†Å†13
ÇPÅ†Å†ÇP
-----------
Å†ÇVÇSÅ†
ÇVÇSÇPÅ†
Å†ÇVÇS11
Å†13ÇV15
-----------
Å†ÇXÇPÅ†
ÇX15ÇVÇP
ÇRÇV1511
ÇSÅ†Å†12
-----------
ÇVÅ†ÇPÇX
11Å†Å†ÇP
ÇRÇX11Å†
ÇSÅ†ÇVÅ†

Å†15Å†Å†
Å†Å†Å†13
Å†Å†Å†Å†
Å†13Å†15
-----------
ÇT13ÇXÇT
Å†ÇPÇTÅ†
ÇPÇX13ÇP
Å†ÇX13Å†
-----------
ÇVÅ†Å†ÇV
ÇSÇVÇVÇP
ÇS1113ÇP
ÇS15Å†ÇP
-----------
Å†ÇXÇPÅ†
ÇX15ÇVÇP
ÇRÇV1511
ÇSÅ†Å†12
-----------
Å†Å†ÇPÅ†
Å†Å†Å†ÇP
ÇRÅ†Å†Å†
ÇSÇVÇVÅ†

Å†ÇX13Å†
ÇX151113
Å†1115Å†
Å†Å†Å†Å†
-----------
Å†13ÇXÅ†
ÇXÅ†Å†13
11Å†Å†15
ÇP1511ÇP
-----------
ÇPÅ†Å†ÇP
Å†ÇTÇTÅ†
Å†ÇXÇXÅ†
13Å†Å†13
-----------
ÇVÇPÇPÇV
ÇX1515ÇX
ÇRÅ†Å†11
Å†ÇS12Å†
-----------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÇPÇP13
ÇRÅ†Å†ÇS
-----------
Å†ÇX10Å†
ÇP1112ÇT
Å†1314Å†
15Å†Å†15
-----------
