//ÉåÅ[ÉãÉKÉìÇÃënçÏÇªÇÃÇQ(Ç±ÇÍÇ‡knitÇ™èoÇÈÇÊÇËÇ‡êÃÅI)
//http://www.nicovideo.jp/watch/sm10570765
m="only_my_railgun.mp3"
o=9475
t=143

#title="only my railgun"
#artist="fripSide"
#lev=7
#dif=3

*ÇP:0
*ÇQ:0.25
*ÇR:0.5
*ÇS:0.75
*ÇT:1
*ÇU:1.25
*ÇV:1.5
*ÇW:1.75
*ÇX:2
*10:2.25
*11:2.5
*12:2.75
*13:3
*14:3.25
*15:3.5
*16:3.75

11Å†13Å†
Å†15ÇPÇR
ÇVÅ†ÇTÅ†
Å†ÇWÅ†16
------------
Å†ÇRÅ†ÇT
ÇVÅ†11Å†
Å†ÇWÅ†13
15Å†16Å†
------------
ÇRÅ†ÇTÅ†
Å†ÇVÅ†11
13Å†ÇWÅ†
Å†15Å†16
------------
Å†ÇPÅ†Å†
Å†Å†ÇPÅ†
Å†ÇPÅ†Å†
Å†Å†ÇPÅ†

111315Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------// S

ÇXÅ†Å†ÇP
Å†ÇR11Å†
Å†12ÇSÅ†
ÇVÅ†Å†15
------------
Å†ÇRÇSÅ†
ÇPÅ†Å†ÇV
15Å†Å†ÇX
Å†1311Å†
------------
ÇPÅ†Å†ÇP
Å†ÇTÇTÅ†
Å†1313Å†
ÇXÅ†Å†ÇX
------------
ÇPÇPÅ†Å†
Å†ÇSÇSÅ†
Å†Å†ÇVÇV
111315Å†
------------
ÇVÅ†Å†15
Å†11ÇSÅ†
Å†ÇR12Å†
ÇXÅ†Å†ÇP
------------
Å†1113Å†
ÇXÅ†Å†15
ÇVÅ†Å†ÇP
Å†ÇSÇRÅ†
------------
Å†Å†ÇXÇP
Å†11Å†Å†
Å†Å†13Å†
ÇP15Å†Å†
------------
Å†ÇPÅ†ÇX
ÇXÅ†ÇPÅ†
Å†ÇTÅ†13
13Å†ÇTÅ†
------------
ÇXÅ†ÇPÅ†
Å†ÇRÅ†ÇV
11Å†ÇSÅ†
Å†12Å†15
------------
Å†ÇPÅ†ÇS
Å†Å†ÇRÅ†
Å†ÇRÅ†Å†
ÇSÅ†ÇPÅ†
------------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇX11Å†Å†
1513Å†Å†
------------
Å†ÇTÇX13
Å†ÇV1115
Å†Å†Å†Å†
Å†Å†Å†Å†
------------// A
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†ÇPÅ†Å†
ÇX111315
------------
Å†Å†Å†Å†
151311ÇX
Å†Å†ÇPÅ†
Å†Å†Å†Å†
------------
Å†ÇPÅ†Å†
ÇX111315
Å†Å†Å†Å†
Å†Å†Å†Å†
------------
ÇRÅ†ÇPÇT
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇVÅ†Å†ÇX
------------
ÇXÇPÅ†Å†
Å†11Å†Å†
Å†Å†13Å†
Å†Å†Å†15
------------
Å†Å†ÇPÇX
Å†Å†11Å†
Å†13Å†Å†
15Å†Å†Å†
------------
ÇTÇTÇTÇT
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†ÇPÅ†Å†

15Å†Å†Å†
ÇXÇXÇXÇX
11111111
13131313
------------
Å†ÇPÇVÇX
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
------------// B
Å†111315
ÇVÅ†ÇPÅ†
Å†ÇUÅ†ÇR
Å†Å†ÇSÅ†
------------
Å†Å†15Å†
Å†ÇP16Å†
ÇTÅ†ÇWÅ†
Å†ÇVÅ†Å†
------------
ÇTÅ†Å†Å†
ÇVÅ†Å†Å†
ÇXÇPÅ†ÇR
101215Å†
------------
Å†Å†Å†ÇX
Å†Å†Å†ÇV
Å†Å†Å†ÇS
Å†Å†Å†ÇP
------------
ÇP111315
Å†ÇRÅ†Å†
ÇVÅ†ÇSÅ†
Å†ÇUÅ†Å†
------------
15Å†Å†Å†
Å†Å†ÇPÅ†
Å†ÇWÅ†ÇT
Å†Å†ÇVÅ†
------------
Å†Å†Å†ÇX
Å†ÇP11Å†
Å†12ÇTÅ†
Å†1515ÇV
------------
Å†ÇPÇPÅ†
ÇVÅ†Å†ÇV
ÇWÅ†Å†ÇW
ÇXÅ†Å†ÇX
------------
ÇSÅ†Å†ÇP
ÇVÇSÇPÇV
ÇVÇPÇSÇV
111315Å†
------------// S
11Å†12Å†
Å†ÇVÅ†ÇX
ÇRÅ†ÇSÅ†
Å†15Å†ÇP
------------
Å†ÇSÅ†ÇP
ÇRÅ†ÇVÅ†
Å†13Å†ÇX
15Å†11Å†
------------
ÇXÅ†ÇPÇT
ÇXÇPÇTÅ†
ÇXÅ†ÇPÇT
1313ÇTÅ†
------------
Å†Å†ÇVÇV
ÇSÇSÅ†Å†
Å†Å†ÇPÇP
Å†151311
------------
Å†ÇRÅ†11
12Å†ÇSÅ†
Å†ÇXÅ†ÇV
ÇPÅ†15Å†
------------
ÇPÅ†ÇVÅ†
Å†11Å†ÇX
13Å†ÇRÅ†
Å†ÇSÅ†15
------------
Å†1515ÇP
Å†1313Å†
Å†1111Å†
Å†ÇXÇXÅ†
------------
111315Å†
ÇPÅ†Å†ÇP
ÇSÅ†Å†ÇS
ÇVÅ†Å†ÇV
------------
Å†15Å†ÇP
ÇRÅ†ÇVÅ†
Å†ÇSÅ†11
ÇXÅ†12Å†
------------
Å†15ÇPÅ†
13Å†Å†ÇR
Å†11ÇSÅ†
ÇXÅ†Å†ÇV
------------
ÇTÅ†Å†ÇP
Å†ÇTÇPÅ†
Å†ÇX13Å†
ÇXÅ†Å†13
------------
ÇPÇSÇSÇV
ÇVÇPÇVÇP
Å†Å†Å†Å†
Å†131511
------------
15Å†Å†ÇV
Å†12ÇRÅ†
Å†ÇS11Å†
ÇPÅ†Å†ÇX
------------
Å†ÇP15Å†
ÇRÅ†Å†13
ÇSÅ†Å†11
Å†ÇVÇXÅ†
------------
Å†Å†15ÇX
13ÇPÇP11
11ÇPÇP13
ÇXÅ†Å†Å†
------------
ÇX13Å†Å†
13ÇXÇPÅ†
Å†Å†ÇPÅ†
Å†ÇTÇTÇT
------------
15Å†ÇPÇR
Å†12Å†ÇS
ÇPÅ†11ÇV
ÇRÇSÇVÇX
------------
Å†ÇSÅ†ÇP
ÇRÅ†ÇPÅ†
Å†ÇPÅ†ÇR
ÇPÅ†ÇSÅ†
------------
Å†Å†15Å†
Å†15Å†Å†
Å†Å†15Å†
Å†15Å†Å†
------------
