m="On and On.mp3"
o=1040
t=130

#lev=8
#dif=3
#title="On and On"
#artist="˕"

#memo2
1
AC |@||||||
 |A||||||
@B |B||||||
AC |C||||||
2
AC |@||||||
 |A||||||
@B |B||||||
AC |C||||||
3
AC |@||||||
 |A||||||
@B |B||||||
AC |C||||||
4
AC |@||||||
 |A||||||
@B |B||||||
AC |C||||||
5
AE |@||||||
BD |A||B|||
@CF |C||D|||
AE |E||F|||
6
AE |@||||||
BFD |A||B|||
@C |C||D|||
AE |E||F|||
7
A |@||||||
B |A||B|||
@
A

E
D
FC |C||D|||
E |E||F|||
8
 ||||||||
 ||||||||
 ||||||||
 ||||||||
9
GGCC ||||@|||
BF |A|B||C|
EA ||||D|||
@D |E|F||G|
10
GGCC ||||@|||
BF |A|B||C|
EA ||||D|||
@D |E|F||G|
11
GGCC ||||@|||
BBFF |A|B||C|
EEAA ||||D|||
@D |E|F||G|
12
CC ||||@|||
BB |A|B||C|
AA
@

G
GF
EE ||||D|||
D |E|F||G|
13
GGCC ||||@|||
BF |A|B||C|
EBFA ||||D|||
@D |E|F||G|
14
GGCC ||||@|||
BF |A|B||C|
EBFA ||||D|||
@D |E|F||G|
15
CC ||||@|||
BBA |A|B||C|
A
@

GG
FF
EE ||||D|||
D |E|F||G|
16
CC ||||@|||
BB |A|B||C|
AA
@

D

 |||D||E|
EE ||||||||
17
CC ||||@|||
B |A|B||C|
@
A

F
ED
E ||||D|E|
 ||||||F|
18
EG |||@A|B|
HDCF |C|DE|F|
AB |G|H||I|
H@I ||||||||
19
 ||||@|||
B |A|B||C|
@CA
C

DE

FF ||||D|E|
 ||||F|||
20
 |@||||||
@B@ |A||B|||
A



CF
ED |C||D|||
C |E||F|||
21
DD |@||A|||
AC |B|C||D|

@B

G
FE
F ||||E|F|
 ||||||G|
22
EG |||@A|B|
HDCF |C|DE|F|
AB |G|H||I|
H@I ||||||||
23
DEDE ||||@|||
B |A|B||C|
@CAG |||D||E|
FC ||||F|G|
24
E ||||||||
DB |@||A|||
AC |B||C|||
@B |D||E|||
25
GGCC ||||@|||
BBFF |A|B||C|
EEAA ||||D|||
@D |E|F||G|
26
GGCC ||||@|||
BBFF |A|B||C|
EEAA ||||D|||
@D |E|F||G|
27
GGCC ||||@|||
BBFF |A|B||C|
EEAA ||||D|||
@D |E|F||G|
28
A ||||@|||
CBC |A|B||C|
A
@B

FG

E ||||||||
D |D|EF|G|
29
CC ||||@|||
B |A|B||C|
@
A

F
ED
E ||||D|E|
 ||||||F|
30
EG |||@A|B|
HDCF |C|DE|F|
AB |G|H||I|
H@I ||||||||
31
 ||||@|||
B |A|B||C|
@A
CC

DDE
E
FF ||||D|E|
 ||||F|||
32
 |@||||||
@B@ |A||B|||
A



CF
ED |C||D|||
C |E||F|||
33
CC ||||@|||
@B |A|B||C|

A

F
ED
 ||||D|E|
E ||||||F|
34
E |||@A|B|
DCF |C|DE|F|
AB
@

HHG

II |G|H||I|
 ||||||||
35
DEDE ||||@|||
B |A|B||C|
@CAG |||D||E|
FC ||||F|G|
36
 ||||||||
DB |@||A|||
ACE |B||C|||
@B |D||E|||
37
@@ |@||||||
A |A|B||C|
B
CC

GG
FE
DEF ||||D|||
D |E|F||G|
38
 ||||||||
B ||||@|||
A |A|B||C|
@C ||||||||
39
@@ |@||||||
A |A|B||C|
B
CC

GG
FE
DEF ||||D|||
D |E|F||G|
40
C ||||||||
BDB |@||A|||
A |B|C||D|
@ ||||||||
41
@@ |@||||||
A |A|B||C|
B
CC

GG
FE
DEF ||||D|||
D |E|F||G|
42
 ||||||||
B ||||@|||
A |A|B||C|
@C ||||||||
43
@@ |@||||||
A |A|B||C|
B
CC

GG
FE
DEF ||||D|||
D |E|F||G|
44
C ||||||||
BDB |@||A|||
A |B|C||D|
@ ||||||||
45
GC ||||@|||
@FBD |A|B||C|
@AED ||||D|||
GC |E|F||G|
46
GC ||||@|||
@FBD |A|B||C|
@AED ||||D|||
GC |E|F||G|
47
GC ||||@|||
@FBD |A|B||C|
@AED ||||D|||
GC |E|F||G|
48
GC ||||@|||
@FBD |A|B||C|
@AED ||||D|||
GC |E|F||G|
49
GC ||||@|||
@FBD |A|B||C|
@AED ||||D|||
GC |E|F||G|
50
GC ||||@|||
@FBD |A|B||C|
@AED ||||D|||
GC |E|F||G|
51
GC ||||@|||
@FBD |A|B||C|
@AED ||||D|||
GC |E|F||G|
52
AA ||||@|||
@DE |A||||||
@BB |B||||||
FC |C|DE|F|
53
@DD@ |@||A|||
 |B|C||D|
CBBC ||||||||
AA ||||||||

