//ÉåÉbÉcÉSÅ[ÅIâAózét
t=150
o=340
m="letsgoonmyoji_short.mp3"

#title="ÉåÉbÉcÉSÅ[ÅIâAózét"
#artist="ñÓïîñÏïFñõ&ã’ïPWithñVéÂÉ_ÉìÉTÅ[ÉY"
#lev=8
#dif=3

*ÇP:0
*ÇQ:0.25
*ÇR:0.5
*ÇS:0.75
*ÇT:1
*ÇU:1.25
*ÇV:1.5
*ÇW:1.75
*ÇX:2
*10:2.25
*11:2.5
*12:2.75
*13:3
*14:3.25
*15:3.5
*16:3.75

Å†Å†ÇPÅ†
Å†Å†Å†ÇX
Å†Å†Å†Å†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†ÇP
Å†Å†ÇXÅ†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÅ†Å†Å†
Å†ÇPÅ†Å†
----------
Å†ÇXÅ†Å†
ÇPÅ†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
----------
Å†Å†ÇPÅ†
Å†Å†Å†ÇX
Å†Å†Å†Å†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†ÇP
Å†Å†ÇXÅ†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÅ†Å†Å†
Å†ÇPÅ†Å†
----------
Å†ÇXÅ†Å†
ÇPÅ†Å†Å†
Å†Å†Å†Å†
Å†Å†Å†Å†
----------
Å†Å†ÇPÅ†
Å†Å†Å†ÇT
Å†Å†Å†ÇX
Å†Å†13Å†
----------
Å†13Å†Å†
ÇXÅ†Å†Å†
ÇTÅ†Å†Å†
Å†ÇPÅ†Å†
----------
Å†Å†ÇPÅ†
Å†Å†Å†ÇT
Å†Å†Å†ÇX
Å†Å†13Å†
----------
Å†13Å†Å†
ÇXÅ†Å†Å†
ÇTÅ†Å†Å†
Å†ÇPÅ†Å†
----------
Å†15ÇPÅ†
13Å†Å†ÇR
11Å†Å†ÇT
Å†ÇXÇVÅ†
----------
Å†15ÇPÅ†
13Å†Å†ÇR
11Å†Å†ÇT
Å†ÇXÇVÅ†
----------
ÇS15ÇP14
13ÇW10ÇR
11ÇQ16ÇT
ÇUÇXÇV12
----------
ÇS15ÇP14
13ÇW10ÇR
11ÇQ16ÇT
ÇUÇXÇV12
----------
ÇPÅ†Å†Å†
Å†Å†Å†ÇP
Å†ÇPÅ†Å†
Å†Å†ÇPÅ†
----------
ÇPÇPÇVÇV
Å†Å†ÇRÇR
ÇRÇRÅ†Å†
ÇVÇVÇPÇP

1115Å†Å†
1115Å†Å†
Å†Å†1511
Å†Å†1511
----------
Å†Å†13ÇP
ÇXÅ†ÇTÇR
ÇRÇTÅ†ÇX
ÇP13Å†Å†
----------
ÇPÇRÇXÅ†
13ÇTÅ†Å†
Å†Å†ÇT13
Å†ÇXÇRÇP
----------
Å†Å†ÇXÇP
Å†Å†11ÇT
ÇTÅ†13Å†
ÇPÅ†15Å†
----------
Å†ÇVÅ†Å†
Å†ÇTÅ†Å†
Å†ÇRÅ†Å†
Å†ÇPÅ†Å†

Å†Å†Å†Å†
Å†Å†11Å†
Å†13Å†Å†
Å†Å†15Å†
----------
ÇP13ÇPÇX
ÇXÇT13ÇT
ÇP13ÇPÇX
ÇXÇT13ÇT
----------
ÇTÇXÇTÇX
13ÇP13ÇP
ÇT13ÇT13
ÇXÇPÇXÇP
----------
ÇXÇVÇTÇR
11Å†Å†Å†
13Å†Å†Å†
15Å†Å†Å†
----------
13ÇXÇX13
Å†11ÇTÅ†
Å†ÇT11Å†
Å†ÇPÇPÅ†
----------
13Å†13Å†
Å†13Å†Å†
Å†13Å†Å†
ÇPÇTÇXÅ†
----------
Å†Å†1513
Å†Å†Å†ÇX
Å†Å†Å†ÇT
Å†Å†Å†ÇP
----------
ÇTÇPÅ†Å†
ÇX13Å†13
Å†Å†13Å†
Å†Å†13Å†
----------
13Å†Å†Å†
Å†15Å†11
ÇPÅ†10Å†
ÇTÅ†Å†ÇX

Å†Å†Å†Å†
Å†Å†Å†Å†
16Å†Å†Å†
Å†Å†Å†Å†
----------
13Å†13Å†
Å†13Å†Å†
Å†13Å†Å†
Å†ÇPÇTÇX
----------
Å†1513ÇX
Å†Å†Å†ÇT
Å†Å†Å†ÇP
Å†Å†Å†Å†
----------
ÇP13Å†13
ÇTÅ†13Å†
ÇXÅ†13Å†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
Å†Å†Å†Å†
ÇXÅ†Å†ÇX
ÇPÇRÇWÇU
----------
Å†ÇRÇTÇV
Å†Å†Å†ÇX
Å†Å†Å†11
Å†Å†Å†Å†
----------
ÇRÇTÇVÇX
ÇTÅ†Å†11
ÇVÅ†Å†13
ÇX111315
----------
ÇVÇX11Å†
ÇTÅ†Å†Å†
ÇRÅ†Å†Å†
Å†Å†Å†Å†
----------
ÇX111315
ÇVÅ†Å†13
ÇTÅ†Å†11
ÇRÇTÇVÇX
----------
Å†Å†Å†Å†
11Å†Å†Å†
ÇXÅ†Å†Å†
ÇVÇTÇRÅ†
----------
151311ÇX
13Å†Å†ÇV
11Å†Å†ÇT
ÇXÇVÇTÇR
----------
Å†Å†Å†Å†
Å†Å†Å†ÇR
Å†Å†Å†ÇT
Å†11ÇXÇV
----------
Å†ÇTÇVÅ†
ÇRÅ†ÇPÅ†
Å†ÇPÅ†ÇR
Å†ÇVÇTÅ†

Å†Å†Å†Å†
Å†1113ÇX
ÇX1311Å†
Å†Å†Å†Å†
----------
Å†Å†ÇPÇP
Å†13Å†ÇT
Å†Å†Å†ÇX
Å†Å†Å†13
----------
ÇPÅ†ÇPÅ†
ÇXÅ†ÇTÅ†
15Å†ÇXÅ†
Å†Å†13Å†
----------
Å†ÇPÇTÇX
Å†ÇT13Å†
13ÇXÇXÇT
Å†13Å†Å†
----------
ÇPÇPÇXÇT
ÇTÇT13ÇP
ÇXÇXÅ†Å†
13Å†Å†13
----------
ÇP13Å†ÇP
Å†Å†Å†ÇT
Å†Å†Å†ÇX
Å†Å†Å†13
----------
Å†Å†ÇPÅ†
ÇPÅ†ÇTÅ†
Å†ÇXÇXÅ†
15Å†13Å†
----------
Å†ÇPÅ†Å†
Å†ÇTÇPÅ†
Å†ÇXÅ†ÇX
Å†13Å†15
----------
ÇPÅ†ÇTÇX
ÇTÅ†Å†13
ÇX13ÇXÇT
13Å†Å†Å†
----------
ÇPÇTÇX13
Å†Å†ÇPÅ†
Å†13Å†Å†
Å†Å†Å†Å†
----------
Å†Å†Å†Å†
ÇPÇTÇX13
Å†Å†Å†Å†
ÇPÇX15Å†
----------
ÇXÅ†ÇTÅ†
ÇT13ÇXÅ†
ÇPÇTÇX13
Å†Å†13Å†
----------
ÇTÇPÅ†13
ÇX13Å†Å†
ÇPÇTÇXÅ†
ÇPÇTÇX13
----------
ÇPÇTÇX13
Å†Å†Å†Å†
13Å†Å†Å†
ÇPÅ†Å†Å†
----------
Å†Å†Å†Å†
ÇPÇTÇX13
Å†Å†ÇXÅ†
Å†ÇPÅ†15
----------
ÇVÇTÇRÇP
ÇPÅ†Å†Å†
ÇRÅ†Å†Å†
ÇTÇVÅ†Å†

Å†Å†1511
13ÇXÅ†Å†
1511Å†Å†
Å†Å†13ÇX
----------
ÇPÇT1216
13ÇXÇWÇS
1115ÇQÇU
ÇVÇR1410
----------
ÇPÇRÅ†Å†
Å†ÇTÅ†Å†
Å†Å†13Å†
Å†Å†11ÇX
----------
Å†Å†Å†ÇX
Å†Å†1311
ÇRÇTÅ†Å†
ÇPÅ†Å†Å†
----------
ÇPÇTÅ†Å†
Å†Å†Å†Å†
151311ÇX
Å†Å†ÇTÇP
----------
Å†Å†Å†Å†
ÇPÇRÇTÇV
Å†Å†Å†Å†
Å†Å†Å†Å†

Å†Å†Å†Å†
Å†13Å†Å†
15Å†11Å†
Å†Å†Å†Å†
----------
ÇXÇPÇXÇP
ÇT13ÇT13
13ÇP13ÇP
ÇTÇXÇTÇX
----------
ÇXÇT13ÇT
ÇP13ÇPÇX
ÇXÇT13ÇT
ÇP13ÇPÇX
----------
ÇX111315
ÇVÅ†Å†Å†
ÇTÅ†Å†Å†
ÇRÅ†Å†Å†
----------
13ÇXÇX13
Å†ÇT11Å†
Å†11ÇTÅ†
Å†ÇPÇPÅ†
----------//å„ët
ÇX141112
13101516
ÇPÇUÇRÇS
ÇTÇQÇVÇW
----------
ÇX141112
13101516
ÇPÇUÇRÇS
ÇTÇQÇVÇW
----------
ÇX141112
13101516
ÇPÇUÇRÇS
ÇTÇQÇVÇW
----------
ÇX1011Å†
Å†161513
ÇPÇUÇRÇS
ÇTÇQÇVÇW
----------
ÇX141112
13101516
ÇPÇUÇRÇS
ÇTÇQÇVÇW
----------
ÇX141112
13101516
ÇPÇUÇRÇS
ÇTÇQÇVÇW
----------
ÇX141112
13101516
ÇPÇUÇRÇS
ÇTÇQÇVÇW
----------
Å†ÇWÇWÅ†
Å†ÇXÇXÅ†
ÇUÇRÇRÇU
Å†ÇPÇPÅ†
----------
