m="炾Ԕo.mp3"
t=158
o=425

#title="炾Ԕo"
#artist="Nanako"
#lev=9
#dif=3

#memo2
1
CAAC |@|A||
 |||B||
DD |||C||
B@@B |||D||
2
B@A |||@||
ABC |A|B||
@EFD |C|D||
FDCE |E|F||
3
A@@A |@|A||
BDDC |||B||
 |||C||
DBCD |||D||
4
@@@@ ||||||
 |@||||
 ||||||
 ||||||
5
@A |@||ABC|
B@ |D|E||
C
ED

G 
HIJ 
 |F||||
GF |G||HIJ|
6
B |@|A||
@ |B||||
A 
 

 
EF
CD |C|D||
FDCE |E|F||
7
@FAG |@|AB|
BH |C|DE|
CIDJ |F|GH|
EK |I|JK|
8
B |@|AB|
@A |C|DE|
E
CD 

IL
KH
JG |F|GH|
F |IJKL|
9
A@ |@||ABC|
@B |D|E||
C
DE

G 
JIH
 |F||||
FG |G||HIJ|
10
B |@|A||
@ |B||||
A 


 
FE 
DC |C|D||
ECDF |E|F||
11
@FAG |@|AB|
BH |C|DE|
CIDJ |F|GH|
EK |I|JK|
12
@B@B |@|A||
 ||||||
ABAB |||B||
 ||||||
13
A |@||||
@ |A|B||
B 
@@

C 
CC
D |C||||
E |D|E||
14
A |@||||
@@ |A|B||
CCEE |C|D||
DFFB |E|F||
15
@@@@ |@||||
BC |A|B||
BDC |C||||
DA |D||||
16
CAB |@|A||
B@C |B|C||
A 
@ 

 
D
E |D|E||
GEDF |F|G||
17
@@ |@||||
AB |A|B||
@ 


E
D 
CC |C||||
 |D|E||
18
C |@||||
BB |A||||
@@ |B||||
A |C||||
19
A |@||||
BD |A||||
B |B|C||
C@ |D||||
20
CAB |@|A||
BC |B|C||
A
@


D
E |D|E||
GEDF |F|G||
21
@@ |@||||
AB |A|B||
@


E
D
CC |C||||
C |D|E||
22
DFFB |@||||
CCEE |A|B||
@@ |C|D||
A |E|F||
23
A |@||||
B |A|B||
B
@@@@


C
DC |C||||
D |D||||
24
CAB |@|A||
B@C |B|C||
A 
@ 

 
D
E |D|E||
GEDF |F|G||
25
@@ |@||||
AB |A|B||
@ 


E
D 
CC |C||||
 |D|E||
26
C |@||||
BB |A||||
@@ |B||||
A |C||||
27
CBA |@||||
CB |A||||
BC |B||||
BC@ |C||||
28
E |@|A||
@AD |BCDE|
CA@
B

FGH

JI |FGH||
 |||IJ|
29
 |@ABC|
CFED |DEF||
BGGA ||||||
@ |G||||
30
E |@|A||
AAD |BCDE|
C
B@@

FGH

JI |FGH||
 |||IJ|
31
 |@ABC|
CFED |DEF||
BGGA ||||||
@ |G||||
32
@@B |@|A||
AAC |BCDE|
D
E


IJ
 |FGH||
HGF |||IJ|
33
@ |@ABC|
AB |DEF||
DEFC


LKHG
JI
 |||GH|
 |IJKL|
34
 |@|A||
B |BCDE|
AAC
@@ED


HGF
IML |FGHI|
JK |JKLM|
35
@@@@ ||||||
 |@||||
 ||||||
 ||||||
36
A |@||||
@ |A|B||
B 
@@

C 
CC
D |C||||
E |D|E||
37
A |@||||
@@ |A|B||
CCEE |C|D||
DFFB |E|F||
38
@@@@ |@||||
BC |A|B||
BDC |C||||
DA |D||||
39
CAB |@|A||
B@C |B|C||
A 
@ 

 
D
E |D|E||
GEDF |F|G||
40
@@ |@||||
AB |A|B||
@ 


E
D 
CC |C||||
C |D|E||
41
C |@||||
BB |A||||
@@ |B||||
A |C||||
42
CA |@||||
D |A||||
D |B|C||
B@ |D||||
43
CAB |@|A||
BC |B|C||
A
@


D
E |D|E||
GEDF |F|G||
44
@@ |@||||
AB |A|B||
@


E
D
CC |C||||
C |D|E||
45
DFFB |@||||
CCEE |A|B||
@@ |C|D||
A |E|F||
46
A |@||||
B |A|B||
B
@@@@


C
DC |C||||
D |D||||
47
CAB |@|A||
B@C |B|C||
A 
@ 

 
D
E |D|E||
GEDF |F|G||
48
@@ |@||||
AB |A|B||
@ 


E
D 
CC |C||||
C |D|E||
49
C |@||||
BB |A||||
@@ |B||||
A |C||||
50
B |@||||
AC |A||||
B |B||||
C@ |C||||
51
@ |@||A|
A |||B||
B
@


C
EED ||C|||
EE |D|E||
52
@ |@||A|
 |||B||

BA

DEEC
EE
 ||C|||
 |D|E||
53
DD |@||A|
EE |||B||
@C ||C|||
BA |D|E||
54
@G@ |@|A||
AFAF |B|C||
BE |D|E||
CDCD |F|G||
55
EE |@||A|
D@D |||B||
CACA ||C|||
B |D|E||
56
@C |@||||
@@D |A||||
@ |B||||
BABA |C|D||
57
C |@||A|
D@ |||B||
A |C||||
B |D||||
58
CD |@||A|
CE |||B||
@BA ||C|||
BA |D|E||
59
 |@||A|
 |||B||
B@B@
A

DD
CC
E ||C|||
 |D|E||
60
@ |@||||
@@ |A||||
@
AA


DD
DC |B||||
BB |C|D||
61
DA@ |@||||
CC |A|B||
BC |C||||
 |D||||
62
@@ |@|A||
 |B|C||
BCB
A@@

FG
DE
 |D|E||
 |F|G||
63
FEG |@|A||
DC |B|C||
ABA |D|E||
@ |F|G||
64
A |@||ABC|
@B |D|E||
C@
ED

G 
HIJ 
 |F||||
GF |G||HIJ|
65
B |@|A||
@ |B||||
A 
 

 
EF
CD |C|D||
FDCE |E|F||
66
@FAG |@|AB|
BH |C|DE|
CIDJ |F|GH|
EK |I|JK|
67
B |@|AB|
@A |C|DE|
E
CD 

IL
KH
JG |F|GH|
F |IJKL|
68
A@ |@||ABC|
@B |D|E||
C
DE

G 
JIH
 |F||||
FG |G||HIJ|
69
B |@|A||
@ |B||||
A 


 
FE 
DC |C|D||
ECDF |E|F||
70
@FAG |@|AB|
BH |C|DE|
CIDJ |F|GH|
EK |I|JK|
71
@@ |@|A||
 ||||||
AA ||||||
 ||||||
72
@FAG |@|AB|
BH |C|DE|
ICJD |F|GH|
KE |I|JK|
73
@@ |@|A||
 ||||||
AA ||||||
 ||||||
74
@@@ |@|A||
 ||||||
AAA ||||||
 ||||||
75
 ||||||
 ||||||
 ||||||
 ||||||
