m="Russian Snowy Dance.mp3"
o=1760
t=170

#title="Russian Snowy Dance"
#artist="Mutsuhiko Izumi"
#lev=10
#dif=3

#memo2

②⑧⑨②　　　　|①－②－|　　　　
④⑥⑦④　　　　|③－④－|　　　　
①□□①　　　　|⑤－⑥⑦|　　　　
③⑤⑤③　　　　|－⑧⑨－|　　　　

②□□②　　　　|①－②－|　　　　
④⑥⑥④　　　　|③－④－|　　　　
①⑦⑦①　　　　|⑤－⑥－|　　　　
③⑤⑤③　　　　|⑦－－－|　　　　

②⑧⑨②　　　　|①－②－|　　　　
④⑥⑦④　　　　|③－④－|　　　　
①□□①　　　　|⑤－⑥⑦|　　　　
③⑤⑤③　　　　|－⑧⑨－|　　　　

②□□②　　　　|①－②－|　　　　
④□□④　　　　|③－④－|　　　　
①⑥⑥①　　　　|⑤－－－|　　　　
③⑤⑤③　　　　|⑥－－－|　　　　

②□□□　　　　|①－－－|　　　　
□□□□　　　　|－－②－|　　　　
□□□□　　　　　　　　
①□□□　　　　　　　　

□③□□　　　　　　　　
④□□□　　　　
□⑤□□　　　　|③－－－|　　　　
⑥□□□　　　　|④⑤⑥－|　　　　

□□□②　　　　|①－－－|　　　　
□□□□　　　　|－－②－|　　　　
□□□□　　　　　　　　
□□□①　　　　

□□③□　　　　　　　　
□□□④　　　　　　　　
□□⑤□　　　　|③－－－|　　　　
□□□⑥　　　　|④⑤⑥－|　　　　

□③②②　　　　|①－－－|　　　　
□□④□　　　　|②－－－|　　　　
□⑤□□　　　　|③－④－|　　　　
①①⑥□　　　　|⑤－⑥－|　　　　

⑤□⑨④　　　　|①－②－|　　　　
③⑥□⑩　　　　|③－④－|　　　　
⑦□⑪②　　　　|⑤⑥⑦⑧|　　　　
①⑧□⑫　　　　|⑨⑩⑪⑫|　　　　

□□□□　　　　|①－－－|　　　　
□□①⑥　　　　|－－②－|　　　　
□□⑤□　　　　|③－－－|　　　　
□③②④　　　　|④⑤⑥－|　　　　

□□□□　　　　|①－－－|　　　　
⑥①□□　　　　|－－②－|　　　　
□⑤□□　　　　|③－－－|　　　　
④②③□　　　　|④⑤⑥－|　　　　

⑩⑨②①　　　　|①②③④|　　　　
⑫⑪④③　　　　|⑤⑥⑦⑧|　　　　
⑭⑬⑥⑤　　　　|⑨⑩⑪⑫|　　　　
⑯⑮⑧⑦　　　　|⑬⑭⑮⑯|　　　　

□□①①　　　　|①－－－|　　　　
□□②②　　　　|②－－－|　　　　
⑤□③③　　　　|③－－－|　　　　
□④□□　　　　|－－④⑤|　　　　

□②②□　　　　|①－②－|　　　　
□①①□　　　　|－－－－|　　　　
□③③□　　　　|③－④－|　　　　
□④④□　　　　|－－－－|　　　　

④□□□　　　　|①－②－|　　　　
③□□⑤　　　　|③－④－|　　　　
②□⑥□　　　　|⑤⑥⑦－|　　　　
①⑧⑨⑦　　　　|⑧－⑨－|　　　　

□②②□　　　　|①－②－|　　　　
□①①□　　　　|－－－－|　　　　
□③③□　　　　|③－④－|　　　　
□④④□　　　　|－－－－|　　　　

④⑤⑥□　　　　|①－②－|　　　　
③⑥⑤□　　　　|③－④－|　　　　
②□□□　　　　|⑤－－－|　　　　
①□□□　　　　|⑥－－－|　　　　

②□□□　　　　|①－－－|　　　　
□□□□　　　　|－－②－|　　　　
□□□□　　　　　　　　
①□□□　　　　　　　　

□③□□　　　　　　　　
④□□□　　　　
□⑤□□　　　　|③－－－|　　　　
⑥□□□　　　　|④⑤⑥－|　　　　

□□□②　　　　|①－－－|　　　　
□□□□　　　　|－－②－|　　　　
□□□□　　　　　　　　
□□□①　　　　

□□③□　　　　　　　　
□□□④　　　　　　　　
□□⑤□　　　　|③－－－|　　　　
□□□⑥　　　　|④⑤⑥－|　　　　

□③②②　　　　|①－－－|　　　　
□□④□　　　　|②－－－|　　　　
□⑤□□　　　　|③－④－|　　　　
①①⑥□　　　　|⑤－⑥－|　　　　

⑤□⑨④　　　　|①－②－|　　　　
③⑥□⑩　　　　|③－④－|　　　　
⑦□⑪②　　　　|⑤⑥⑦⑧|　　　　
①⑧□⑫　　　　|⑨⑩⑪⑫|　　　　

□□□□　　　　|①－－－|　　　　
□□①⑥　　　　|－－②－|　　　　
□□⑤□　　　　|③－－－|　　　　
□③②④　　　　|④⑤⑥－|　　　　

□□□□　　　　|①－－－|　　　　
⑥①□□　　　　|－－②－|　　　　
□⑤□□　　　　|③－－－|　　　　
④②③□　　　　|④⑤⑥－|　　　　

⑩⑨②①　　　　|①②③④|　　　　
⑫⑪④③　　　　|⑤⑥⑦⑧|　　　　
⑭⑬⑥⑤　　　　|⑨⑩⑪⑫|　　　　
⑯⑮⑧⑦　　　　|⑬⑭⑮⑯|　　　　

□□①①　　　　|①－－－|　　　　
□□②②　　　　|②－－－|　　　　
□□③③　　　　|③－－－|　　　　
□□□□　　　　|－－－－|　　　　

□□③②　　　　|①－－－|　　　　
□⑧⑤④　　　　|－－－－|　　　　
⑦□□⑥　　　　|②③④⑤|　　　　
□①①□　　　　|⑥－⑦⑧|

①□③②　　　　|①－－－|　　　　
□□⑤④　　　　|－－－－|　　　　
⑦□□⑥　　　　|②③④⑤|　　　　
□□□□　　　　|⑥－⑦－|

□②□□　　　　|①－－－|　　　　
①③□□　　　　|－－②－|　　　　
□□④□　　　　|③－－－|　　　　
□□□□　　　　|－－④－|　　　　　　　　　　　　

□□□□　　　　|①－－－|　　　　
□□④□　　　　|②－－－|　　　　
③③□⑤　　　　|③－－－|　　　　
②②①□　　　　|－－④⑤|　　　　

□□③②　　　　|①－－－|　　　　
□⑧⑤④　　　　|－－－－|　　　　
⑦□□⑥　　　　|②③④⑤|　　　　
□□①□　　　　|⑥－⑦⑧|

①□③②　　　　|①－－－|　　　　
□□⑤④　　　　|－－－－|　　　　
⑦□□⑥　　　　|②③④⑤|　　　　
□□□□　　　　|⑥－⑦－|　　　　

②①⑧⑦　　　　|①②③④|　　　　
④③⑩⑨　　　　|⑤－⑥－|　　　　
⑫⑥⑤⑪　　　　|⑦⑧⑨⑩|　　　　
□□□□　　　　|⑪－⑫－|

□②③□　　　　|①－－－|　　　　
②④□③　　　　|②－－－|　　　　
⑤□□□　　　　|③－－－|　　　　
①□□①　　　　|－－④⑤|

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

□□□□　　　　|①－②－|　　　　
□□□③　　　　|③④⑤－|　　　　
□①④□　　　　　　　　
□②□⑤　　　　

□□⑦□　　　　　　　　
⑧□⑥□　　　　　　　　
□⑨□□　　　　|⑥－⑦－|　　　　
⑩□□□　　　　|⑧⑨⑩－|　　　　

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

⑩□⑨□　　　　|①－②－|　　　　
⑧⑪⑦③　　　　|③④⑤－|　　　　
⑫①④□　　　　|⑥⑦⑧⑨|
⑥②□⑤　　　　|⑩－⑪⑫|

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

□□□□　　　　|①－②－|　　　　
□□□③　　　　|③④⑤－|　　　　
□①④□　　　　　　　　
□②□⑤　　　　

□□⑦□　　　　　　　　
⑧□⑥□　　　　　　　　
□⑨□□　　　　|⑥－⑦－|　　　　
⑩□□□　　　　|⑧⑨⑩－|　　　　

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

□□□□　　　　|①②－③|　　　　
⑥□□⑥　　　　|④－⑤－|　　　　
□⑤⑤□　　　　|⑥－－－|　　　　
①②④③　　　　|－－－－|　　　　

□②②□　　　　|①－②－|　　　　
□①①□　　　　|－－－－|　　　　
□③③□　　　　|③－④－|　　　　
□④④□　　　　|－－－－|　　　　

④□□□　　　　|①－②－|　　　　
③□□⑤　　　　|③－④－|　　　　
②□⑥□　　　　|⑤⑥⑦－|　　　　
①⑧⑨⑦　　　　|⑧－⑨－|　　　　

□②②□　　　　|①－②－|　　　　
□①①□　　　　|－－－－|　　　　
□③③□　　　　|③－④－|　　　　
□④④□　　　　|－－－－|　　　　

④□□□　　　　|①－②－|　　　　
③⑥⑤□　　　　|③－④－|　　　　
②⑤⑥□　　　　|⑤－－－|　　　　
①□□□　　　　|⑥－－－|　　　　

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

□□□□　　　　|①－②－|　　　　
□□□③　　　　|③④⑤－|　　　　
□①④□　　　　　　　　
□②□⑤　　　　

□□⑦□　　　　　　　　
⑧□⑥□　　　　　　　　
□⑨□□　　　　|⑥－⑦－|　　　　
⑩□□□　　　　|⑧⑨⑩－|　　　　

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

⑩□⑨□　　　　|①－②－|　　　　
⑧⑪⑦③　　　　|③④⑤－|　　　　
⑫①④□　　　　|⑥⑦⑧⑨|
⑥②□⑤　　　　|⑩－⑪⑫|

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

□□□□　　　　|①－②－|　　　　
□□□③　　　　|③④⑤－|　　　　
□①④□　　　　　　　　
□②□⑤　　　　

□□⑦□　　　　　　　　
⑧□⑥□　　　　　　　　
□⑨□□　　　　|⑥－⑦－|　　　　
⑩□□□　　　　|⑧⑨⑩－|　　　　

⑧②⑦③　　　　|①－②－|　　　　
□⑨④□　　　　|③④⑤－|　　　　
⑩□□⑤　　　　|⑥－⑦－|　　　　
□①⑥□　　　　|⑧⑨⑩－|　　　　

□□□□　　　　|①②－③|　　　　
⑥⑧⑦⑥　　　　|④－⑤－|　　　　
□⑤⑤□　　　　|⑥－－－|　　　　
①②④③　　　　|－－⑦⑧|

②□□□　　　　|①－－－|　　　　
□□□□　　　　|－－②－|　　　　
□□□□　　　　　　　　
①①□□　　　　

□③□□　　　　　　　　
④□□□　　　　　　　　
□⑤□□　　　　|③－－－|　　　　
⑥□□□　　　　|④⑤⑥－|　　　　

□□□②　　　　|①－－－|　　　　
□□□□　　　　|－－②－|　　　　
□□□□　　　　　　　　
□□①①　　　　

□□③□　　　　　　　　
□□□④　　　　　　　　
□□⑤□　　　　|③－－－|　　　　
□□□⑥　　　　|④⑤⑥－|　　　　

□③②②　　　　|①－－－|　　　　
□□④□　　　　|②－－－|　　　　
□⑤□□　　　　|③－④－|　　　　
①①⑥□　　　　|⑤－⑥－|　　　　

⑤□⑨④　　　　|①－②－|　　　　
③⑥□⑩　　　　|③－④－|　　　　
⑦□⑪②　　　　|⑤⑥⑦⑧|　　　　
①⑧□⑫　　　　|⑨⑩⑪⑫|　　　　

□□□□　　　　|①－－－|　　　　
□□①⑥　　　　|－－②－|　　　　
□□⑤□　　　　|③－－－|　　　　
□③②④　　　　|④⑤⑥－|　　　　

□□□□　　　　|①－－－|　　　　
⑥①□□　　　　|－－②－|　　　　
□⑤□□　　　　|③－－－|　　　　
④②③□　　　　|④⑤⑥－|　　　　

⑩⑨②①　　　　|①②③④|　　　　
⑫⑪④③　　　　|⑤⑥⑦⑧|　　　　
⑭⑬⑥⑤　　　　|⑨⑩⑪⑫|　　　　
⑯⑮⑧⑦　　　　|⑬⑭⑮⑯|　　　　

□□①①　　　　|①－－－|　　　　
□□②②　　　　|②－－－|　　　　
□□③③　　　　|③－－－|　　　　
□□⑤④　　　　|－－④⑤|　　　　

①①□□　　　　|①－－－|　　　　
②②□□　　　　|②－－－|　　　　
③③□□　　　　|③－－－|　　　　
⑤□□④　　　　|－－④⑤|　　　　

□①①□　　　　|①－－－|　　　　
□□□□　　　　|②－－－|　　　　
□③②□　　　　|③－－－|　　　　
□②③□　　　　|－－－－|　　　　

□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
t=205
②⑧⑨②　　　　|①－②－|　　　　
④⑥⑦④　　　　|③－④－|　　　　
①□□①　　　　|⑤－⑥⑦|　　　　
③⑤⑤③　　　　|－⑧⑨－|　　　　

②□□②　　　　|①－②－|　　　　
④⑥⑥④　　　　|③－④－|　　　　
①⑦⑦①　　　　|⑤－⑥－|　　　　
③⑤⑤③　　　　|⑦－－－|　　　　

②⑧⑨②　　　　|①－②－|　　　　
④⑥⑦④　　　　|③－④－|　　　　
①□□①　　　　|⑤－⑥⑦|　　　　
③⑤⑤③　　　　|－⑧⑨－|　　　　

②□□②　　　　|①－②－|　　　　
④□□④　　　　|③－④－|　　　　
①⑥⑥①　　　　|⑤－－－|　　　　
③⑤⑤③　　　　|⑥－－－|　　　　

②⑧⑨②　　　　|①－②－|　　　　
④⑥⑦④　　　　|③－④－|　　　　
①□□①　　　　|⑤－⑥⑦|　　　　
③⑤⑤③　　　　|－⑧⑨－|　　　　

②□□②　　　　|①－②－|　　　　
④⑥⑥④　　　　|③－④－|　　　　
①⑦⑦①　　　　|⑤－⑥－|　　　　
③⑤⑤③　　　　|⑦－－－|　　　　

②⑧⑨②　　　　|①－②－|　　　　
④⑥⑦④　　　　|③－④－|　　　　
①□□①　　　　|⑤－⑥⑦|　　　　
③⑤⑤③　　　　|－⑧⑨－|　　　　

②□□②　　　　|①－②－|　　　　
④□□④　　　　|③－④－|　　　　
①⑥⑥①　　　　|⑤－－－|　　　　
③⑤⑤③　　　　|⑥－－－|　　　　

□②②□　　　　|①－②－|　　　　
□④④□　　　　|③－④－|　　　　
①⑥⑥①　　　　|⑤－－－|　　　　
③⑤⑤③　　　　|⑥－－－|　　　　

□②②□　　　　|①－②－|　　　　
□④④□　　　　|③－④－|　　　　
①⑥⑥①　　　　|⑤－－－|　　　　
③⑤⑤③　　　　|⑥－－－|　　　　
t=240
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　

□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　

□②②□　　　　|①－②－|　　　　
□④④□　　　　|③－④－|　　　　
①⑥⑥①　　　　|⑤－－－|　　　　
③⑤⑤③　　　　|⑥－－－|　　　　

□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
□□□□　　　　|－－－－|　　　　
