//hl(pop'n music) by dianthus_k
//http://www.nicovideo.jp/watch/sm11135918
//Notes: 612
t=170
m="sakimori.mp3"
o=3020

#title="hl"
#artist="Ax feat. Đzq"
#lev=8
#dif=3

L
D
D

------------- -14
N
LB
J
HF
------------- -13
@



------------- -12

L
L

------------- -11
D
J

N
------------- -10
HF
D
B
@
------------- -9
F@


@F
------------- -8
L
DD
HH
L
------------- -7
BF
LH
JN
B
------------- -6
HJ
LN

DD@
------------- -5
DF
HLLJ
LBBL

------------- -4
NJD


DJ
------------- -3

@D
FB
HLL
------------- -2
NB@L
FD
JJ

------------- -1

B@
DD
DD
------------- 0
*4a:0.6667
*4b:0.8333

B4a4bD


------------- 1
HN@
D
@H
D
------------- 2
LN
B
DF
HJ
------------- 3
NL
DH
HD
LN
------------- 4
JH
LN
F
BD
------------- 5
@
D
@
D

N
H
H

------------- 6
B
LND
JF
H
------------- 7
D
H
L
N
------------- 8
IHD@
KJ
MLBC
ONGF
------------- 9
HDF@
NL
H@

------------- 10
N
D@
HH
@D
------------- 11
DF@
HJ
LN

------------- 12
D@
HL
@D
H@DL
------------- 13
@LNH
FD
@H

------------- 14
N
@@
DD
HH
------------- 15
@
LH

HL
------------- 16

@H
H
@
------------- 17
@BD
BDL
DLJ
LJH
------------- 18
@B
L
HL
DHF
------------- 19
B@
DB
HJ
LN
------------- 20
DH
DH
BB
@@
------------- 21
LJH
DLJ
BDL
@BD
------------- 22
HH
LL
NDF
@B
------------- 23
HH
LN
@
DD
------------- 24
BB


FLNH
------------- 25
D
DD
@@


H
HH
LN
LN
------------- 26
BF
BFDH
DH

------------- 27
@NHD


DHN@
------------- 28
L
JF
DH
B
------------- 29
NN
HJ
DF
@@
------------- 30
@B
DHHF
HH

------------- 31
F@
N
L
@FJ
------------- 32
D
B
@




LN
HH
------------- 33
JFFH
N@BL


------------- 34
LHHL
DF
@@
@@
------------- 35
LH
D@
D
@HL
------------- 36
D@
HJ
L@N
D
------------- 37


@@
HH
------------- 38
@HI
BCJK
DELM
FGNO
------------- 39
D@
@FH
HN
L
------------- 40
N
@@
DD
HH
------------- 41
@
DF
HJ
LN
------------- 42
LL
HH
DD
@@
------------- 43
LN
HH
DF
@@
------------- 44
@B


DF

N
HH
HH

------------- 45
HL@
HL

LH
------------- 46
HH

@@

------------- 47
LJH
DLJ
BDL
@BD
------------- 48
DHF
HL
L
@B
------------- 49
LN
HJ
DB
B@
------------- 50
@@

HD
HD
------------- 51
@BD
BDL
DLJ
LJH
------------- 52
@B
DF
LLN
HH
------------- 53
DD
HH
@
LN
------------- 54
BF
BFHD
HD

------------- 55
DL
DL
LD
LD
------------- 56
@B
L
H
DF
------------- 57
HDJ
DD
DD
LDN
------------- 58
@
@D
DH
H
------------- 59
@BD@
BDL
DLJ
HLJH
------------- 60
@DFB
D@B
FHH
LLN
------------- 61
DNNH
DH
DLLH
@
------------- 62
FH
BB
HF
LN
------------- 63
DH
DHDH
LN
@LN@
------------- 64
FH
FH
BD
BD
-------------
