t=133
m="Ȃgbv.mp3"
o=379

#dif=2
#lev=7
#jacket="jacket/sayotori.jpg"
#artist="Dormir"
#title="Ȃgbv"

HF
DDJJ
LB
@NN

---------------

HFF
DJJ
LLB
@@N

---------------

HF
DDJJ
LB
@@N

-------------

HFF
DJ
LLB
@@N

---------------

HF
DDJJ
LB
@@NN

---------------

HFF
DJJ
LLB
@@N

---------------

HF
DDJJ
LB
@@N

---------------

HFF
DJ
LLBN
@@N

----------------//Cg܂

FHH
F
N
@@N

--------------------

@@HH

NF
F

-------------------


JH
DF@
NN // 

---------------

D // 
BB
N@@
N

----------------

HHF
F
N
N@@

------------

HH@@
N
F
F

---------------

NL
@
D
LNF

---------------

B@
DF
FD
@B // {Rɂiȉ̎sj

NN




----------------

FF
NN
H@
H@

----------------


FF
NH@
H@

-----------------


HJ
@
DD

--------------

FNF // LX
DND
BB
@@

---------------

F
NNF
HH@@


-------------------


NFF
H@
H@

-------------------

NN
@B
FB@F
LL

-----------------

@@
BB
DD
FF

---------------// XChn1

LD
NF
H
J

-------------


D
F@
B

LH
MI
NJ
OK

----------------

LD
NF
H
J

----------------


D
@F
B

HL
IM
JN
KO

------------------

DL
FN
H
J

--------------------


D
F@
B

LH
MI
NJ
OK

----------------


DD
HNNH
LL

------------------

@@
BB
DD
FF

--------------- // TrƎv

FHN@
DJLB
BLJD
@NHF

---------------

HH
DJJ
@F@




LL
NN

---------------


@DD
JFH@



N
L


----------------

BDD
@



-------------------

BHHF
@D
LLN


-------------


JLN
H
FDB@

---------------

LDFN

H@BJ


-----------------


DF

@B

----------------- // XChn2

LDH
MDI
N@J
O@K

-------------------

HDL
IDM
J@N
K@O

------------

LH
M@DI
NJ
OD@K

-------------------

HD@L
IM
J@DN
KO

-------------------

L@H
MDI
NDJ
O@K

-------------------

H@L
IDM
JDN
K@O

-------------------

LH
MDDI
NJ
O@@K

-------------------

HDD
I
J@@
LL

--------------- // I


DF@@
LL
JJ


NN



-------------

@@FD

LNNL
JJ

---------------


DF
NN
@@

------------------

@@
BB
DD
FLLF

---------------

@@
DF



LL
NN
JJ


--------------

FD

@@



NN
LL
JJ

----------------

@@
DF
N
JL

-----------------

BB
@@
DD
FF

------------------


@@



------------------

@

@


------------------

@@

@@

