//uȂgbvx12ɂȂvby chan
//http://www.nicovideo.jp/watch/sm13754438
t=133
m="sayotoriDP.mp3"
o=1570

#lev=32
#dif=3
#pw=8
#ph=4
#artist="Dormir"
#title="Ȃgbv"

HF
DJJ
LB
@N
------------- 2
HF
DJ
LB
@@N
------------- 3
HF
DJ
LB
@N
------------- 4
HHF
DJJ
LLB
@NN
------------- 5
LLHF
HHDJJ
DDLB
@@@N
------------- 6
LLHF
HHDJ
DDLB
@@@@N
------------- 7
LLHF
HHDJ
DDLB
@@@N
------------- 8
LLHGFI
HHJDEN
DDLCBK
@@@NA
------------- 9
LLNHFN
HHJ@
DDFNHF
@@B@
------------- 10
LLNNN@
HHJHF
DDF@
@@BHF
------------- 11

F
DDF@@D
@@BFD

LLNHJ
HHJJJJ
J
NNH
------------- 12
LLNNDD
HHBBDD
@@BBDD
@@BBDD
------------- 13
LLNHF
HHJ@@HF
DDF
@@BNN
------------- 14
LLN
HHJN
DDFFHN@@
@@BFH
------------- 15
LLNND@D
HHJN
DDFL
@@BF@FL
------------- 16
LLND
HHJBN@D
DDFFB@
@@BFN
------------- 17
LLN@NH
HHJF
DDFN@H
@@BF
------------- 18
LLNF
HHJH@
DDFF
@@BHNN@
------------- 19
LLNJ@@
HHJJHD
DDFHD
@@BD
------------- 20
LLNBBB
HHJBFFB
DDF@DND@
@@B@@@N
------------- 21
LLNHF
HHJNFH
DDF@
@@BN@
------------- 22
LLNHF
HHJ@N
DDFFHN
@@B@
------------- 23
LLNFB
HHJNB
DDF@
@@BL@
------------- 24
LLN@
HHJBBF
DDF@FDF
@@BF
------------- 25
OGFK
ENJDJF
CIMBNN
HA@LDH
------------- 26
OGFKLH
ENJD@MIB
CIMBDJNF
HA@LKO
------------- 27
HFGL
DIMELHFN
BNJC
O@AKDJ
------------- 28
HFGLKO
DIMEJN
BNJC@MIB
O@AKLDFH
------------- 29
OGFKN
ENJDHF
CIMBDJ
HA@LL
------------- 30
OGFKL@FH
ENJDMI
CIMBJN
HA@LKDBO
------------- 31
HFGLDD
DIMEDNLD
BNJCHJ
O@AKLHJN
------------- 32
HFGBB
DIEDD
BJC@@
@ALFF
------------- 33
LLNJJ@H
HHJBB@H
DDFNFDD
@@BNFLL
------------- 34
LLNJH@N
HHJ@FDL
DDFLDF@
@@BN@HJ
------------- 35

@@D
DDFFD@@
@@BF

LLNHJ
HHJHJ
LN
LN
------------- 36
LLN@D
HHJ@BD
DDFDB
@@BD
------------- 37
LLNLDBH
HHJ@NFH
DDFHDNB
@@BH@FL
------------- 38
DB
F@
DDF@F
@@BBD

LLNJLN
HHJH
H
NLJ
------------- 39
LLNHJL@B
HHJFND
DDFDNF
@@BB@LJH
------------- 40
LBDF
HHJ@F
DDFF@
@@BFDB
------------- 41
OCDKLG@H
BNJEFMIA
AIMFEJNB
H@GLKDCO
------------- 42
H@GLKDCO
AIMFEJNB
BNJEFMIA
OCDKLG@H
------------- 43
OCDKLG@H
BNJEFMIA
AIMFEJNB
H@GLKDCO
------------- 44
H@GLKDCO
AIMFEJNB
BNJEFMIA
OCDKLG@H
------------- 45
OCDKLG@H
BNJEFMIA
AIMFEJNB
H@GLKDCO
------------- 46
H@GLKDCO
AIMFEJNB
BNJEFMIA
OCDKLG@H
------------- 47
OCDKLG@H
BNJEFMIA
AIMFEJNB
H@GLKDCO
------------- 48
H@GLDC
AILFEJB
BJEFLIA
CDLG@H
------------- 49
LLNDN
HHJDLNF
DDFDLJF@
@@BJF@@
------------- 50
LLN@@FJ
HHJ@FJLD
DDFFNLD
@@BND
------------- 51
LLNND
HHJNDF
DDFDF@
@@BNF@@
------------- 52
LLNL@BDF
HHJLBF
DDF@D
@@B@BDF
------------- 53
FF
DFF
DDFDD@F
@@BDD@

LLNN
HHJN
LJ
LJ
------------- 54
@FF
D@FF
DDFDDF
@@BDD

LLN
HHJNN
LL
JJ
------------- 55
@@
FD
DDFFD
@@BFD

LLNJ
HHJJL
LN
N
------------- 56
@@@B
HHD@BFF
DDFDBFF
@@BDF
------------- 57

@@@@@@
@@@@
@@@
------------- 58
@@@
@
@@
@@@@@
------------- 59
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
