t=133
m="Ȃgbv.mp3"
o=379

#lev=3
#dif=1
#memo2
#artist="Dormir"
#jacket="jacket/sayotori.jpg"
#title="Ȃgbv"

1
 |@|||| 
BB |A|||| 
AA |||B|| 
@@ |||||| 
2
@@ |@|||| 
AA |||A|| 
BC |||B|| 
 |C|||| 
3
 |@|||| 
 |A|||| 
BB |||B|| 
@AA@ |||||| 
4
@@ |@|||| 
AA |||A|| 
BB |||||| 
 |B|||| 
5
 |@|||| 
 |A|||| 
@C |B|||| 
AB |C|||| 
6
BA |@|||| 
C@ |A|||| 
 |B|||| 
 |C|||| 
7
 |@|||| 
 |A|||| 
@C |B|||| 
AB |C|||| 
8
BA |@|||| 
C@ |A|||| 
 |B|||| 
 |C|||| 
9
 |@|||| 
 |||||| 
AA@@ |A|||| 
 |||||| 
10
AA@@ |@|||| 
 |||||| 
 |A|||| 
 |||||| 
11
 |@|||| 
@A |||||| 
 |A|||| 
 |||||| 
12
 |@|||| 
AA |A|||| 
@@ |||||| 
 |||||| 
13
AA@@ |@|||| 
 |||||| 
 |A|||| 
 |||||| 
14
 |@|||| 
 |||||| 
AA@@ |A|||| 
 |||||| 
15
 |@|||| 
@A |||||| 
 |A|||| 
 |||||| 
16
 |@|||| 
AA |A|||| 
@@ |||||| 
 |||||| 
17
 |@|||| 
 |||||| 
 |A|||| 
AA@@ |||||| 
18
 |@|||| 
AA@@ |||||| 
 |A|||| 
 |||||| 
19
 |@|||| 
 |||||| 
A@ |A|||| 
 |||||| 
20
AA |@|||| 
@@ |A|||| 
 |||||| 
 |||||| 
21
 |@|||| 
AA@@ |||||| 
 |A|||| 
 |||||| 
22
 |@|||| 
 |||||| 
 |A|||| 
AA@@ |||||| 
23
 |@|||| 
 |||||| 
A@ |A|||| 
 |||||| 
24
AA |@|||| 
@@ |A|||| 
 |||||| 
 |||||| 
25
B |||||| 
A |@|||| 
@ |A|||| 
 |B|||| 
26
@AB |@|||| 
 |A|||| 
 |B|||| 
 |||||| 
27
 |||||| 
@ |@|||| 
A |A|||| 
B |B|||| 
28
 |@|||| 
 |A|||| 
 |B|||| 
BA@ |||||| 
29
A |||||| 
@B |@|||| 
 |A|||| 
 |B|||| 
30
 |@|||| 
 |A|||| 
@ |B|||| 
BA |||||| 
31
 |||||| 
BB |@|||| 
AA |A|||| 
@@ |B|||| 
32
@AA@ |@|||| 
BB |A|||| 
 |B|||| 
 |||||| 
33
 |@|||| 
AC |A|||| 
@B |B|||| 
 |C|||| 
34
 |@|||| 
BC |A|||| 
@A |B|||| 
 |C|||| 
35
@A |@|||| 
BC |A|||| 
 |B|||| 
 |C|||| 
36
 |@|||| 
 |A|||| 
@A |||||| 
 |||||| 
37
 |@|||| 
C |A|||| 
B |B|||| 
@A |C|||| 
38
A@ |@|||| 
B |A|||| 
C |B|||| 
 |C|||| 
39
 |@|||| 
BC |A|||| 
@A |B|||| 
 |C|||| 
40
@A |@|||| 
 |A|||| 
 |||||| 
 |||||| 
41
AB |@|||| 
 |||||| 
@@ |A|||| 
 |B|||| 
42
 |@|||| 
@@ |||||| 
AB |A|||| 
 |B|||| 
43
 |@|||| 
AB |||||| 
 |A|||| 
@@ |B|||| 
44
@@ |@|||| 
AB |||||| 
 |A|||| 
 |B|||| 
45
 |@|||| 
AB |||||| 
 |A|||| 
@@ |B|||| 
46
 |@|||| 
AB |||||| 
 |A|||| 
@@ |B|||| 
47
A |@|||| 
B |||||| 
@@ |A|||| 
 |B|||| 
48
 |@|||| 
AB |||||| 
@@ |A|||| 
 |B|||| 
49
 |@|||| 
AA |||||| 
@@ |A|||| 
 |||||| 
50
 |@|||| 
AA |||||| 
@@ |A|||| 
 |||||| 
51
 |@|||| 
 |||||| 
 |A|||| 
AA@@ |||||| 
52
 |@|||| 
@@ |A|||| 
AA |B|||| 
BB |||||| 
53
 |@|||| 
AA |||||| 
@@ |A|||| 
 |||||| 
54
 |@|||| 
AA |||||| 
@@ |A|||| 
 |||||| 
55
 |@|||| 
 |||||| 
 |A|||| 
@@AA |||||| 
56
AA |@|||| 
 |A|||| 
@@ |||||| 
 |||||| 
57
 |@|||| 
@ |||||| 
 |||||| 
 |||||| 
58
 |@|||| 
 |||||| 
@ |||||| 
 |||||| 
59
 |@|||| 
 |||||| 
 |||||| 
@ |||||| 
60
 |||||| 
 |||||| 
 |||||| 
 ||||||
