t=133
m="Ȃgbv.mp3"
o=379

#lev=9
#dif=3
#jacket="jacket/sayotori.jpg"
#artist="Dormir"
#title="Ȃgbv"


#memo2

1 
DBCE |@|A|| 
BE |B|C|| 
FA |D|E|| 
@G |F|G|| 
2 
CC |@|A|| 
B |B|C|| 
@A 
@ 


D 
EE 
FF |D|E|| 
G |F|G|| 
3 
DBCE |@|A|| 
BE |B|C|| 
FA |D|E|| 
@@G |F|G|| 
4 
DC |@|A|| 
FBCE |B|C|| 
F@A |D|E|| 
@G |F|G|| 
5 
DBCE |@|A|| 
DBBE |B|C|| 
FA |D|E|| 
F@@G |F|G|| 
6 
BCC |@|A|| 
B |B|C|| 
@A 
@@ 


D 
DEE 
FFF |D|E|| 
G |F|G|| 
7 
BC |@|A|| 
BB |B|C|| 
A 
@@@ 


DE 
DE 
F |D|E|| 
FG |F|G|| 
8 
BC |@|A|| 
BC |B|C|| 
@A 
@@ 


DG 
DE 
FF |D|E|| 
FG |F|G|| 
9 
C@ |@|||| 
AB |||A|| 
BA |B|||| 
@C |||C|| 
10 
C@ |@|||| 
AB |||A|| 
CBA |B|||| 
@ |||C|| 
11 
BC |@|||| 
DA@ |A|B|| 
AD |C|D|| 
E@CB |||E|| 
12 
B |@|A|| 
AB |B|||| 
@A 
@ 


 
 
C |||||| 
C |||C|| 
13 
 |@|||| 
@ |||A|| 
@A 
A 


 
CB 
CB |B|||| 
 |||C|| 
14 
@B |@|||| 
@BA |||A|| 
CA |B|||| 
 |||C|| 
15 
 |@|||| 
 |A|B|| 
AB@ 
BA 


C 
D 
D |||||| 
C |C|D|| 
16 
ABD |@|A|| 
C@ |B|C|| 
D@C |||||| 
BA |||D|| 
17 
@ |@|||| 
BAC |||A|| 
@ |B|||| 
CBA |||C|| 
18 
BAC |@|||| 
C@ |||A|| 
BA |B|||| 
@ |||C|| 
19 
 |@|||| 
@ |A|||| 
@ 
AA 


BCB 
C 
BCB |B|C|| 
C |||||| 
20 
CC |@|A|| 
BB |B|C|| 
AA 
@@ 


 
 
 |||||| 
DD |||D|| 
21 
BB@@ |@|||| 
C |||A|| 
C |B|||| 
AA |||C|| 
22 
 |@|||| 
A@B |||A|| 
B@A |B|||| 
CC |||C|| 
23 
 |@|A|| 
ABB@ |||B|| 
A@ 
 


CC 
 
D |||||| 
 |C|D|| 
24 
 |@|A|| 
CAB |B|C|| 
@@ |||||| 
BAC |||||| 
25 
 |||||| 
CA |@|A|| 
DD |B|C|| 
@B |||D|| 
26 
HD |@|A|| 
@IEA |B|C|| 
BFJC |DEFG| 
GK |HIJK| 
27 
 |||||| 
DBAE |@|A|| 
 |B|C|| 
@C |D|E|| 
28 
DH |@|A|| 
EI |B|C|| 
@JFA |DEFG| 
KBCG |HIJK| 
29 
E |||||| 
BA |@|A|| 
@C |B|C|| 
D |D|E|| 
30 
@C |@|A|| 
 |B|C|| 
 
BA 


HD 
IE 
FJ |DEFG| 
GK |HIJK| 
31 
@@ |||||| 
@DC@ |@|||| 
AB |A|B|| 
CABD |C|D|| 
32 
AA |@|A|| 
BB |B|C|| 
@@ |||||| 
CC |||||| 
33 
DGGD |@|A|| 
BCA@ |B|C|| 
FEEF |D|E|| 
A@BC |F|G|| 
34 
A |@|||| 
@BA@ |A|B|| 
B 
@@ 


CC 
DD 
EE |C|D|| 
FF |E|F|| 
35 
 |@|||| 
BB |A|B|| 
@@ 
AA 


DEEC 
 
FCDF |C|D|| 
 |E|F|| 
36 
BB |@|A|| 
A@ |B|||| 
BB |||||| 
@A |||||| 
37 
@BBA |@|A|| 
@CA |B|C|| 
C 
 


F 
D 
EED |D|||| 
F |E|F|| 
38 
BA@ |@|A|| 
C |B|C|| 
C 
@AB 


G 
FED 
DEF |D|E|| 
G |F|G|| 
39 
@AB |@|A|| 
DC |B|C|| 
CD 
BA@ 


G 
EF 
FE |D|E|| 
G |F|G|| 
40 
A@ |@|A|| 
BC |B|C|| 
CB |||||| 
@A |||||| 
41 
HFGL |@ABC| 
DIME |DEFG| 
BNJC |HIJK| 
O@AK |LMNO| 
42 
LGFH |@ABC| 
EMID |DEFG| 
CJNB |HIJK| 
KA@O |LMNO| 
43 
HFGL |@ABC| 
DIME |DEFG| 
BNJC |HIJK| 
O@AK |LMNO| 
44 
LGFH |@ABC| 
EMID |DEFG| 
CJNB |HIJK| 
KA@O |LMNO| 
45 
HFGL |@ABC| 
DIME |DEFG| 
BNJC |HIJK| 
O@AK |LMNO| 
46 
LGFH |@ABC| 
EMID |DEFG| 
CJNB |HIJK| 
KA@O |LMNO| 
47 
HFGL |@ABC| 
DIME |DEFG| 
BNJC |HIJK| 
O@AK |LMNO| 
48 
GF |@ABC| 
ED |DEFG| 
CB 
A@ 


H 
I 
J |HIJ|| 
KK |K|||| 
49 
AB |@|||| 
@@ |A|B|| 
AB 
 


C 
CDD 
E |||C|| 
E |D|E|| 
50 
 |@|||| 
AB |A|B|| 
@@ 
AB 


EDE 
 
CDC |||C|| 
 |D|E|| 
51 
@ |@|||| 
BA |A|B|| 
@ 
BA 


C 
 
C |||||| 
 |||C|| 
52 
A |@|A|| 
B@ |B|C|| 
CAC |||||| 
DB@D |D|||| 
53 
BA |@|||| 
@@ |A|B|| 
BA 
 


C 
DDC 
E |||C|| 
E |D|E|| 
54 
 |@|||| 
BA |A|B|| 
@@ 
BA 


EDE 
 
CDC |||C|| 
 |D|E|| 
55 
@ |@|||| 
AB |A|B|| 
@ 
AB 


D 
CE 
D |||C|| 
CE |D|E|| 
56 
CB@C |@|A|| 
CAC |B|C|| 
B@ |||||| 
A |||||| 
57 
@ |@|||| 
@@ |||||| 
@ |||||| 
 |||||| 
58 
 |@|||| 
@ |||||| 
@@ |||||| 
@ |||||| 
59 
@@ |@|||| 
@@ |||||| 
@@ |||||| 
 |||||| 
60 
 |||||| 
 |||||| 
 |||||| 
 |||||| 
