m="sumidagawa.mp3"
t=180
o=432
b=4

#title="隅田川夏恋歌"
#artist="seiya-murai feat. ALT"
#dif=3
#lev=9

#memo2
①□③□　　　　|①－－－|
□□②□　　　　|－－②－|
□②□□　　　　|－－－－|
□③□①　　　　|③－－－|

□③④□　　　　|①－－－|
②□□②　　　　|－－②－|
①□□①　　　　|－－－－|
□□□□　　　　|③－④－|

①□□②　　　　|①－－－|
□③□□　　　　|－－②③|
□□□□　　　　|④－－－|
⑤⑤④□　　　　|－－⑤－|

②⑥□⑤　　　　|①－②③|
□⑧①□　　　　|④－⑤－|
□④⑦□　　　　|－－⑥－|
□□□③　　　　|⑦－⑧－|

□⑤④□　　　　|①－－－|
③□□⑥　　　　|－－②③|
□□□□　　　　|④－－－|
□②①□　　　　|－－⑤⑥|

②⑧□□　　　　|①－②③|
⑤□③□　　　　|④－⑤－|
⑦⑥□□　　　　|⑥－－－|
□④①□　　　　|⑦－⑧－|

□□□②　　　　|①－－－|
□③□①　　　　|－－②③|
□□□□　　　　|④－－－|
⑤⑤④□　　　　|－－⑤－|

②⑥□⑤　　　　|①－②③|
□⑧①□　　　　|④－⑤－|
□④⑦□　　　　|－－⑥－|
□□□③　　　　|⑦－⑧－|

□⑤④□　　　　|①－－－|
③□□⑥　　　　|－－②③|
□□□□　　　　|④－－－|
□②①□　　　　|－－⑤⑥|

②⑧□□　　　　|①－②③|
⑤□③□　　　　|④－⑤－|
□⑥□□　　　　|⑥－－－|
⑦④①□　　　　|⑦－⑧－|

□□□□　　　　|①－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□①□　　　　|－－－－|

①⑥⑤④　　　　|－－①－|
②⑦□③　　　　|②－③－|
③□⑦②　　　　|④－⑤－|
④⑤⑥①　　　　|⑥－⑦－|

□□□□　　　　|①－－－|
②□①②　　　　|－－②③|
③①□③　　　　|④－－－|
④□□④　　　　|－－－－|

①□□□　　　　|－－－－|
②③④□　　　　|－－－－|
□④③②　　　　|①－②－|
□□□①　　　　|③－④－|

□□①□　　　　|①－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□①□□　　　　|－－－－|

①⑤□②　　　　|－－①－|
③□⑥④　　　　|②－③－|
□⑦□□　　　　|④－⑤⑥|
□□□⑧　　　　|⑦－⑧－|

⑤⑤④④　　　　|①－－－|
③□□□　　　　|②－③－|
□⑥②②　　　　|④－－－|
①①□□　　　　|⑤－⑥－|

□⑦⑧□　　　　|①②③－|
□①⑥⑥　　　　|④－⑤－|
②□⑤⑤　　　　|⑥－－－|
□③④④　　　　|⑦－⑧－|

①□□②　　　　|①－－－|
□③□□　　　　|－－②③|
□□□□　　　　|④－－－|
⑤⑤④□　　　　|－－⑤－|

②⑥□⑤　　　　|①－②③|
□⑧①□　　　　|④－⑤－|
□④⑦□　　　　|－－⑥－|
□□□③　　　　|⑦－⑧－|

□⑤④□　　　　|①－－－|
③□□⑥　　　　|－－②③|
□□□□　　　　|④－－－|
□②①□　　　　|－－⑤⑥|

②⑧□□　　　　|①－②③|
⑤□③□　　　　|④－⑤－|
⑦⑥□□　　　　|⑥－－－|
□④①□　　　　|⑦－⑧－|

□□□②　　　　|①－－－|
□③□①　　　　|－－②③|
□□□□　　　　|④－－－|
⑤⑤④□　　　　|－－⑤－|

②⑥□⑤　　　　|①－②③|
□⑧①□　　　　|④－⑤－|
□④⑦□　　　　|－－⑥－|
□□□③　　　　|⑦－⑧－|

□⑤④□　　　　|①－－－|
③□□⑥　　　　|－－②③|
□□□□　　　　|④－－－|
□②①□　　　　|－－⑤⑥|

②⑧□□　　　　|①－②③|
⑤□③□　　　　|④－⑤－|
□⑥□□　　　　|⑥－－－|
⑦④①□　　　　|⑦－⑧－|

□□□□　　　　|①－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□①□　　　　|－－－－|

①⑥⑤④　　　　|－－①－|
②⑦□③　　　　|②－③－|
③□⑦②　　　　|④－⑤－|
④⑤⑥①　　　　|⑥－⑦－|

□□□□　　　　|①－－－|
②□①②　　　　|－－②③|
③①□③　　　　|④－－－|
④□□④　　　　|－－－－|

□□□①　　　　|－－－－|
□④③②　　　　|－－－－|
②③④□　　　　|①－②－|
①□□□　　　　|③－④－|

□①□□　　　　|①－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□①□　　　　|－－－－|

□□①④　　　　|－－①－|
□②⑤□　　　　|②－③－|
③⑥□□　　　　|④－⑤－|
⑦□□□　　　　|⑥－⑦－|

②③□□　　　　|①－－－|
③□□□　　　　|②－③－|
□□□①
□□①□

□□□□
□④□□
□□⑤⑥　　　　|④－－－|
□□⑥□　　　　|⑤－⑥－|

⑥⑦□②　　　　|①－②－|
⑦□③□　　　　|③－④－|
□④□□　　　　|⑤－－－|
⑤□□①　　　　|⑥－⑦－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②③④　　　　|①－②－|
⑤⑥□□　　　　|③－④－|
□⑦□□　　　　|⑤－⑥⑦|
⑨□⑧□　　　　|⑧－⑨－|

②□□⑤　　　　|①－－－|
□⑥③□　　　　|②－③－|
□□□□　　　　|④－－－|
□④□①　　　　|⑤－⑥－|

⑤⑥□□　　　　|①－－－|
⑥□□②　　　　|－－②③|
□□③□　　　　|④－－－|
□□①④　　　　|⑤－⑥－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②④⑨　　　　|①－②－|
②③⑤□　　　　|③－④－|
④⑤⑥⑦　　　　|⑤－⑥⑦|
⑨□⑦⑧　　　　|⑧－⑨－|

②①③□　　　　|①－－－|
①⑤□⑥　　　　|②－③－|
③□□④　　　　|④－－－|
□⑥④□　　　　|⑤－⑥－|

□①□□　　　　|①－－－|
①□□□　　　　|－－②③|
□□②③
□□③□

⑤⑥□□
⑥□□□
□□□□　　　　|④－－－|
□□□④　　　　|⑤－⑥－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②③④　　　　|①－②－|
⑤⑥□□　　　　|③－④－|
□⑦□□　　　　|⑤－⑥⑦|
⑨□⑧□　　　　|⑧－⑨－|

②□□⑤　　　　|①－－－|
□⑥③□　　　　|②－③－|
□□□□　　　　|④－－－|
□④□①　　　　|⑤－⑥－|

⑤⑥□□　　　　|①－－－|
⑥□□②　　　　|－－②③|
□□③□　　　　|④－－－|
□□①④　　　　|⑤－⑥－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②④⑨　　　　|①－②－|
②③⑤□　　　　|③－④－|
④⑤⑥⑦　　　　|⑤－⑥⑦|
⑨□⑦⑧　　　　|⑧－⑨－|

②①③□　　　　|①－－－|
①⑤□⑥　　　　|②－③－|
③□□④　　　　|④－－－|
□⑥④□　　　　|⑤－⑥－|

⑤①②□　　　　|①－－－|
①⑧⑥□　　　　|－－②③|
□③□□　　　　|④－⑤⑥|
□⑦□④　　　　|⑦－⑧－|

□□□□　　　　|①－－－|
□□□□　　　　|－－－－|
□□①□　　　　|－－－－|
□□□□　　　　|－－－－|

②⑩□⑤　　　　|①－②③|
□⑥③□　　　　|④－⑤⑥|
□①⑨□　　　　|⑦－⑧⑨|
⑧④⑦⑪　　　　|⑩－⑪－|

□□①□　　　　|①－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|

①②⑨⑩　　　　|①②③④|
③④⑪⑫　　　　|⑤⑥⑦⑧|
⑤⑥⑬⑭　　　　|⑨⑩⑪⑫|
⑦⑧⑮⑯　　　　|⑬⑭⑮⑯|

□①□□　　　　|①－－－|
①□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|

②⑩□⑤　　　　|①－②③|
□⑥③□　　　　|④－⑤⑥|
□①⑨□　　　　|⑦－⑧⑨|
⑧④⑦⑪　　　　|⑩－⑪－|

①□□⑤　　　　|①－②－|
□⑥②□　　　　|③－④－|
③□□⑦　　　　|⑤－⑥－|
□⑧④□　　　　|⑦－⑧－|

⑥⑦□□　　　　|①－②－|
⑦□①□　　　　|③－④－|
□②③□　　　　|⑤－－－|
□□④⑤　　　　|⑥－⑦－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②③④　　　　|①－②－|
⑤⑥□□　　　　|③－④－|
□⑦□□　　　　|⑤－⑥⑦|
⑨□⑧□　　　　|⑧－⑨－|

②□□⑤　　　　|①－－－|
□⑥③□　　　　|②－③－|
□□□□　　　　|④－－－|
□④□①　　　　|⑤－⑥－|

⑤⑥□□　　　　|①－－－|
⑥□□②　　　　|－－②③|
□□③□　　　　|④－－－|
□□①④　　　　|⑤－⑥－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②④⑨　　　　|①－②－|
②③⑤□　　　　|③－④－|
④⑤⑥⑦　　　　|⑤－⑥⑦|
⑨□⑦⑧　　　　|⑧－⑨－|

②①③□　　　　|①－－－|
①⑤□⑥　　　　|②－③－|
③□□④　　　　|④－－－|
□⑥④□　　　　|⑤－⑥－|

□①□□　　　　|①－－－|
①□□□　　　　|－－②③|
□□②③
□□③□

⑤⑥□□
⑥□□□
□□□□　　　　|④－－－|
□□□④　　　　|⑤－⑥－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②③④　　　　|①－②－|
⑤⑥□□　　　　|③－④－|
□⑦□□　　　　|⑤－⑥⑦|
⑨□⑧□　　　　|⑧－⑨－|

②□□⑤　　　　|①－－－|
□⑥③□　　　　|②－③－|
□□□□　　　　|④－－－|
□④□①　　　　|⑤－⑥－|

⑤⑥□□　　　　|①－－－|
⑥□□②　　　　|－－②③|
□□③□　　　　|④－－－|
□□①④　　　　|⑤－⑥－|

□□②④　　　　|①－②－|
□①③⑥　　　　|③－④－|
②③⑤⑦　　　　|⑤－⑥－|
④⑥⑦⑧　　　　|⑦－⑧－|

①②④⑨　　　　|①－②－|
②③⑤□　　　　|③－④－|
④⑤⑥⑦　　　　|⑤－⑥⑦|
⑨□⑦⑧　　　　|⑧－⑨－|

②①③□　　　　|①－－－|
①⑤□⑥　　　　|②－③－|
③□□④　　　　|④－－－|
□⑥④□　　　　|⑤－⑥－|

⑤①②□　　　　|①－－－|
①⑧⑥□　　　　|－－②③|
□③□□　　　　|④－⑤⑥|
□⑦□④　　　　|⑦－⑧－|

□①③□　　　　|①－－－|
①⑤□⑥　　　　|②－③－|
③□②④　　　　|④－－－|
□⑥④□　　　　|⑤－⑥－|

⑤①②□　　　　|①－－－|
①⑧⑥□　　　　|－－②③|
□③□□　　　　|④－⑤⑥|
□⑦□④　　　　|⑦－⑧－|

□□□□　　　　|①－－－|
□□□□　　　　|－－－－|
□□①□　　　　|－－－－|
□□□□　　　　|－－－－|

②⑩□⑤　　　　|①－②③|
□⑥③□　　　　|④－⑤⑥|
□①⑨□　　　　|⑦－⑧⑨|
⑧④⑦⑪　　　　|⑩－⑪－|

□□①□　　　　|①－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|

①②⑨⑩　　　　|①②③④|
③④⑪⑫　　　　|⑤⑥⑦⑧|
⑤⑥⑬⑭　　　　|⑨⑩⑪⑫|
⑦⑧⑮⑯　　　　|⑬⑭⑮⑯|

①②□□　　　　|－－－－|
②③□□　　　　|①－－－|
□□□□　　　　|②－－－|
□□□□　　　　|③－－－|

□□□□　　　　|①－－－|
□□①□　　　　|②－－－|
□①②③　　　　|③－－－|
□□③④　　　　|④－－－|

□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|

□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－| 
