m="07 cė(Long Version).mp3"
t=180
o=292

#title="cė(Long Version)"
#artist="seiya-murai feat. ALT"
#lev=9
#dif=3


@L
F
F
L@
------------- 2
LN
FF
@@

------------- 3 1 start
@F
G

NNH
------------- 4
BJF
N@
DL
C
------------- 5
NH
GO

F@
------------- 6
BN
FC
LH
D@
------------- 7
F
G@

NNH
------------- 8
BJF
N@
DL
C
------------- 9
NH
GO

F@
------------- 10
BN
FC
H
LD@
------------- 11



@
------------- 12
BLJH
DNF
FND
HJLB
------------- 13

F@F
G@G
HH
------------- 14
H
JLN
NLJ
H
------------- 15
@


@
------------- 16
BJD
FKH
L
N
------------- 17
LLHH
F
NDD
@@
------------- 18
LN
@HH
AFF
BDD
------------- 19
@F
G

NNH
------------- 20
BJF
N@
DL
C
------------- 21
NH
GO

F@
------------- 22
BN
FC
LH
D@
------------- 23
F
G@

NNH
------------- 24
BJF
N@
DL
C
------------- 25
NH
GO

F@
------------- 26
BN
FC
H
LD@
------------- 27



@
------------- 28
BLJH
DNF
FND
HJLB
------------- 29

F@F
G@G
HH
------------- 30
H
NLJ
JLN
H
------------- 31
@


@
------------- 32
BH
DJ
FL
N
------------- 33
DF
F
@
@


H
LN
N
------------- 34
LNB
ND
F
H@
------------- 35
BF
@DJ
BDHL
FJLN
------------- 36
@BDF
HJ
K
NL
------------- 37
DL
NF

H@
------------- 38
LN
NF
G
@H
------------- 39
BF
@DJ
BDHL
FJLN
------------- 40
@BFN
BDH
FHJK
NKL
------------- 41
D@F
@LN
FH
NH
------------- 42
@
@
FG
G

LN
N

H
------------- 43
BF
@DJ
BDHL
FJLN
------------- 44
@BDF
HJ
K
NL
------------- 45
DL
NF

H@
------------- 46
LN
NF
G
@H
------------- 47
BF
@DJ
BDHL
FJLN
------------- 48
@BFN
BDH
FHJK
NKL
------------- 49
D@F
@LN
FH
NH
------------- 50
J@F
@NK
G
LH
------------- 51 1 end


@

------------- 52
BLF
@K
GC
JDHN
-------------
@



------------- 54
@AHI
BCJK
DELM
FGNO
------------- 55
@
@


------------- 56
BLF
GC
@K
JDHN
------------- 57
@



------------- 54
@A
BCLM
DEJK
FGHI

ON



------------- 55 2 start
@F
G

NNH
------------- 4
BJF
N@
DL
C
------------- 5
NH
GO

F@
------------- 6
BNH
DF
LFD
H@B
------------- 7
F
G@

NNH
------------- 8
BJF
N@
DL
C
------------- 9
NH
GO

F@
------------- 10
BN
FC
H
LD@
------------- 11



@
------------- 12
BLJH
DNF
FND
HJLB
------------- 13
H
F@G
G@F
H
------------- 14
@@
LLN
FFLJ
H
------------- 15
@


@@
------------- 16
BJD
FKH
L
@@N
------------- 17
LLHH
F
NDD
@@
------------- 18
LN
@HH
AFF
BDD
------------- 19
@F
G

NNH
------------- 20
BJF
N@
DL
C
------------- 21
NH
GO

F@
------------- 22
NH
C
LF
D@
------------- 23
F
G@

NNH
------------- 24
BJF
N@
DL
C
------------- 25
NH
G

F@
------------- 26
BN
FHC@
FH
LD@
------------- 27



@
------------- 28
BLJH
DNF
FND
HJLB
------------- 29
H
G@F
F@G
H
------------- 30
@@
NLL
JLFF
H
------------- 31
@


@@
------------- 32
BH
DJ
FL
N
------------- 33
D
LF
N@H
@
------------- 34
BNL
DN
F
@H
------------- 35
FB
JD@
LHDB
NLJF
------------- 36
FDB@
JH
K
LN
------------- 37
LD
FN

@H
------------- 38
LN
NF
G
@H
------------- 39
BF
@DJ
BDHL
FJLN
------------- 40
@BFN
BDH
FHJK
NKL
------------- 41
D@F
@LN
FH
NH
------------- 42
@
@
FG
G



N
LNH
------------- 43
FJLN
BDHL
@DJ
BF
------------- 44
NL
K
HJ
@BDF
------------- 45
H@

NF
DL
------------- 46
H@
G
FN
NL
------------- 47
NLJF
LHDB
JD@
FB
------------- 48
LKN
KJHF
HDB
NFB@
------------- 49
HN
HF
NL@
F@D
------------- 50
HL
G
KN@
F@J
------------- 51 2 end

@


------------
L
H
D
@
------------




------------
JFL
B@D
NH

------------


@

------------
LL
HH
DD
@@
------------




------------
NFJL
H@BD
DB@H
LJFN
------------




------------- 52
BLF
@K
GC
JDHN
------------- 53
@



------------- 54
@AHI
BCJK
DELM
FGNO
------------- 55
@
@


------------- 56
BLF
GC
@K
JDHN
------------- 57
@H
JB
DL
NF
------------- 58
LN
N@
BD
FH
------------- 59 3 start
BF
@DJ
BDHL
FJLN
------------- 60
@BDF
HJ
K
NL
------------- 61
DL
NF

H@
------------- 62
LN
NF
G
@H
------------- 63
BF
@DJ
BDHL
FJLN
------------- 64
@BFN
BDH
FHJK
NKL
------------- 65
D@F
@LN
FH
NH
------------- 66
@
@HG
GF




N
NL
------------- 67
NLHD
LJF@
HFB
D@
------------- 60
NJ
K
HL
FDB@
------------- 61
DL@

NF
H
------------- 62
HG
GF

@



N
NL
------------- 63
NLHD
LJF@
HFB
D@
------------- 64
LKHN
KJF
HFDB
NB@
------------- 65
HN
HF
NL@
F@D
------------- 66

F
G@
@

LN
N

H
------------- 67
BF
@DJ
BDHL
FJLN
------------- 68
@BDF
HJ
K
NL
------------- 69
DL
NF

H@
------------- 70
LN
NF
G
@H
------------- 71
BF
@DJ
BDHL
FJLN
------------- 72
@BFN
BDH
FHJK
NKL
------------- 73
D@F
@LN
FH
NH
------------- 74
J@F
@NK
G
LH
------------- 75
@F
@LN
FDH
NH
------------- 76
J@F
@NK
G
LH
------------- 77 3 end


@

------------- 78
BLF
@K
GC
JDHN
-------------
@



------------- 80
@AHI
BCJK
DELM
FGNO
------------- 81
@
@


------------- 78
BLF
GC
@K
JDHN
------------- 79
@



------------- 80
@AHI
BCJK
DELM
FGNO
------------- 81
DH
HL


------------- 82

@
@DH
HL
