t=187.9055226022
m="truelove.mp3"
o=180
#memo2

#title="TRUE LOVE"
#artist="jun feat. Schanita"
#lev=9
#dif=3


□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|

①□□①　　　　|①－－－|
□②④□　　　　|②－－－|
□③③⑤　　　　|③－－－|
□□□□　　　　|④－⑤－|

□□□□　　　　|－－①－|
□□□□　　　　|②－③－|
①□□□　　　　|－－④－|
②③□④　　　　|－－－－|

①□⑥②　　　　|①－②－|
□□□□　　　　|③－④－|
□③④□　　　　|－－⑤－|
□⑤□□　　　　|－－⑥－|

□④□□　　　　|①－②－|
□①□□　　　　|③－④－|
②□□③　　　　|－－－－|
□□□□　　　　|－－－－|

□□□□　　　　|①－－－|
□③③⑤　　　　|②－－－|
□②④□　　　　|③－－－|
①□□①　　　　|④－⑤－|

□③②①　　　　|－－①－|
□⑥□□　　　　|②－③－|
⑦□⑤④　　　　|④－⑤－|
□□□□　　　　|⑥－⑦－|

□②□□　　　　|－－①－|
③□①□　　　　|②－③－|
□□□□　　　　|－－－－|
□④④□　　　　|－－④－|

⑤□□⑤　　　　|①－②－|
□②②□　　　　|－－③－|
④①①④　　　　|④－－－|
③□□③　　　　|⑤－－－|

⑨⑧⑦⑥　　　　|①－②－|　 ※1
⑩①④⑤　　　　|③－④－|
⑪③②□　　　　|⑤－⑥⑦|
□□□□　　　　|⑧⑨⑩⑪|

⑨⑧⑦⑥　　　　|①－②－|
⑩①④⑤　　　　|③－④－|
⑪③②□　　　　|⑤－⑥⑦|
□□□□　　　　|⑧⑨⑩⑪|

⑨⑧⑦⑥　　　　|①－②－|
⑩①④⑤　　　　|③－④－|
⑪③②□　　　　|⑤－⑥⑦|
□□□□　　　　|⑧⑨⑩⑪|

□④④□　　　　|①－－－|
④①□④　　　　|②－－－|
□②③②　　　　|③－－－|
□③②③　　　　|④－－－|

①□□③　　　　|①－②－|　 ※2
⑪②④⑩　　　　|③－④－|
⑨□□⑧　　　　|⑤－⑥⑦|
⑦⑤□⑥　　　　|⑧⑨⑩⑪|

①□□③　　　　|①－②－|
⑪②④⑩　　　　|③－④－|
⑨□□⑧　　　　|⑤－⑥⑦|
⑦⑤□⑥　　　　|⑧⑨⑩⑪|

①①□③　　　　|①－②－|
⑪②④⑩　　　　|③－④－|
⑨□□⑧　　　　|⑤－⑥⑦|
⑦⑤□⑥　　　　|⑧⑨⑩⑪|

①①□③　　　　|①－②－|
⑪②④⑩　　　　|③－④－|
⑨□□⑧　　　　|⑤－⑥⑦|
⑦⑤□⑥　　　　|⑧⑨⑩⑪|

□①①□　　　　|①－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□　　　　|－－－－|

①□□□　　　　|①－②－|
□□□④　　　　|③－④－|
③⑤⑤□　　　　|－－⑤－|
□□□②　　　　|－－－－|

□⑤⑤②　　　　|①－②－|
③□□□　　　　|③－④－|
□□□④　　　　|－－⑤－|
①□□□　　　　|－－－－|

①□□⑥　　　　|①－②－|
□□□④　　　　|③－④－|
③□□□　　　　|－－⑤－|
⑤□□②　　　　|－－⑥－|

□①□□　　　　|①－②－|
□□②□　　　　|③－④－|
□③□□　　　　|－－－－|
□□④□　　　　|－－－－|

①□□□　　　　|①－②－|
□□□④　　　　|③－④－|
③⑤⑤□　　　　|－－⑤－|
□□□②　　　　|－－－－|

□⑤⑤②　　　　|①－②－|
③□□□　　　　|③－④－|
□□□④　　　　|－－⑤－|
①□□□　　　　|－－－－|

①□□⑥　　　　|①－②－|
□□□④　　　　|③－④－|
③□□□　　　　|－－⑤－|
⑤□□②　　　　|－－⑥－|

□①①□　　　　|①－②－|
②□②□　　　　|－－③－|
□③□③　　　　|－－④－|
□④④□　　　　|－－－－|

①⑤□③　　　　|①－－－|
□□②②　　　　|②－－－|
①□□③　　　　|③－－－|
④④□□　　　　|④－⑤－|

□□□□　　　　|－－①－|
①②③□　　　　|②－③－|
□④⑤□　　　　|④－⑤－|
□□⑥□　　　　|⑥－－－|

③⑤□①　　　　|①－－－|
②②□□　　　　|②－－－|
③□□①　　　　|③－－－|
□□④④　　　　|④－⑤－|

□□□□　　　　|－－①－|
①②③□　　　　|②－③－|
□□□□　　　　|－－④－|
□④④□　　　　|－－－－|

①⑤□③　　　　|①－－－|
□②□②　　　　|②－－－|
□①③□　　　　|③－－－|
④□④□　　　　|④－⑤－|

□□□□　　　　|－－①－|
①②③□　　　　|②－③－|
□④⑤□　　　　|④－⑤－|
□⑥⑦□　　　　|⑥－⑦－|

□①①□　　　　|①－－－|
②□③□　　　　|－－②－|
□□□□　　　　|③－－－|
□□□□　　　　|－－－－|

□①①□　　　　|①－－－|　 ※3
□①□①　　　　|－－－－|
□①①□　　　　|－－－－|
□①□□　　　　|－－－－|

③①②□　　　　|①－－－|
□⑤□□　　　　|②－－－|
□□④□　　　　|③－④－|
□□□⑥　　　　|⑤－⑥－|

④□□④　　　　|－－①－|
□□②□　　　　|②－③－|
□③□□　　　　|－－④－|
①□□□　　　　|－－－－|

□①②□　　　　|①－②－|
⑧③□□　　　　|③－④－|
⑥□□⑦　　　　|⑤－⑥－|
④□□⑤　　　　|⑦－⑧－|

□④④□　　　　|①－②－|
□③③□　　　　|③－④－|
□②②□　　　　|－－－－|
□①①□　　　　|－－－－|

①③□②　　　　|①－－－|
□□⑤□　　　　|②－－－|
□□□④　　　　|③－④－|
⑥□□□　　　　|⑤－⑥－|

④□□④　　　　|－－①－|
②□□□　　　　|②－③－|
□③□□　　　　|－－④－|
□□①□　　　　|－－－－|

⑥①②⑤　　　　|①－－－|
④□□③　　　　|②－③－|
□□□□　　　　|－－④－|
□□□□　　　　|⑤－⑥－|

⑤□□⑤　　　　|①－②－|
□③③□　　　　|－－③－|
①④④①　　　　|④－－－|
□②②□　　　　|⑤－－－|

□②⑥□　　　　|①－②－|
①⑦③①　　　　|③－④－|
⑤□□□　　　　|⑤－⑥－|
④□□⑧　　　　|⑦－⑧－|

□⑥□①　　　　|①－②－|
□□⑦⑤　　　　|③－④－|
□②③□　　　　|⑤－⑥－|
⑧④□□　　　　|⑦－⑧－|

⑤□②□　　　　|①－②－|
□③⑥□　　　　|③－④－|
①⑦□□　　　　|⑤－⑥－|
□□⑧④　　　　|⑦－⑧－|

③□②②　　　　|①－－－|
□③□□　　　　|②－③－|
①④①④　　　　|－－④－|
□①□④　　　　|－－－－|

□②⑥□　　　　|①－②－|
①⑦③①　　　　|③－④－|
⑤□□□　　　　|⑤－⑥－|
④□□⑧　　　　|⑦－⑧－|

□⑥□①　　　　|①－②－|
□□⑦⑤　　　　|③－④－|
□②③□　　　　|⑤－⑥－|
⑧④□□　　　　|⑦－⑧－|

⑤□②□　　　　|①－②－|
□③⑥□　　　　|③－④－|
①⑦□□　　　　|⑤－⑥－|
□□⑧④　　　　|⑦－⑧－|

④④④④　　　　|①－②－|
①③□②　　　　|－－③－|
②□③①　　　　|－－④－|
□□□□　　　　|－－－－|

⑩⑨⑧⑦　　　　|①－②－|　 ※4
⑪⑤⑤⑥　　　　|③－④－|
□①③□　　　　|⑤－⑥⑦|
①②④③　　　　|⑧⑨⑩⑪|

⑩⑨⑧⑦　　　　|①－②－|
⑪⑤⑤⑥　　　　|③－④－|
□①③□　　　　|⑤－⑥⑦|
①②④③　　　　|⑧⑨⑩⑪|

⑩⑨⑧⑦　　　　|①－②－|
⑪⑤⑤⑥　　　　|③－④－|
□①③□　　　　|⑤－⑥⑦|
①②④③　　　　|⑧⑨⑩⑪|

□□□□　　　　|①－－－|
□□□④　　　　|②－－－|
④①②④　　　　|③－－－|
④②③③　　　　|④－－－|

③④②①　　　　|①－②－|　 ※5
⑩③①⑪　　　　|③－④－|
⑧⑤⑤⑨　　　　|⑤－⑥⑦|
⑥□□⑦　　　　|⑧⑨⑩⑪|

③④②①　　　　|①－②－|
⑩③①⑪　　　　|③－④－|
⑧⑤⑤⑨　　　　|⑤－⑥⑦|
⑥□□⑦　　　　|⑧⑨⑩⑪|

③④②①　　　　|①－②－|
⑩③①⑪　　　　|③－④－|
⑧⑤⑤⑨　　　　|⑤－⑥⑦|
⑥□□⑦　　　　|⑧⑨⑩⑪|

③④②①　　　　|①－②－|
⑩③①⑪　　　　|③－④－|
⑧⑤⑤⑨　　　　|⑤－⑥⑦|
⑥□□⑦　　　　|⑧⑨⑩⑪|

□□□□　　　　|－－－－|
□□□□　　　　|－－－－|
□□□□
□□□□

①□□①　　　　|①－－－|
□②④□　　　　|②－－－|
□③③⑤　　　　|③－－－|
□□□□　　　　|④－⑤－|

□□□□　　　　|－－①－|
□□□□　　　　|②－③－|
①□□□　　　　|－－④－|
③□④②　　　　|－－－－|

①□⑥②　　　　|①－②－|
□□□□　　　　|③－④－|
□③④□　　　　|－－⑤－|
□⑤□□　　　　|－－⑥－|

□④□□　　　　|①－②－|
□①□□　　　　|③－④－|
②□□③　　　　|－－－－|
□□□□　　　　|－－－－|

□□□□　　　　|①－－－|
□③③⑤　　　　|②－－－|
□②④□　　　　|③－－－|
①□□①　　　　|④－⑤－|

□③②□　　　　|－－①－|
①□□□　　　　|②－③－|
□④④□　　　　|－－④－|
□□□□　　　　|－－－－|

□□□□　　　　|①－②－|
②□□①　　　　|③－④－|
④□□③　　　　|－－⑤－|
⑥□□⑤　　　　|－－⑥－|

⑤□□⑤　　　　|①－②－|
②③③②　　　　|－－③－|
④①①④　　　　|④－－－|
□□□□　　　　|⑤－－－|

□②⑥□　　　　|①－②－|
①⑦③①　　　　|③－④－|
⑤□□□　　　　|⑤－⑥－|
④□□⑧　　　　|⑦－⑧－|

□⑥□①　　　　|①－②－|
□□⑦⑤　　　　|③－④－|
□②③□　　　　|⑤－⑥－|
⑧④□□　　　　|⑦－⑧－|

⑤□②□　　　　|①－②－|
□③⑥□　　　　|③－④－|
①⑦□□　　　　|⑤－⑥－|
□□⑧④　　　　|⑦－⑧－|

③□②②　　　　|①－－－|
□③□□　　　　|②－③－|
①④①④　　　　|－－④－|
□①□④　　　　|－－－－|

□②⑥□　　　　|①－②－|
①⑦③①　　　　|③－④－|
⑤□□□　　　　|⑤－⑥－|
④□□⑧　　　　|⑦－⑧－|

□⑥□①　　　　|①－②－|
□□⑦⑤　　　　|③－④－|
□②③□　　　　|⑤－⑥－|
⑧④□□　　　　|⑦－⑧－|

⑤□②□　　　　|①－②－|
□③⑥□　　　　|③－④－|
①⑦□□　　　　|⑤－⑥－|
□□⑧④　　　　|⑦－⑧－|

④④④④　　　　|①－②－|
①③□②　　　　|－－③－|
②□③①　　　　|－－④－|
□□□□　　　　|－－－－|
