t=120
o=4375
m="Whatever_jubeat.mp3"

#dif=3
#lev=8
#title="Whatever"
#artist="SOULHEAD"
#jacket="jacket/whatever.jpg"
#memo2
1
CF |@|A||
CBEF |B|C||
DEBA |||D||
@DA@ |E|F||
2
AC |@|A||
AC |B|C||
B@ 
B@ 

G 
DFD 
G |D|E||
EFE |F|G||
3 
@ |@||||
@A |||A||
A 
 

CC 
B 
DDB |B|C||
EE |D|E||
4
B |@||||
AA |A|B||
B 
@@ 

CF 
GE 
CD |C|D||
DE |E|FG|
5
FC |@|A||
FEBC |B|C||
ABED |||D||
AD@ |E|F||
6 
CA |@|A||
CA |B|C||
@B 
@B 

F 
F 
E |D||||
DED |E|F||
7
@ ||||||
BA@ |@|A||
ABC ||||||
C |B|C||
8
@E ||||||
ACC |||@A|
DB |B|C||
F |DEF||
9 
CFC |@|A||
CBEF |B|C||
DEBA |||D||
@DA@ |E|F||
10 
AC |@|A||
AC |B|C||
BB@ 
@B@ 

G 
DFD 
GG |D|E||
EFE |F|G||
11
@ |@||||
@B |A|B||
B 
AA 

DD 
C 
EEC |C|D||
FF |E|F||
12
B |@||||
AA |A|B||
B 
@@ 

CF 
GE 
CD |C|D||
DF |E|FG|
13
CFC |@|A||
FEBC |B|C||
ABED |||D||
AD@ |E|F||
14
CA |@|A||
CA@ |B|C||
@BB 
@B 

G 
EG 
FGF |D|E||
DFD |F|G||
15
@ ||||||
BA@ |@|A||
ABC ||||||
C |B|C||
16
@F ||||||
ECCA |||@A|
 |B|C||
BD |DEF||
17
D |@||||
E |||A||
C@@C |B||C|
AABB |||DE|
18
DAG |@|AB|
BHE |C|DE|
JJ |F|GH|
F@CI |I|J||
19
BCCD |@||||
BA@D |A||||
 |||B||
@A |C|D||
20
 |@|A||
 |B||||
B@ ||||||
BAA@ ||||||
21
D |@||||
E |||A||
C@@C |B||C|
AABB |||DE|
22
DA |@|AB|
BE |C|DE|
 
@C 

G 
JH 
K |F|GH|
FI |I|JK|
23
 |@||||
A |A||||
 
@A 

C 
BDBD 
C |||B||
 |C|D||
24
@ |@||||
 |A||||
A@A ||||||
 ||||||
25
@ |@||||
A@ |A|B||
BA 
B 

C 
CD 
DE |||C||
E |D|E||
26
@B ||||||
A@BC |@|A||
ACD |||B||
D |C|D||
27
 ||||||
@ |@|A||
A@ 
A 

 
 
CC |||B||
BB |||C||
28
@@ |||@||
AB ||||||
C |||A||
 |B|C||
29
@B |@||||
CDE |A|B||
EEA |||C||
BB@@ |D|E||
30
CDB |||@||
AC |A|B||
D@ ||||||
 |C|D||
31
CFC |@|A||
CBEF |B|C||
DEBA |||D||
@DA@ |E|F||
32
AC |@|A||
AC |B|C||
BB@ 
@B@ 

G 
DFD 
GG |D|E||
EFE |F|G||
33
@ |@||||
@B |A|B||
B 
AA 

DD 
C 
EEC |C|D||
FF |E|F||
34
B |@||||
AA |A|B||
B 
@@ 

CF 
GE 
CD |C|D||
DF |E|FG|
35
CFC |@|A||
FEBC |B|C||
ABED |||D||
AD@ |E|F||
36
CA |@|A||
CA@ |B|C||
@BB 
@B 

G 
EG 
FGF |D|E||
DFD |F|G||
37
@ ||||||
BA@ |@|A||
ABC ||||||
C |B|C||
38
@E ||||||
ACC |||@A|
FB |B|C||
D |DEF||
39
CFC |@|A||
CBEF |B|C||
DEBA |||D||
@DA@ |E|F||
40
AC |@|A||
AC |B|C||
BB@ 
@B@ 

G 
DFD 
GG |D|E||
EFE |F|G||
41
@ |@||||
@B |A|B||
B 
AA 

DD 
C 
EEC |C|D||
FF |E|F||
42
B |@||||
AA |A|B||
B 
@@ 

CF 
GE 
CD |C|D||
DF |E|FG|
43
CFC |@|A||
FEBC |B|C||
ABED |||D||
AD@ |E|F||
44
CA |@|A||
CA@ |B|C||
@BB 
@B 

G 
EG 
FGF |D|E||
DFD |F|G||
45
@ ||||||
BA@ |@|A||
ABC ||||||
C |B|C||
46
F@E ||||||
CC |||@A|
A |B|C||
BD |DEF||
47
@ |@||||
A@A@ |||A||
A@ ||||||
A ||||||
48
 ||||||
 ||||||
 ||||||
 ||||||
