//by FumenExtractor
//Notes: 515
//t=186.9870000000
t=187
o=1481
m="yellow_head_joe.mp3"
#artist="S-C-U"
#dif=1
#lev=7
#title="yellow head joe"

#memo2
B  ||||||
AB  ||||||
B@  |@|A||
B  |||B||
// 1
  |||@||
D  |A|B||
BC  |C||||
@A  |||D||
// 2
ABE  |@|A||
@DE  |B||||
EC  |C|D||
E  |||E||
// 3
CD  |||@A|
E  |B|C||
B  |D|E||
G@FA  |||FG|
// 4
  |@|A||
  |B|C||
@CB
A

F
EF
FD  |D|E||
F  |||F||
// 5
  |||@||
D  |A|B||
BC  |C||||
@A  |||D||
// 6
ABE  |@|A||
@DE  |B||||
EC  |C|D||
E  |||E||
// 7
CD  |||@A|
E  |B|C||
B  |D|E||
G@FA  |||FG|
// 8
  |@|A||
E  |B|C||
@DCB  |D|E||
A  ||||||
// 9
C  ||@|||
A  |A||B|
BD  |||C||
@  ||D|||
// 10
C  |@||A|
EA  |||B||
BD  ||C|||
@  |D|E||
// 11
C  ||@|||
A  |A||B|
BD  |||C||
@  ||D|||
// 12
C  |@||A|
EA  |||B||
BD  ||C|||
@  |D|E||
// 13
A  ||@|||
C  |A||B|
D@  |||C||
B  ||D|||
// 14
A  |@||A|
CE  |||B||
D@  ||C|||
B  |D|E||
// 15
AB  ||@|||
CD@  |A||B|
AB  |||C||
C@D  ||D|||
// 16
@CCA  |@||A|
EB  |||B||
@A  ||C|||
BD  |D|E||
// 17
C  ||@|||
A  |A||B|
BD  |||C||
@  ||D|||
// 18
C  |@||A|
EA  |||B||
BD  ||C|||
@  |D|E||
// 19
C  ||@|||
A  |A||B|
BD  |||C||
@  ||D|||
// 20
C  |@||A|
EA  |||B||
BD  ||C|||
@  |D|E||
// 21
A  ||@|||
C  |A||B|
D@  |||C||
B  ||D|||
// 22
A  |@||A|
CE  |||B||
D@  ||C|||
B  |D|E||
// 23
AB  ||@|||
CD@  |A||B|
AB  |||C||
C@D  ||D|||
// 24
@CCA  |@||A|
EB  |||B||
@A  ||C|||
BD  |D|E||
// 25
D  |@|A||
FC  |B|C||
EAB  |D||||
@  |E|F||
// 26
DC  |||@||
FEB  |A|B||
A  |C|D||
@  |E|F||
// 27
D@F  |@|A||
E  |B|C||
AC  |||D||
B  |E|F||
// 28
BD  |@|A||
@EC  |||B||
A  |C|D||
F  |E|F||
// 29
D  |@|A||
FC  |B|C||
EAB  |D||||
@  |E|F||
// 30
C  |||@||
FB  |A|B||
EA  |C|D||
D@  |E|F||
// 31
@  |@||A|
  |||B||

BA

ED

C  |C||D|
  |||E||
// 32
CD  |@||A|
E@  |||B||
  |C|D||
AB  |E||||
// 33
D  |@|A||
FC  |B|C||
EAB  |D||||
@  |E|F||
// 34
DC  |||@||
EB  |A|B||
FA  |C|D||
@  |E|F||
// 35
@DE  |@|A||
AF  |B|C||
B  |||D||
C  |E|F||
// 36
CB  |@|A||
D  |||B||
E@  |C|D||
FA  |E|F||
// 37
EFD  |@|A||
C  |B|C||
AB  |D||||
@  |E|F||
// 38
GG  |@|A||
EE  |B|C||
CCDF  |D|E||
AAB@  |F|G||
// 39
  |@|A||
CC@@  |||B||
DD  |||C||
BBAA  |||D||
// 40
@A  |||@||
CDB  |A||||
@A  |||B||
  |C|D||
// 41
@AB  |@||A|
  |||B||
CED  |||C||
  |D|E||
// 42
  |@||A|
DEC  |||B||
  |||C||
BA@  |D|E||
// 43
@EA  |@||A|
D  |||B||
C  |||C||
B  |D|E||
// 44
  |@|A||
GE  |B|C||
FCDA  |D|E||
B@  |F|G||
// 45
@AB  |@||A|
  |||B||
CED  |||C||
  |D|E||
// 46
  |@||A|
DEC  |||B||
  |||C||
BA@  |D|E||
// 47
@EDA  |@||A|
ED  |||B||
  ||C|||
CB  |D||E|
// 48
  |||@||
CDB  ||A|||
@A  |||B||
@A  |C|D||
// 49
@AB  |@||A|
  |||B||
CED  |||C||
  |D|E||
// 50
  |@||A|
DEC  |||B||
  |||C||
BA@  |D|E||
// 51
@EA  |@||A|
D  |||B||
C  |||C||
B  |D|E||
// 52
  |@|A||
GE  |B|C||
FCDA  |D|E||
B@  |F|G||
// 53
@AB  |@||A|
  |||B||
E  |||C||
DC  |D|E||
// 54
@AB  |@||A|
  |||B||
E  |||C||
DC  |D|E||
// 55
@A  |@||A|
BC  |||B||
DE  ||C|||
  |D||E|
// 56
  ||||||
  ||||||
  ||||||
  ||||||
// 57
D  |@A|||
@B  |B||C|
C@E  |||D||
A  ||E|||
// 58
C  |@||A|
EA  |||B||
BD  ||C|||
@  |D|E||
// 59
D  |@A|||
@B  |B||C|
C@E  |||D||
A  ||E|||
// 60
C  |@||A|
E@A  |||B||
B@D  ||C|||
@  |D|E||
// 61
B  |@A|||
D@  |B||C|
@EA  |||D||
C  ||E|||
// 62
A  |@||A|
CE  |||B||
D@  ||C|||
B  |D|E||
// 63
AB  ||@|||
CD@  |A||B|
AB  |||C||
C@D  ||D|||
// 64
@CCA  |@||A|
EB  |||B||
@A  ||C|||
BD  |D|E||
// 65
D  |@A|||
@B  |B||C|
C@E  |||D||
A  ||E|||
// 66
C  |@||A|
EA  |||B||
BD  ||C|||
@  |D|E||
// 67
D  |@A|||
@B  |B||C|
C@E  |||D||
A  ||E|||
// 68
C  |@||A|
EA  |||B||
BD  ||C|||
@  |D|E||
// 69
B  |@A|||
D@  |B||C|
@EA  |||D||
C  ||E|||
// 70
A  |@||A|
CE@  |||B||
@D@  ||C|||
B  |D|E||
// 71
AB  ||@|||
CD@  |A||B|
AB  |||C||
C@D  ||D|||
// 72
@A  |@||A|
B  |||B||
@A
B

ECC
ED
ED  ||C|||
D  |D|E||
// 73
  ||||||
  ||||||
  ||||||
  ||||||
