//Notes: 623
t=195
m="13 天国と地獄.mp3"
o=5410

#dif=2
#lev=8
#title="天国と地獄"
#jacket="jacket/tenti.jpg"
#artist="Mutsuhiko Izumi"

#memo2

①□□⑧　　　　|①－②－| 
②□□⑦　　　　|③－④－| 
③□□⑥　　　　|⑤－⑥－| 
④□□⑤　　　　|⑦－⑧－| 



□①□□　　　　|①－②－| 
□②⑦□　　　　|③－④－| 
□③⑥□　　　　|⑤－⑥－| 
□④⑤□　　　　|⑦－－－| 



④③②①　　　　|①－②－| 
⑤⑥⑦⑧　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－④－| 
①⑤⑦③　　　　|⑤－⑥－| 
②⑥⑧④　　　　|⑦－⑧－| 



①②③④　　　　|①－②－| 
⑧⑦⑥⑤　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－④－| 
①②③④　　　　|⑤－⑥－| 
□⑦⑥⑤　　　　|⑦－－－| 



①□□⑧　　　　|①－②－| 
②□□⑦　　　　|③－④－| 
③□□⑥　　　　|⑤－⑥－| 
④□□⑤　　　　|⑦－⑧－| 



□②①□　　　　|①－②－| 
□④③□　　　　|③－④－| 
□⑥⑤□　　　　|⑤－⑥－| 
□□⑦□　　　　|⑦－－－| 



①②③④　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－－－| 
□□□□　　　　|④－－－| 



①□□□　　　　|①－②－| 
⑤②□□　　　　|③－④－| 
□⑥③□　　　　|⑤－⑥－| 
□□⑦④　　　　|⑦－－－| 



④③②①　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－－－| 
□□□□　　　　|④－－－| 



□□□①　　　　|①－②－| 
□□②⑤　　　　|③－④－| 
□③⑥□　　　　|⑤－⑥－| 
④⑦□□　　　　|⑦－－－| 



①②③④　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－－－| 
□□□□　　　　|④－－－| 



①□□□　　　　|①－②－| 
⑤②□□　　　　|③－④－| 
□⑥③□　　　　|⑤－⑥－| 
□□⑦④　　　　|⑦－－－| 



④③②①　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－－－| 
□□□□　　　　|④－－－| 



□□□①　　　　|①－②－| 
□□②□　　　　|③－④－| 
□③□□ 
④□□□ 



□□①□　　　　|①－－－| 
□□□②　　　　|②－－－| 
□□□□ 
□□□□ 



□□□□　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□①□ 
□□□② 



①□□□　　　　|①－－－| 
□②□□　　　　|②－－－| 
□□□□ 
□□□□ 



□□□□　　　　|①－－－| 
□□□□　　　　|②－－－| 
①□□□ 
□②□□ 



①⑤⑦③　　　　|①－②－| ※1 
②⑥⑧④　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－④－| 
①④⑥③　　　　|⑤－⑥－| 
②⑤⑦④　　　　|⑦－－－| 



□□□□　　　　|①－－－| 
□①□□　　　　|－－－－| 
□□□□　　　　|②－③－| 
②③④⑤　　　　|④－⑤－| 



□□□□　　　　|①－－－| 
③④⑤⑥　　　　|②－－－| 
①□②□　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 



①□②□　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－④－| 
③④⑤⑥　　　　|⑤－⑥－| 



□□□□　　　　|①－②－| 
⑤⑥⑦⑧　　　　|③－④－| 
④③②①　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



□□□①　　　　|①－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|②－③－| 
②③④⑤　　　　|④－⑤－| 



□□□□　　　　|①－－－| 
③④⑤⑥　　　　|②－－－| 
①□②□　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 



①□②□　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－④－| 
③④⑤⑥　　　　|⑤－⑥－| 



⑥□□□　　　　|①－②－| 
⑤□□□　　　　|③－④－| 
④③②①　　　　|⑤－－－| 
□□□□　　　　|⑥－－－| 



□□①□　　　　|①－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|②－③－| 
⑤④③②　　　　|④－⑤－| 



□□□□　　　　|①－－－| 
⑥⑤④③　　　　|②－－－| 
□②□①　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 



□②□①　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－④－| 
⑥⑤④③　　　　|⑤－⑥－| 



□□□□　　　　|①－②－| 
⑧⑦⑥⑤　　　　|③－④－| 
①②③④　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



①□□□　　　　|①－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|②－③－| 
⑤④③②　　　　|④－⑤－| 



□□□□　　　　|①－－－| 
⑥⑤④③　　　　|②－－－| 
□②□①　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 



□②□①　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－④－| 
⑥⑤④③　　　　|⑤－⑥－| 



□□□□　　　　|①－②－| 
□⑥□⑤　　　　|③－④－| 
①②③④　　　　|⑤－－－| 
□□□□　　　　|⑥－－－| 



①②③④　　　　|①－②－| 
⑧⑦⑥⑤　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－④－| 
①②③④　　　　|⑤－⑥－| 
□⑦⑥⑤　　　　|⑦－－－| 



④□□⑤　　　　|①－②－| 
③□□⑥　　　　|③－④－| 
②□□⑦　　　　|⑤－⑥－| 
①□□⑧　　　　|⑦－⑧－| 



□⑧⑦□　　　　|①－②－| 
□⑥⑤□　　　　|③－④－| 
□④③□　　　　|⑤－⑥－| 
□②①□　　　　|⑦－⑧－| 



①□□⑧　　　　|①－②－| 
②□□⑦　　　　|③－④－| 
③□□⑥　　　　|⑤－⑥－| 
④□□⑤　　　　|⑦－⑧－| 



□①□□　　　　|①－②－| 
□②⑦□　　　　|③－④－| 
□③⑥□　　　　|⑤－⑥－| 
□④⑤□　　　　|⑦－－－| 



□③②①　　　　|①－②－| 
④⑤⑥□　　　　|③－－－| 
□□□□　　　　|④－⑤－| 
□□□□　　　　|⑥－－－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－－－| 
□③②①　　　　|④－⑤－| 
④⑤⑥□　　　　|⑥－－－| 



□③②①　　　　|①－②－| 
④⑤⑥□　　　　|③－－－| 
□□□□　　　　|④－⑤－| 
□□□□　　　　|⑥－－－| 



④□□⑥　　　　|①－②－| 
⑤□□⑦　　　　|③－－－| 
□③②①　　　　|④－⑤－| 
□□□□　　　　|⑥－⑦－| 



□①③□　　　　|①－②－| 
□②④□　　　　|③－④－| 
□⑤⑦□　　　　|⑤－⑥－| 
□⑥⑧□　　　　|⑦－⑧－| 



②□□□　　　　|①－－－| 
③□□□　　　　|－－－－| 
④□□□　　　　|②－③－| 
⑤□□①　　　　|④－⑤－| 



□①③□　　　　|①－－－| 
□□④□　　　　|②－－－| 
□②⑤□　　　　|③－④－| 
□□⑥□　　　　|⑤－⑥－| 



③□□①　　　　|①－－－| 
④□□□　　　　|②－－－| 
⑤□□②　　　　|③－④－| 
⑥□□□　　　　|⑤－⑥－| 



□④⑤□　　　　|①－②－| 
□③⑥□　　　　|③－④－| 
□②⑦□　　　　|⑤－⑥－| 
□①⑧□　　　　|⑦－⑧－| 



②□□□　　　　|①－－－| 
③□□□　　　　|－－－－| 
④□□□　　　　|②－③－| 
⑤□□①　　　　|④－⑤－| 



□①③□　　　　|①－－－| 
□□④□　　　　|②－－－| 
□②⑤□　　　　|③－④－| 
□□⑥□　　　　|⑤－⑥－| 



③□□①　　　　|①－－－| 
④□□□　　　　|②－－－| 
⑤□□②　　　　|③－④－| 
⑥□□□　　　　|⑤－⑥－| 



□④⑤⑥　　　　|①－②－| 
□③□□　　　　|③－④－| 
□②□□　　　　|⑤－－－| 
□①□□　　　　|⑥－－－| 



⑤□□□　　　　|①－－－| 
④□□□　　　　|－－－－| 
③□□①　　　　|②－③－| 
②□□□　　　　|④－⑤－| 



□□⑥□　　　　|①－－－| 
□②⑤□　　　　|②－－－| 
□□④□　　　　|③－④－| 
□①③□　　　　|⑤－⑥－| 



⑥□□□　　　　|①－－－| 
⑤□□②　　　　|②－－－| 
④□□□　　　　|③－④－| 
③□□①　　　　|⑤－⑥－| 



□①⑧□　　　　|①－②－| 
□②⑦□　　　　|③－④－| 
□③⑥□　　　　|⑤－⑥－| 
□④⑤□　　　　|⑦－⑧－| 



⑤□□①　　　　|①－－－| 
④□□□　　　　|－－－－| 
③□□□　　　　|②－③－| 
②□□□　　　　|④－⑤－| 



□□⑥□　　　　|①－－－| 
□②⑤□　　　　|②－－－| 
□□④□　　　　|③－④－| 
□①③□　　　　|⑤－⑥－| 



⑥□□□　　　　|①－－－| 
⑤□□②　　　　|②－－－| 
④□□□　　　　|③－④－| 
③□□①　　　　|⑤－⑥－| 



□④□□　　　　|①－－－| 
□③□□　　　　|②－－－| 
□②□□　　　　|③－－－| 
□①□□　　　　|④－－－| 



□□①②　　　　|①－②－| 
□□③④　　　　|③－④－| 
□□⑤⑥　　　　|⑤－⑥－| 
□□⑦⑧　　　　|⑦－⑧－| 



□□□□　　　　|①－－－| 
①②③④　　　　|②－－－| 
□□□□　　　　|③－－－| 
□□□□　　　　|④－－－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－④－| 
⑦⑤③①　　　　|⑤－⑥－| 
⑧⑥④②　　　　|⑦－⑧－| 



①②③④　　　　|①－②－| 
⑤⑥⑦⑧　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－④－| 
①②③④　　　　|⑤－⑥－| 
⑤⑥⑦⑧　　　　|⑦－⑧－| 



①②③④　　　　|①－②－| 
⑤⑥⑦⑧　　　　|③－④－| 
□□□□　　　　|⑤－⑥－| 
□□□□　　　　|⑦－⑧－| 



□□□□　　　　|①－②－| 
□□□□　　　　|③－④－| 
①②③④　　　　|⑤－⑥－| 
⑤⑥⑦⑧　　　　|⑦－⑧－| 



①②③④　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－－－| 
□□□□　　　　|④－－－| 



□□□□　　　　|①－－－| 
①②③④　　　　|②－－－| 
□□□□　　　　|③－－－| 
□□□□　　　　|④－－－| 



□□□□　　　　|①－－－| 
□□□□　　　　|②－－－| 
①②③④　　　　|③－－－| 
□□□□　　　　|④－－－| 



□□□□　　　　|①－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|③－－－| 
①②③④　　　　|④－－－| 



①②③□　　　　|①－②－| 
□④⑤□　　　　|③－④－| 
□⑥⑦□　　　　|⑤－⑥－| 
□⑧□□　　　　|⑦－⑧－| 



②②□□　　　　|①－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|②－－－| 
□□①□　　　　|－－－－| 



□□②②　　　　|①－－－| 
①①□□　　　　|－－－－| 
□□□□　　　　|②－－－| 
□□□□　　　　|－－－－| 



□□□□　　　　|①－－－| 
□□①①　　　　|－－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|－－－－| 



□□□□　　　　|①－－－| 
□□□□　　　　|－－－－| 
□①①□　　　　|－－－－| 
□□□□　　　　|－－－－| 



□□□□　　　　|－－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|－－－－| 



□□□□　　　　|－－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|－－－－| 
□□□□　　　　|－－－－| 


