//Notes: 623
t=195
m="13 Vƒn.mp3"
o=5410

#title="Vƒn"
#artist="Mutsuhiko Izumi"
#lev=9
#dif=3

@B
DF
HJ
LN
------------- 2
L
HJ
DF
@B
------------- 3
N@
LB
JD
HF
------------- 4
@AB
FED
HIJ
NML
------------- 5
@B
DF
HJ
LN
------------- 6
L
HJ
DF
@B
------------- 7
N@
LB
JD
HF
------------- 8
@AB
FED
IL
J
------------- 9
@DHL
D
H
L
------------- 10
@
HB
JD
LF
------------- 11
LHD@
D
H
L
------------- 12
F
DL
BJ
@H
------------- 13
@DHL
D
H
L
------------- 14
@
HB
JD
LF
------------- 15
LHD@
D
H
L
------------- 16
HF
DJ
BL
@N
------------- 17
@H
BJ
DL
FN
------------- 18
@HJ
BNK
DOL
F
------------- 19
BJ
FCNK
GDOL
H@
------------- 20
B
C
D
HH@
------------- 21
@BDF
LH
LH

------------- 22

LH
LH
@BDF
------------- 23
@BDF
H
J
NL
------------- 24
DF
BHH
@HH

------------- 25

HL
HL
FDB@
------------- 26
FDB@
HL
HL

------------- 27
LN
J
H
FDB@
------------- 28

HH@
DD

------------- 29
@L
BL
DH
FH
------------- 30
L@
LB
HD
HF
------------- 31
@
BN
DL
FHJ
------------- 32
B@
DHH
FHH

------------- 33
HF
HD
LB
L@
------------- 34
FH
DH
BL
@L
------------- 35
JHF
LD
NB
@
------------- 36
HJ
LDDN
DD
@
------------- 37


@LNB
DHJF
------------- 38
DH
@BJ
L
N
------------- 39
FHIJ
DNML
B
@
------------- 40
HJ
LN
@AB
FED
------------- 41


@LNB
DHJF
------------- 42
DH
@BJ
L

------------- 43
H
JD
LB
@
------------- 44
HJL
D
B
@
------------- 45

DB@
HJL

------------- 46
DFB@
LNJH


------------- 47


DFB@
HH
------------- 48
HF
HD
LB
L@
------------- 49
FH
DH
BL
@L
------------- 50
JHF
LD
NB
@
------------- 51

HHF
HHD
@B
------------- 52
@L
BL
DH
FH
------------- 53
L@
LB
HD
HF
------------- 54
@
BN
DL
FHJ
------------- 55
@
DH
DH

------------- 56

HL
HL
FDB@
------------- 57
FDB@
HL
HL

------------- 58
LN
J
H
FDB@
------------- 59

HH@
HHB
FD
------------- 60
@BDF
LH
LH

------------- 61

LH
LH
@BDF
------------- 62
@BDF

LL
HH
------------- 63
HDDJ
@LN@


------------- 64


@LLB
HDFH
------------- 65
HDDJ
@LN@


------------- 66
HJK
LMNO
@B
DF
------------- 67


@ABC
DEFG

HIJK
LMNO


------------- 68
HJK
LMNO
@ABC
DEFG
------------- 69
HIJK
LMNO
@ABC
DEFG
------------- 70
HL

@ABC
DEFG
------------- 71
@D
HL


------------- 72

@D
HL

------------- 73


@D
HL
------------- 74
HJKL
NO

@D
------------- 75

@
BCD
FGH
------------- 76
@@
@H
@H
HH
------------- 77
@H
@H
H@
H@
------------- 78

HH
HH

