o=1000
t=170

#title="СЦВкГБГНГУГpГУ [2]"
#artist="УъМьФьГrГ^Б[ГXГCБ[ГcБф"

#dif=3
#lev=8
#memo2
#holdbyarrow=1 //ГzБ[ГЛГh(ЦоИуХ\ЛLЦ@)ON
1
ЗBБ\БГМы |Б|Б|Б|Б||
ЗAМыМыМы |Б|Б|Б|Б||
З@МыМыМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
2
З@МыМыЗA |Б|Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыМыЗB |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
3
ЗCЗDМыМы |Б|Б|З@Б||
МыЗAЗEМы |ЗAБ|ЗBБ||
МыЗ@МыМы |Б|Б|ЗCБ||
МыЗBМыМы |ЗDБ|ЗEБ||
4
ЗBЗCМыМы |З@Б|Б|Б||
МыМыЗEЗD |ЗAБ|Б|Б||
МыЗ@З@Мы |ЗBБ|ЗCБ||
МыЗAЗAМы |ЗDБ|ЗEБ||
5
МыМыМыМы |Б|Б|З@Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыБ…Б…
МыМыЗ@З@

ЗCБ\БГМы
ЗBМыМыМы
ЗAМыМыМы |Б|Б|ЗAБ||
МыМыЗAЗA |ЗBБ|ЗCБ||
6
З@МыМыЗA |Б|Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыМыЗB |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
7
ЗCЗDМыМы |Б|Б|З@Б||
МыЗAЗEМы |ЗAБ|ЗBБ||
МыЗ@МыМы |Б|Б|ЗCБ||
МыЗBМыМы |ЗDБ|ЗEБ||
8
ЗBМыМыЗC |З@Б|Б|Б||
ЗDМыМыЗE |ЗAБ|Б|Б||
МыЗ@З@Мы |ЗBБ|ЗCБ||
МыЗAЗAМы |ЗDБ|ЗEБ||
9
МыМыМыМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
ЗBБГБДЗB
МыЗ@ЗAМы

МыМыМыМы
МыМыМыМы
ЗCМыМыЗC |Б|Б|Б|Б||
МыМыМыМы |ЗCБ|Б|Б||
10
МыМыМыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
11
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|З@Б||
З@ЗAЗBМы |ЗAБ|ЗBБ||
12
МыМыМыЗE |Б|Б|З@Б||
ЗCЗDМыМы |ЗAБ|ЗBБ||
МыЗBЗAЗ@ |Б|Б|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
13
ЗFМыЗ@ЗE |З@Б|Б|Б||
ЗDМыМыЗC |ЗAБ|ЗBБ||
ЗBМыМыЗA |ЗCБ|ЗDБ||
МыМыМыМы |ЗEБ|ЗFБ||
14
МыМыМыМы |З@Б|Б|Б||
ЗCЗ@З@Мы |ЗAБ|Б|Б||
ЗBМыМыМы |ЗBБ|Б|Б||
МыЗAЗAМы |ЗCБ|Б|Б||
15
МыМыМыМы |З@Б|Б|Б||
МыЗDМыЗA |Б|Б|ЗAБ||
МыЗCМыМы |Б|Б|ЗBБ||
МыЗBМыЗ@ |ЗCБ|ЗDБ||
16
ЗBМыЗCЗC |Б|Б|З@Б||
ЗBЗDЗCЗC |ЗAБ|ЗBБ||
ЗBМыЗCЗC |Б|Б|ЗCБ||
З@МыМыЗA |Б|Б|ЗDБ||
17
МыЗGЗGМы |З@Б|ЗAБ||
ЗFМыМыЗF |ЗBБ|ЗCБ||
ЗEЗBЗCЗE |ЗDБ|ЗEБ||
ЗAЗDЗDЗ@ |ЗFБ|ЗGБ||
18
МыМыМыМы |Б|Б|Б|Б||
МыЗBМыМы |З@Б|Б|Б||
МыМыЗAМы |ЗAБ|Б|Б||
МыЗ@МыМы |ЗBБ|Б|Б||
19
ЗAМыМыЗA |З@Б|Б|Б||
ЗBМыМыМы |Б|Б|ЗAБ||
З@ЗCЗDЗ@ |Б|Б|ЗBБ||
МыМыМыМы |ЗCБ|ЗDБ||
20
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы
МыМыМыМы
МыБДБ\З@

ЗAБ\БГМы
МыМыМыМы |ЗAБ|Б|Б||
МыМыМыЗB |Б|Б|Б|Б||
МыМыМыЗA |ЗBБ|Б|Б||
21
З@МыМыМы |Б|Б|Б|Б||
МыЗCЗBЗ@ |З@Б|Б|Б||
МыМыМыЗA |Б|Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
22
З@Б\БГМы |З@Б|Б|Б||
МыМыМыМы
МыМыМыМы
МыМыМыМы

ЗAМыМыМы
ЗBМыМыМы |ЗAБ|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыБДБ\ЗA |ЗBБ|Б|Б||
23
МыМыМыМы |Б|Б|Б|Б||
МыЗCМыМы |З@Б|Б|Б||
З@МыЗBМы |Б|Б|ЗAБ||
МыЗAМыЗ@ |ЗBБ|ЗCБ||
24
ЗCЗBЗAЗ@ |З@Б|ЗAБ||
МыЗGЗFМы |ЗBБ|ЗCБ||
МыЗEЗDМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
25
ЗFМыМыЗF |З@Б|ЗAБ||
БbМыМыБb |ЗBБ|ЗCБ||
Б»ЗEЗDБ» |ЗDБ|ЗEБ||
ЗCЗBЗAЗ@ |Б|Б|ЗFБ||
26
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
27
З@МыМыЗ@ |З@Б|Б|Б||
МыЗAЗAМы |Б|Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
28
МыМыМыМы |З@Б|ЗAБ||
ЗAМыМыЗ@ |ЗBБ|ЗCБ||
ЗCМыМыЗB
МыМыМыМы

МыМыЗDМы
МыМыЗEЗG
МыЗFМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
29
ЗFЗBМыМы |З@Б|ЗAБ||
З@ЗCМыМы |ЗBБ|ЗCБ||
МыМыЗDЗA |ЗDБ|ЗEБ||
ЗEЗEМыМы |Б|Б|ЗFБ||
30
МыМыЗAЗ@ |З@Б|ЗAБ||
МыЗBМыМы |ЗBБ|ЗCБ||
МыМыМыМы
МыМыМыЗC

МыЗFЗGМы
МыМыМыМы
МыЗEМыМы |ЗDБ|ЗEБ||
МыМыЗDМы |ЗFБ|ЗGБ||
31
З@МыМыМы |З@ЗAЗBБ||
ЗAМыМыМы |Б|Б|Б|Б||
ЗBМыМыЗE |Б|Б|ЗCБ||
ЗDМыМыЗC |ЗDБ|ЗEБ||
32
МыЗDМыМы |З@Б|ЗAБ||
ЗDЗ@ЗCМы |ЗBБ|ЗCБ||
МыЗAЗBЗF |ЗDБ|Б|Б||
ЗEМыМыМы |ЗEБ|ЗFБ||
33
ЗAЗBМыМы |З@Б|ЗAБ||
ЗGМыЗDЗC |ЗBБ|ЗCБ||
МыЗFЗ@Мы |ЗDБ|ЗEБ||
ЗEМыМыМы |ЗFБ|ЗGБ||
34
МыЗAЗ@Мы |З@Б|ЗAБ||
МыМыМыЗB |ЗBБ|ЗCБ||
ЗFЗFЗCМы |ЗDБ|ЗEБ||
МыЗEЗEЗD |Б|Б|ЗFБ||
35
ЗAЗAЗDЗF |З@Б|ЗAБ||
МыЗCЗ@З@ |ЗBБ|ЗCБ||
МыМыЗBМы |ЗDБ|ЗEБ||
МыМыЗEЗG |ЗFБ|ЗGБ||
36
МыМыМыМы |Б|Б|Б|Б||
З@МыМыМы |Б|Б|Б|Б||
ЗAМыМыМы |Б|Б|З@Б||
ЗBБГМыМы |ЗAБ|ЗBБ||
37
МыМыМыМы |Б|Б|З@Б||
МыМыМыЗ@ |ЗAБ|ЗBБ||
МыМыМыЗA
ЗBМыБДЗB

МыЗEБГМы
МыЗDМыМы
МыЗCМыМы |Б|Б|ЗCБ||
МыМыМыЗE |ЗDБ|ЗEБ||
38
МыЗBМыЗB |Б|Б|З@Б||
ЗEЗEМыЗA |ЗAБ|ЗBБ||
ЗDЗDЗDЗ@ |Б|Б|ЗCБ||
ЗCЗCЗCЗC |ЗDБ|ЗEБ||
39
З@МыЗEЗA |З@Б|Б|Б||
МыМыЗDЗC |ЗAБ|Б|Б||
МыМыМыЗB |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
40
МыЗ@МыМы |Б|Б|З@Б||
ЗAМыМыМы |Б|Б|Б|Б||
ЗBМыМыМы |Б|Б|ЗAБ||
ЗCБГМыМы |ЗBБ|ЗCБ||
41
МыМыМыМы |Б|Б|З@Б||
МыМыМыЗ@ |ЗAБ|ЗBБ||
МыМыМыЗA
ЗBМыБДЗB

МыЗEБГМы
МыЗDМыМы
МыЗCМыМы |Б|Б|ЗCБ||
МыМыМыЗE |ЗDБ|ЗEБ||
42
МыЗBМыЗB |Б|Б|З@Б||
МыЗCЗDЗA |ЗAБ|ЗBБ||
МыЗCЗDЗ@ |Б|Б|ЗCБ||
МыЗEЗEМы |ЗDБ|ЗEБ||
43
ЗEМыМыЗD |З@Б|Б|Б||
З@ЗCЗBЗ@ |ЗAБ|Б|Б||
ЗAЗBЗCЗA |ЗBБ|ЗCБ||
ЗDМыМыЗE |ЗDБ|ЗEБ||
44
МыЗ@З@Мы |Б|Б|З@Б||
МыЗBЗBМы |ЗAБ|ЗBБ||
ЗAЗBЗBЗA |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
45
МыЗBЗBЗ@ |З@Б|Б|Б||
МыЗAЗAЗ@ |ЗAБ|Б|Б||
З@ЗAЗAМы |ЗBБ|Б|Б||
З@ЗBЗBЗC |ЗCБ|Б|Б||
46
З@ЗBЗBЗA |З@Б|Б|Б||
МыЗBМыЗB |ЗAБ|ЗBБ||
ЗBЗBМыЗC |Б|Б|Б|Б||
ЗBЗBМыЗC |Б|Б|ЗCБ||
47
ЗBМыМыМы |Б|Б|З@Б||
ЗBМыЗAЗC |ЗAБ|ЗBБ||
З@ЗDЗEМы |Б|Б|ЗCБ||
МыМыЗEМы |ЗDБ|ЗEБ||
48
МыЗBМыМы |Б|Б|З@Б||
МыЗBЗAМы |ЗAБ|ЗBБ||
З@МыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
49
ЗFЗFЗCЗ@ |З@Б|ЗAБ||
ЗDЗDМыЗA |ЗBБ|ЗCБ||
ЗBЗBЗGЗB |ЗDБ|ЗEБ||
З@З@ЗEЗF |ЗFБ|ЗGБ||
50
МыМыЗCЗ@ |З@Б|ЗAБ||
МыМыМыЗA |ЗBБ|ЗCБ||
ЗBЗBМыЗB
З@З@МыМы

ЗFЗFМыЗF
ЗDЗDЗEЗG
МыМыМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
51
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
Б…Б…Б…Б…
З@З@З@З@

МыМыМыМы
МыМыМыМы
МыМыМыМы |Б|Б|Б|Б||
ЗAЗAЗAЗA |ЗAБ|Б|Б||
52
МыЗCЗDМы |З@Б|ЗAБ||
МыМыЗ@Мы |ЗBБ|ЗCБ||
МыЗAЗBМы |ЗDБ|ЗEБ||
МыЗEМыМы

ЗGБ\Б\БГ
МыЗFМыМы
МыМыМыМы
МыМыМыМы |ЗFБ|ЗGБ||
53
ЗBМыМыМы |Б|Б|З@Б||
МыМыЗ@ЗA |ЗAБ|ЗBБ||
МыМыМыМы
БДБ\Б\ЗB

МыЗDМыМы
ЗEБ\Б\БГ
МыЗCМыМы |Б|Б|ЗCБ||
МыМыМыЗE |ЗDБ|ЗEБ||
54
МыМыЗAМы |Б|Б|З@Б||
ЗBМыМыМы |ЗAБ|ЗBБ||
МыМыЗ@ЗB
МыМыМыМы

ЗCМыМыЗD
МыЗCЗDМы
МыЗEЗEМы |Б|Б|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
55
МыЗ@МыМы |З@Б|Б|Б||
ЗAМыМыМы |ЗAБ|Б|Б||
МыМыМыЗA
МыМыЗ@Мы

ЗEЗEЗEЗE
МыЗDМыЗD
ЗCМыЗCМы |ЗBБ|ЗCБ||
МыЗBМыЗB |ЗDБ|ЗEБ||
56
МыЗBМыМы |Б|Б|З@Б||
МыЗAМыМы |Б|Б|Б|Б||
ЗCБ\Б\БГ |Б|Б|ЗAБ||
З@МыЗ@Мы |ЗBБ|ЗCБ||
57
МыМыЗAМы |Б|Б|З@Б||
БДБ\Б\ЗB |ЗAБ|ЗBБ||
ЗBМыМыМы
МыМыМыЗ@

ЗDБ…МыМы
МыБbМыЗE
МыБbМыМы |Б|Б|ЗCБ||
ЗCЗEМыМы |ЗDБ|ЗEБ||
58
МыМыЗBМы |Б|Б|З@Б||
ЗEЗCЗ@ЗD |ЗAБ|ЗBБ||
ЗCЗEЗDЗA |Б|Б|ЗCБ||
МыЗBМыМы |ЗDБ|ЗEБ||
59
МыЗAМыМы |З@Б|Б|Б||
МыМыЗ@Мы |ЗAБ|Б|Б||
МыМыМыЗ@
МыМыЗAМы

ЗCМыЗBМы
ЗDМыЗEЗD
МыЗEМыМы |ЗBБ|ЗCБ||
МыЗBМыЗC |ЗDБ|ЗEБ||
60
ЗBЗBЗBЗB |Б|Б|З@Б||
МыЗ@МыМы |ЗAБ|ЗBБ||
МыМыЗ@Мы |Б|Б|Б|Б||
МыЗAЗAМы |Б|Б|Б|Б||
61
МыМыМыМы |З@Б|Б|Б||
З@ЗBЗBЗ@ |ЗAБ|Б|Б||
ЗAЗCЗCЗA |ЗBБ|Б|Б||
З@ЗBЗBЗ@ |ЗCБ|Б|Б||
62
МыЗ@ЗAМы |З@Б|Б|Б||
МыЗBЗBМы |ЗAБ|ЗBБ||
ЗBМыМыЗB |Б|Б|Б|Б||
ЗCЗBЗBЗC |Б|Б|ЗCБ||
63
МыЗBЗBМы |Б|Б|З@Б||
МыЗAЗCМы |ЗAБ|ЗBБ||
МыЗDЗ@Мы |Б|Б|ЗCБ||
МыЗEЗEМы |ЗDБ|ЗEБ||
64
ЗBМыМыЗB |Б|Б|З@Б||
МыЗAМыМы |ЗAБ|ЗBБ||
МыМыЗ@Мы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
65
ЗFЗFЗFМы |З@Б|ЗAБ||
ЗDЗDЗEЗ@ |ЗBБ|ЗCБ||
ЗBЗBМыЗA |ЗDБ|ЗEБ||
З@З@ЗCЗB |ЗFБ|Б|Б||
66
МыМыМыМы |З@Б|ЗAБ||
МыМыЗCЗB |ЗBБ|ЗCБ||
ЗBЗBМыМы
З@З@ЗAЗ@

ЗFЗFЗFЗE
ЗDЗDМыМы
Б…Б…Б…Б… |ЗDБ|ЗEБ||
ЗGЗGЗGЗG |ЗFБ|ЗGБ||
67
БДБ\Б\ЗA |Б|Б|Б|Б||
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
З@З@З@З@

МыМыМыЗB
ЗBБ\Б\БГ
МыМыМыМы
МыМыМыМы |ЗBБ|Б|Б||
68
МыМыМыМы |З@Б|Б|Б||
З@МыМыМы
БДБ\Б\З@
МыМыМыМы

МыМыМыМы
МыМыМыМы |ЗAБ|Б|Б||
МыМыМыЗA
ЗAБ\Б\БГ

ЗDБГБДЗD
ЗCМыЗBЗC
МыМыМыМы |ЗBБ|Б|Б|
ЗBМыМыМы |ЗCБ|ЗDБ||
69
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
70
З@МыМыЗ@ |З@Б|Б|Б||
З@МыМыЗ@ |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
71
БДЗ@З@БГ |З@Б|Б|Б||
БДЗ@БДЗ@ |Б|Б|Б|Б||
З@З@БГБГ |Б|Б|Б|Б||
З@З@БГБГ |Б|Б|Б|Б||
72
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
73
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
74
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
75
МыЗ@З@Мы |З@Б|Б|Б||
МыЗ@МыЗ@ |Б|Б|Б|Б||
З@З@МыМы |Б|Б|Б|Б||
З@З@МыМы |Б|Б|Б|Б||
