m="concon.mp3"
o=150
t=190

#title="concon"
#artist="S-C-U"
#lev=10
#dif=3


#memo2
1
CFF |@|A||
E@B |B|C||
ADCA |||D||
@D |E|F||
2
CGF |||@A|
@B |B|C||
EDA |D|E||
CEF |F|G||
3
CEE |@|A||
B@B |B|C||
ADCA |||D||
@D |||E||
4
DHG |@AB||
ABC |C|D||
@FE |E|F||
DHGF |G|H||
5
EF |||@A|
@DB |B|C||
AC |D|E||
 |||F||
6
EDE |||@||
C |A|B||
E@BE |C|D||
A |||E||
7
D |||@A|
CB |B|C||
@F |D|E||
AGE |||FG|
8
C |@|A||
@A |B|C||
B


D
EF
 |||D||
 |E|F||
9
CFF |@|A||
E@B |B|C||
ADCA |||D||
@D |E|F||
10
CGF |||@A|
@B |B|C||
EDA |D|E||
CEF |F|G||
11
CEE |@|A||
B@B |B|C||
ADCA |||D||
@D |||E||
12
DHG |@AB||
ABC |C|D||
@FE |E|F||
DHGF |G|H||
13
EF |||@A|
@DB |B|C||
AC |D|E||
 |||F||
14
EDE |||@||
C |A|B||
E@BE |C|D||
A |||E||
15
D |||@A|
CB |B|C||
@F |D|E||
AGE |||FG|
16
 |@|A||
@A |B|C||
BC


DFE
F
 |||D||
 |E|F||
17
 |@||||
@D |A|B||
B |||C||
AC |||D||
18
@C |||@||
A |A|B||
B |||C||
D |||D||
19
AB |@||||
CD |A|B||
E |||C||
@ |D|E||
20
AB |@||||
 |A|B||
@ |||C||
DC |D||||
21
E |@|A||
@B |B|C||
CA |||D||
D |||E||
22
BFE |||@||
@A |A|B||
DC |C|D||
 |E|F||
23
E |@|A||
@B |B|C||
CA |||D||
D |||E||
24
BFE |||@||
E@A |A|B||
DC |C|D||
C |E|F||
25
 |@||||
@F |A|B||
BC@ |C|D||
ADEA |E|F||
26
AE |@|A||
B |B|C||
CD@ |D|E||
GFB |F|G||
27
A |@||||
 |A||||
@@
A


BC
DEB |B|C||
D |D|E||
28
ABC |@|A||
 |B|C||
ED@ |D|E||
FFB |F||||
29
FG |@|A||
D@B |B|C||
BCA |D|E||
@E |F|G||
30
CGF |@|A||
AB |B|C||
ED |D|E||
@BDF |F|G||
31
FE |@|A||
@B |B|C||
CA |||D||
D |E|F||
32
CF |@|A||
A |B|C||
EEB |D|E||
@DD |||F||
33
 |@||||
@@ |||A||
A
@

E
C
D |B|C||
BCBE |D|E||
34
E |@|A||
AC |||B||
DF@ |C|D||
DB |E|F||
35
E@ |@||||
A |||A||
D |B|C||
@BBC |D|E||
36
E |@|A||
C |||B||
DF@ |C|D||
ABB |E|F||
37
CFA |@|A||
 |B|C||
EBG@ |D|E||
GDE |F|G||
38
FD@ |@|A||
AA |||B||
EC |C|D||
DB |E|F||
39
AGC |@|A||
 |B|C||
@BF |D|E||
DE@E |F|G||
40
ADF |@|A||
 |||B||
C@E |C|D||
BDAF |E|F||
41
EB |@||||
@@@@ |||A||
DA |B|C||
CB@E |D|E||
42
E |@|A||
C |||B||
F@D |C|D||
DBA |E|F||
43
@E |@||||
B |||A||
D |B|C||
CBA@ |D|E||
44
E |@|A||
CF |||B||
F@D |C|D||
BA |E|F||
45
@A |@|A||
C |B|C||
A@
BCB

FE
DF
ED |||D||
 |E|F||
46
@A |@|A||
A |||B||

BB@

FD
E
EDC |C|D||
C |E|F||
47
CGH |@|A||
@@A |B|C||
EFFA |D|E||
EDCB |F|GH|
48
E@ |@ABC|
FDIA |D|EF|
GJB |GHI||
HC |||J||
49
EBG |@|AB|
HAFC |C|D||
@I |EFG||
D |H|I||
50
CC |@|A||
A |||B||
AE@D |||C||
BB@ |D|E||
51
EBG |@|AB|
HAFC |C|D||
@I |EFG||
D |H|I||
52
CC |@|A||
A |||B||
AE@D |||C||
BB@ |D|E||
53
EE |@|A||
AC |B|C||
@B |||D||
DD |||E||
54
GF |||@||
@A |A|BC|
EBCD |D|E||
A |F|G||
55
DBDB |@|A||
@@ |||B||
EF |||C||
CACA |D|EF|
56
IH |@||ABC|
ABCD |D|E||
GI@ |F|G||
FE |H|I||
57
EBG |@|AB|
HAFC |C|D||
@I |EFG||
D |H|I||
58
CC |@|A||
DA |||B||
A@ |||C||
BEB@ |D|E||
59
BI |@|AB|
AFC |C|D||
GHE |EFG||
D@ |H|I||
60
@AE |@||A|
BCD |||B||
DCB ||C|||
EA@ |D|E||
61
AB |@||||
D |A|B||
D@ |||C||
CC@ |||D||
62
B |||@||
@CG |A|BC|
DA |D|E||
EF |F|G||
63
D@F@ |@|A||
AEA |B|C||
DBFB |||D||
CEC |E|F||
64
A |@||ABC|
B@ |D|E||
C
DE@

F
G
H |F|G||
I |H|I||
65
@A |@|A||
BC |B|C||
DIHG |D|EF|
DFE ||GHI|
66
@ABC |@ABC|
GFED |DEFG|
H |||H||
LKJI |IJKL|
67
A@ |@|A||
 |B|C||
CB


GHI

D |D|EF|
FE ||GHI|
68
J |@ABC|
CBA@ |DEFG|
DEFG |||H||
HI |I|J||
69
@AB |@AB||
DEF |C|DE|
HIJ |F|G||
GC |HIJ||
70
ABC@ |@|AB|
EFGH |C|D||
D |EFGH|
IJKL |IJKL|
71
CBA |@|AB|
D |C|D||
@GFE |EFG||
HIJK |HIJK|
72
CBA@ |@ABC|
GFED |DEFG|
HIJK |HIJK|
LMNO |LMNO|
73
A@ |@|A||
DCB |B|C||
IHG |D|EF|
EF ||GHI|
74
CBA@ |@ABC|
GFED |DEFG|
H |||H||
LKJI |IJKL|
75
CFEB |@|A||
IHGD |B|C||
A@ |D|EF|
 ||GHI|
76
J |@ABC|
IH |DEFG|
CBA@ |||H||
GFED |I|J||
77
D@ |@AB||
EA |C|DE|
FBG |F|G||
HIJC |HIJ||
78
LEA |@|AB|
FKB@ |C|D||
JGC |EFGH|
HID |IJKL|
79
GDBA |@|A||
DGAB |B|C||
FEC@ |D|E||
EF@C |F|G||
80
OHG@ |@ABC|
INAF |DEFG|
MJEB |HIJK|
KLCD |LMNO|
81
E |@|A||
@B |B|C||
CA |||D||
D |||E||
82
 |||@||
@A |A||||
 ||||||
 ||||||
