まずは、markerlist.txt を開いてみましょう。
それを見ながら、これを読むと良いと思います。

基本的には、ファイル名を1行に1つずつ列挙します：

(例)
hoge.jpg
piyo.gif
fuga.bmp
foo.png
bar.png

それに加えて、いろいろな読み込みオプションを指定することができます。
* で始まる行は、オプション設定行です。
現在、記述可能な設定行は以下の通りです。

*drawtype:	←マーカー画像の描画方法設定
*effect(-):	←マーカーと一緒に読み込むエフェクト画像ファイル名
*drawtype_e:	←エフェクト画像の描画方法設定
*markerxnum:	←マーカー画像上で、横に並んでいるフレームの枚数を設定（これで指定した枚数だけ並んでいると見なして読み込む）
*effectxnum(-):	←エフェクト画像上で、横に並んでいるフレームの枚数を設定（これで指定した枚数だけ並んでいると見なして読み込む）
*useeffectset:	←perfect〜poorまで「4段組」になったエフェクト画像ファイルを読み込みたい場合に設定する

※ コロンの直後に、設定したい値を書きます。余計な空白を挟んではいけません。
※ いずれも、読み込みたいマーカーのファイル名の「前」に、これらの設定行を書きます。「後」ではありません。
※ 1つマーカーを読み込むごとに、これらの設定がリセットされるわけではなく、継続されます。
※ 空行は無視されます。また、各行において、"//"の後はコメントと見なされます。


以下、1つずつ見ていきます。

------------------------【*drawtype】マーカー画像の描画方法--------------------------

譜面再生中のオプション画面で設定できる「マーカー表示方法」を、
markerlist.txt の中で、あらかじめ (マーカーごとに) 指定しておくことができます。
たとえば、hoge.jpg, piyo.gif は「色加算コピー」、fuga.bmp は「黒透過コピー」、
foo.png, bar.png は「png透過」を指定したい場合は、以下の例のようにします：

(例)
hoge.jpg
piyo.gif
*drawtype:1
fuga.bmp
*drawtype:7
foo.png
bar.png


※*drawtype: の後に指定する数値は、0,1,2,3,4,5,6,7 がそれぞれ
「色加算コピー」「黒透過コピー」「そのままコピー」「色減算コピー」
「描画しない」「フェード(黒透過)」「フェード(そのまま)」「png透過」に対応します。
(これは、譜面再生中のオプション画面で「マーカー表示方法」のコンボボックスに表示される順番と同じです)

※とくに、*drawtype:4 と指定すれば、ステルスマーカーになります。


------------------------【*effect(-)】マーカーと一緒に読み込む、エフェクト画像ファイル名--------------------------

*effect(0): 〜 *effect(3): で始まる設定行を書くと、マーカーに付随するエフェクト画像を
マーカー画像ごとに指定することができます。
たとえば、マーカー hoge.jpg に対して、
poor, good, great, perfectのエフェクト画像としてそれぞれ fuka.jpg, ka.jpg, ryo.jpg, yu.jpg を
使いたい場合は、

(例)
*effect(0):fuka.jpg
*effect(1):ka.jpg
*effect(2):ryo.jpg
*effect(3):yu.jpg
hoge.jpg

と記述します。
※ (0)がpoor, (1)がgood, (2)がgreat, (3)がperfectです。
デフォルトで読み込むエフェクト画像名 effect1.jpg〜effect4.jpg と数字が1ずれており超ややこしいですがご容赦ください。

------------------------【*drawtype_e】エフェクト画像の描画方法--------------------------

*drawtype_e を使うと、これらのエフェクト画像の描画方法を指定することができます。
たとえば、マーカー画像 hoge.jpg は「色加算コピー」で表示し、付随するエフェクト画像
kyo.png, shokichi.png, chukichi.png, daikichi.png は「png透過」で表示したい場合は、

(例)
*drawtype:0
*drawtype_e:7
*effect(0):kyo.png
*effect(1):shokichi.png
*effect(2):chukichi.png
*effect(3):daikichi.png
hoge.jpg

と記述します。


※設定行の効果は、マーカーを1つ読み込むごとにリセットされません。そのため、
hoge1.jpg 〜 hoge5.jpg までの5種類のマーカー画像を用い、それらのエフェクト画像は
共通に kyo.png, shokichi.png, chukichi.png, daikichi.png を使いたい、という場合は、

(例)
*effect(0):kyo.png
*effect(1):shokichi.png
*effect(2):chukichi.png
*effect(3):daikichi.png
hoge1.jpg
hoge2.jpg
hoge3.jpg
hoge4.jpg
hoge5.jpg

と書けば問題ないです。

※poor, good, great, perfectの4種類の中で複数の描画方法を使い分ける設定は、残念ながらできません。

※同時押し表示時などに活躍する「サブのマーカー」のエフェクト画像を、メインのマーカーと
異なるものに設定できるわけでは残念ながらありません。
※そもそも、サブのマーカーに関しては、markerlist.txtでは設定できません。ini.txtでファイル名と描画方法を設定できるのみです。

------------------------【*markerxnum】横に5枚ではない枚数の画像が並んだマーカー画像を読み込む場合--------------------------

jubeat_analyser に最初から付属しているマーカー画像ファイルは、いずれも25枚のフレームが5 x 5 に並んだものでありますが、
そうではなく、例えば、横にずらっと 25 枚のフレームが並んだ画像ファイルを読み込みたい場合には、
この指定を行います。

*markerxnum:25

と書けば、横に25枚並んだファイルなのだと認識します。


※「各フレームは正方形である」と仮定して読み込みます。
すなわち、まず画像全体の横幅を markerxnum で割り、各フレームの1辺の長さを求め、それで画像の縦幅を割り、
縦並びの枚数 (markerynum) を算出します。


------------------------【*effectxnum(-)】横に5枚ではない枚数の画像が並んだエフェクト画像を読み込む場合--------------------------

*markerxnum の、エフェクト画像版です。
*effect(-) のときと同じく、(0)がpoor, (1)がgood, (2)がgreat, (3)がperfectです。

(例)
*effectxnum(0):25
*effectxnum(1):25
*effectxnum(2):25
*effectxnum(3):25
*effect(0):fuka.jpg
*effect(1):ka.jpg
*effect(2):ryo.jpg
*effect(3):yu.jpg

と書けば、これら4つのエフェクト画像ファイルが、どれも横25枚並びの画像として認識されます。
上の例の「最初の4行」は、省略表記として

*effectxnum:25

と書いても、同じ意味になります。
他の命令でも、一般に、

*hogehoge(0):12345
*hogehoge(1):12345
*hogehoge(2):12345
*hogehoge(3):12345

という設定は、

*hogehoge:12345

と書いても同じ意味になります。


------------------------【*useeffectset】perfect〜poorまで 4 段組みになったエフェクト画像を読み込む場合--------------------------

エフェクト画像は、通常、poor, good, great, perfect の4種類の画像を用意しますが、
そうではなく、poorからperfectまでひとまとめになった画像
（1段目(1行目), 2段目, 3段目, 4段目に、poor, good, great, perfect (またはその逆順) のフレーム画像が
横にずらっと並んでいるような1つの画像）を読み込ませることもできます。

例えば、hogehoge.jpg が以下のようになっているとします。

[poor  1フレーム目][poor  2フレーム目][poor  3フレーム目] ………… [poor  15フレーム目]
[good 1フレーム目][good 2フレーム目][good 3フレーム目] ………… [good 15フレーム目]
[great1フレーム目][great2フレーム目][great3フレーム目] ………… [great15フレーム目]
[perf.1フレーム目][perf.2フレーム目][perf.3フレーム目] ………… [perf.15フレーム目]

この場合は、以下のように記述します。

(例)
*effect:hogehoge.jpg
*useeffectset:1
*effectxnum:15

poorからではなくperfectから順に(上から下へ)並んでいる場合は、useeffectsetで -1 を指定します。
例えば hogehoge.jpg が

[perf.1フレーム目][perf.2フレーム目][perf.3フレーム目] ………… [perf.12フレーム目]
[great1フレーム目][great2フレーム目][great3フレーム目] ………… [great12フレーム目]
[good 1フレーム目][good 2フレーム目][good 3フレーム目] ………… [good 12フレーム目]
[poor  1フレーム目][poor  2フレーム目][poor  3フレーム目] ………… [poor  12フレーム目]

という画像になっている場合は、

(例)
*effect:hogehoge.jpg
*useeffectset:-1
*effectxnum:12

と指定します。

※判定ごとに「横並び枚数」が違っている、つまり、例えば

[perf.1フレーム目][perf.2フレーム目][perf.3フレーム目] ………… [perf.10フレーム目] …… [perf.15フレーム目]
[great1フレーム目][great2フレーム目][great3フレーム目] ………… [great10フレーム目] …… [great15フレーム目]
[good 1フレーム目][good 2フレーム目][good 3フレーム目] ………… [good 10フレーム目] (黒塗り、もしくは透過色)
[poor  1フレーム目][poor  2フレーム目][poor  3フレーム目] ………… [poor  10フレーム目] (黒塗り、もしくは透過色)

となっている場合も、

*useeffectset:-1
*effectxnum:15

と設定してください。もし

*effectxnum(3):15
*effectxnum(2):15
*effectxnum(1):10
*effectxnum(0):10

と設定すると、おかしなことになります。

「色加算コピー」で描画したい場合は、空き領域（上の図の場合、右下）は黒塗りにしておけば良いでしょう。
「png透過」で描画したい場合は、空き領域は透過色にしておけば良いでしょう。
それ以外の描画方法で描画したい場合は、あきらめて、フレーム数を揃えるか、
エフェクト画像は4枚ばらばらのものにするしかありません。

------------------------------------------------------------------------------------------------------------------









